/* Exported from KeYmaera X v4.9.6 */

Theorem "Examples/Example 8: stability"
/*
 * Generated from hybrid automaton
 * subgraph Timed:t
 * Mode1("x1'=0.0957*x1+1.4148*x2, x2'=-0.9812*x1-0.3837*x2")
 * Mode2("x1'=0.0517*x1-0.5547*x2, x2'=0.7801*x1-0.4392*x2")
 *
 * Mode1 -->|"?t>=5;"| Mode2
 * Mode2 -->|"?t>=5;"| Mode1
 * end
 */

Definitions
  Real Mode1 = 0;
  Real Mode2 = 1;
End.

ProgramVariables
  Real x2;
  Real x1;
  Real t;
  Real mode;
End.

Problem
  \forall eps
    (
      eps > 0 ->
      \exists del
        (
          del > 0 &
          \forall x1
            \forall x2
              (
                x1^2 + x2^2 < del^2 ->
                [
                  {{mode:=Mode1(); ++ mode:=Mode2();} t:=0;}
                  {
                    {
                      ?mode = Mode1();
                      {{?t >= 5; t:=0;} mode:=Mode2(); ++ mode:=mode;}
                      ++
                      ?mode = Mode2();
                      {{?t >= 5; t:=0;} mode:=Mode1(); ++ mode:=mode;}
                    }
                    {
                      ?mode = Mode1();
                      {
                        t'=1,
                        x1'=0.0957 * x1 + 1.4148 * x2,
                        x2'=(-0.9812) * x1 - 0.3837 * x2
                      }
                      ++
                      ?mode = Mode2();
                      {
                        t'=1,
                        x1'=0.0517 * x1 - 0.5547 * x2,
                        x2'=0.7801 * x1 - 0.4392 * x2
                      }
                    }
                  }*
                ]
                  x1^2 + x2^2 < eps^2
              )
        )
    )
End.

Tactic "Examples/Example 8: stability: Proof"
stabilityTimeMLF("3.16199*x1^2+1.63596*x1*x2+4.3192*x2^2::3.81251*x1^2-1.78722*x1*x2+2.26705*x2^2::nil", "0.2>0::0.2>0::nil", 'R=="\forall eps (eps>0->\exists del (del>0&\forall x1 \forall x2 (x1^2+x2^2 < del^2->[{{mode:=Mode1();++mode:=Mode2();}t:=0;}{{?mode=Mode1();{{?t>=5;t:=0;}mode:=Mode2();++mode:=mode;}++?mode=Mode2();{{?t>=5;t:=0;}mode:=Mode1();++mode:=mode;}}{?mode=Mode1();{t'=1,x1'=0.0957*x1+1.4148*x2,x2'=(-0.9812)*x1-0.3837*x2}++?mode=Mode2();{t'=1,x1'=0.0517*x1-0.5547*x2,x2'=0.7801*x1-0.4392*x2}}}*]x1^2+x2^2 < eps^2)))")
End.

End.

/* Exported from KeYmaera X v4.9.6 */

Theorem "Examples/Example 8: attractivity"
/*
 * Generated from hybrid automaton
 * subgraph Timed:t
 * Mode1("x1'=0.0957*x1+1.4148*x2, x2'=-0.9812*x1-0.3837*x2")
 * Mode2("x1'=0.0517*x1-0.5547*x2, x2'=0.7801*x1-0.4392*x2")
 *
 * Mode1 -->|"?t>=5;"| Mode2
 * Mode2 -->|"?t>=5;"| Mode1
 * end
 */

Definitions
  Real Mode1 = 0;
  Real Mode2 = 1;
End.

ProgramVariables
  Real x2;
  Real x1;
  Real t;
  Real mode;
End.

Problem
  \forall eps
    (
      eps > 0 ->
      \forall del
        (
          del > 0 ->
          \exists T_
            (
              T_ >= 0 &
              \forall x1
                \forall x2
                  (
                    x1^2 + x2^2 < del^2 ->
                    [
                      t_:=0;
                      {{mode:=Mode1(); ++ mode:=Mode2();} t:=0;}
                      {
                        {
                          ?mode = Mode1();
                          {{?t >= 5; t:=0;} mode:=Mode2(); ++ mode:=mode;}
                          ++
                          ?mode = Mode2();
                          {{?t >= 5; t:=0;} mode:=Mode1(); ++ mode:=mode;}
                        }
                        {
                          ?mode = Mode1();
                          {
                            t_'=1,
                            t'=1,
                            x1'=0.0957 * x1 + 1.4148 * x2,
                            x2'=(-0.9812) * x1 - 0.3837 * x2
                          }
                          ++
                          ?mode = Mode2();
                          {
                            t_'=1,
                            t'=1,
                            x1'=0.0517 * x1 - 0.5547 * x2,
                            x2'=0.7801 * x1 - 0.4392 * x2
                          }
                        }
                      }*
                    ]
                      (t_ >= T_ -> x1^2 + x2^2 < eps^2)
                  )
            )
        )
    )
End.

Tactic "Examples/Example 8: attractivity: Proof"
attractivityTimeMLF("3.16199*x1^2+1.63596*x1*x2+4.3192*x2^2::3.81251*x1^2-1.78722*x1*x2+2.26705*x2^2::nil", "0.2>0::0.2>0::nil", "0.005", 'R=="\forall eps (eps>0->\forall del (del>0->\exists T_ (T_>=0&\forall x1 \forall x2 (x1^2+x2^2 < del^2->[t_:=0;{{mode:=Mode1();++mode:=Mode2();}t:=0;}{{?mode=Mode1();{{?t>=5;t:=0;}mode:=Mode2();++mode:=mode;}++?mode=Mode2();{{?t>=5;t:=0;}mode:=Mode1();++mode:=mode;}}{?mode=Mode1();{t_'=1,t'=1,x1'=0.0957*x1+1.4148*x2,x2'=(-0.9812)*x1-0.3837*x2}++?mode=Mode2();{t_'=1,t'=1,x1'=0.0517*x1-0.5547*x2,x2'=0.7801*x1-0.4392*x2}}}*](t_>=T_->x1^2+x2^2 < eps^2)))))")
End.

End.
