/* Exported from KeYmaera X v4.9.6 */

Theorem "Examples/Example 6: stability"
/*
 * Generated from hybrid automaton
 * Mode1("x1'=-2*x1 - x2 - x3, x2'=-x2, x3'=-x1 - x2 - 2*x3")
 * Mode2("x1'=2*x2, x2'= -2*x1 - x2, x3'=x1 - 2*x2 - x3")
 *
 * Mode1 & Mode2 --> Mode1 & Mode2
 */

Definitions

End.

ProgramVariables
  Real x2;
  Real x1;
  Real x3;
End.

Problem
  \forall eps
    (
      eps > 0 ->
      \exists del
        (
          del > 0 &
          \forall x1
            \forall x3
              \forall x2
                (
                  x1^2 + x3^2 + x2^2 < del^2 ->
                  [
                    {
                      {x1'=(-2) * x1 - x2 - x3, x2'=-x2, x3'=-x1 - x2 - 2 * x3}
                      ++
                      {x1'=2 * x2, x2'=(-2) * x1 - x2, x3'=x1 - 2 * x2 - x3}
                    }*
                  ]
                    x1^2 + x3^2 + x2^2 < eps^2
                )
        )
    )
End.

Tactic "Examples/Example 6: stability: Proof"
stabilityCLF("65727*x1^2/100000+20409*x1*x2/100000+29317*x2^2/50000+14297*x1*x3/200000+44571*x2*x3/500000+4489*x3^2/20000", 'R=="\forall eps (eps>0->\exists del (del>0&\forall x1 \forall x3 \forall x2 (x1^2+x3^2+x2^2 < del^2->[{{x1'=(-2)*x1-x2-x3,x2'=-x2,x3'=-x1-x2-2*x3}++{x1'=2*x2,x2'=(-2)*x1-x2,x3'=x1-2*x2-x3}}*]x1^2+x3^2+x2^2 < eps^2)))")
End.

End.

/* Exported from KeYmaera X v4.9.6 */

Theorem "Examples/Example 6: attractivity"
/*
 * Generated from hybrid automaton
 * Mode1("x1'=-2*x1 - x2 - x3, x2'=-x2, x3'=-x1 - x2 - 2*x3")
 * Mode2("x1'=2*x2, x2'= -2*x1 - x2, x3'=x1 - 2*x2 - x3")
 *
 * Mode1 & Mode2 --> Mode1 & Mode2
 */

Definitions

End.

ProgramVariables
  Real x2;
  Real x1;
  Real x3;
End.

Problem
  \forall eps
    (
      eps > 0 ->
      \forall del
        (
          del > 0 ->
          \exists T_
            (
              T_ >= 0 &
              \forall x1
                \forall x3
                  \forall x2
                    (
                      x1^2 + x3^2 + x2^2 < del^2 ->
                      [
                        t_:=0;
                        {
                          {
                            t_'=1,
                            x1'=(-2) * x1 - x2 - x3,
                            x2'=-x2,
                            x3'=-x1 - x2 - 2 * x3
                          }
                          ++
                          {
                            t_'=1,
                            x1'=2 * x2,
                            x2'=(-2) * x1 - x2,
                            x3'=x1 - 2 * x2 - x3
                          }
                        }*
                      ]
                        (t_ >= T_ -> x1^2 + x3^2 + x2^2 < eps^2)
                    )
            )
        )
    )
End.

Tactic "Examples/Example 6: attractivity: Proof"
attractivityCLF("65727*x1^2/100000+20409*x1*x2/100000+29317*x2^2/50000+14297*x1*x3/200000+44571*x2*x3/500000+4489*x3^2/20000", 'R=="\forall eps (eps>0->\forall del (del>0->\exists T_ (T_>=0&\forall x1 \forall x3 \forall x2 (x1^2+x3^2+x2^2 < del^2->[t_:=0;{{t_'=1,x1'=(-2)*x1-x2-x3,x2'=-x2,x3'=-x1-x2-2*x3}++{t_'=1,x1'=2*x2,x2'=(-2)*x1-x2,x3'=x1-2*x2-x3}}*](t_>=T_->x1^2+x3^2+x2^2 < eps^2)))))")
End.

End.
