/* Exported from KeYmaera X v4.9.2 */

Theorem "Example 7 Asymptotically stable pendulum"

Definitions

Real a;
Real b;

Real normsq(Real x, Real y) = x^2 + y^2;

Bool stable <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall theta \forall w (normsq(theta,w) < del^2 ->
    [{theta'=w,w'=-a*theta-b*w}] normsq(theta,w) < eps^2
  )));

Bool attractive <->
  \exists del (del > 0 &
  \forall theta \forall w ( normsq(theta,w) < del^2 ->
  \forall eps (eps > 0 ->
    <{theta'=w,w'=-a*theta-b*w}> [{theta'=w,w'=-a*theta-b*w}] normsq(theta,w) < eps^2
  )));

/* Lyapunov function */
Real lyap(Real theta, Real w) = a*(theta^2)/2 + ((b*theta+w)^2+w^2)/4;

End.

Problem
  a > 0 & b > 0 -> stable & attractive
End.

Tactic "Example 7 Asymptotically stable pendulum from tactic"
implyR(1) ; cut("stable()&(stable()->attractive())") ; <(
  propClose,
  hideR(1=="stable()&attractive()") ; andR(1) ; <(
    expand "stable" ; unfold ; cut("\exists k (k>0&\forall theta \forall w (normsq(theta,w)=eps^2->lyap(theta,w)>=k))") ; <(
      unfold ; cut("\exists del (del>0&del < eps&\forall theta \forall w (normsq(theta,w) < del^2->lyap(theta,w) < k))") ; <(
        unfold ; existsR(1) ; unfold ; allL(-8) ; allL(-8) ; implyL(-8) ; <(
          propClose,
          dC("normsq(theta,w)=eps^2->lyap(theta,w)>=k", 1) ; <(
            hideL(-5=="\forall theta \forall w (normsq(theta,w)=eps^2->lyap(theta,w)>=k)") ; dC("lyap(theta,w) < k", 1) ; <(
              expandAllDefs ; ODE(1),
              expandAllDefs ; ODE(1)
              ),
            dW(1) ; unfold ; allL(-7) ; allL(-7) ; propClose
            )
          ),
        hideR(1=="\exists del (del>0&\forall theta \forall w (normsq(theta,w) < del^2->[{theta'=w,w'=-a()*theta-b()*w&true}]normsq(theta,w) < eps^2))") ; hideL(-5=="\forall theta \forall w (normsq(theta,w)=eps^2->lyap(theta,w)>=k)") ; expandAllDefs ; QE
        ),
      hideR(1=="\exists del (del>0&\forall theta \forall w (normsq(theta,w) < del^2->[{theta'=w,w'=-a()*theta-b()*w&true}]normsq(theta,w) < eps^2))") ; expandAllDefs ; QE
      ),
    implyR(1) ; cut("\exists del (del>0&\forall theta \forall w (normsq(theta,w) < del^2->\forall eps (eps>0-><{theta'=w,w'=-a()*theta-b()*w&true}>normsq(theta,w) < eps^2)))") ; <(
      unfold ; expand "attractive" ; existsR(1) ; unfold ; allL(-5) ; allL(-5) ; implyL(-5) ; <(
        propClose,
        expand "stable" ; allL(-1) ; implyL(-1) ; <(
          propClose,
          unfold ; allL("del", -4) ; implyL(-4) ; <(
            propClose,
            kDomainDiamond("normsq(theta,w) < del^2", 1) ; <(
              propClose,
              dC("normsq(theta,w) < del^2->[{theta'=w,w'=-a()*theta-b()*w&true}]normsq(theta,w) < eps^2", 1) ; <(
                dW(1) ; propClose,
                dW(1) ; unfold ; allL(-7) ; allL(-7) ; propClose
                )
              )
            )
          )
        ),
      hideR(1=="attractive()") ; expand "stable" ; allL("1", -2) ; implyL(-2) ; <(
        hideR(1=="\exists del (del>0&\forall theta \forall w (normsq(theta,w) < del^2->\forall eps (eps>0-><{theta'=w,w'=-a()*theta-b()*w&true}>normsq(theta,w) < eps^2)))") ; QE,
        unfold ; existsR(1) ; unfold ; allL(-4) ; allL(-4) ; implyL(-4) ; <(
          propClose,
          cut("\exists bnd \forall theta \forall w (normsq(theta,w) < 1*1->lyap(theta,w)>=bnd)") ; <(
            unfold ; compatCut("!normsq(theta,w) < eps^2", 1) ; <(
              kDomainDiamond("lyap(theta,w) < bnd", 1) ; <(
                hideL(-7=="\forall theta \forall w (normsq(theta,w) < 1*1->lyap(theta,w)>=bnd)") ; US("(lyap(•_0,•_1)~>a()*•_0^2/2+((b()*•_0+•_1)^2+•_1^2)/4)") ; dV(1) ; cut("\exists bnd (bnd>0&\forall theta \forall w (normsq(theta,w) < 1^2&!normsq(theta,w) < eps^2->-(a()*(2*theta*w)*2/4+(2*(b()*theta+w)*(b()*w+(-a()*theta-b()*w))+2*w*(-a()*theta-b()*w))*4/16)>=bnd))") ; <(
                  unfold ; existsR("bnd", 1) ; andR(1) ; <(
                    propClose,
                    unfold ; allL(-7) ; allL(-7) ; implyL(-7) ; <(
                      propClose,
                      propClose
                      )
                    ),
                  hideR(1=="\exists eps_0 (eps_0>0&\forall theta \forall w (((true&bnd-(a()*theta^2/2+((b()*theta+w)^2+w^2)/4)<=0)&normsq(theta,w) < 1^2)&!normsq(theta,w) < eps^2->-(a()*(2*theta*w)*2/4+(2*(b()*theta+w)*(b()*w+(-a()*theta-b()*w))+2*w*(-a()*theta-b()*w))*4/16)>=eps_0))") ; expandAllDefs ; QE
                  ),
                dW(1) ; unfold ; allL(-5) ; allL(-5) ; implyL(-5) ; <(
                  fullSimplify ; propClose,
                  notLess(1) ; propClose
                  )
                ),
              diamondd(1) ; propClose
              ),
            hideR(1=="<{theta'=w,w'=-a()*theta-b()*w&true}>normsq(theta,w) < eps^2") ; hideL(-4=="[{theta'=w,w'=-a()*theta-b()*w&true}]normsq(theta,w) < 1^2") ; hideL(-4=="normsq(theta,w) < del^2") ; expandAllDefs ; QE
            )
          )
        )
      )
    )
  )
End.

End.
