/* Exported from KeYmaera X v4.9.2 */

Theorem "ODE Stability/Example 17 & 20 Stable 1st & 3rd axis of rigid body"

Definitions

Real I1; /* Principal moment of inertia along x1 axis */
Real I2; /* Principal moment of inertia along x2 axis */
Real I3; /* Principal moment of inertia along x3 axis */

Real normsq(Real x, Real y) = x^2 + y^2;

/* ODE for rotations of a 3D rigid body along the x1, x2, x3 axes
 * x1'=(I2-I3)/I1*x2*x3,
 * x2'=(I3-I1)/I2*x3*x1,
 * x3'=(I1-I2)/I3*x1*x2
 */

/* Stability in x1 axis */
Bool stable1 <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 \forall x3 ( normsq(x2,x3) < del^2 ->
    [{x1'=(I2-I3)/I1*x2*x3,x2'=(I3-I1)/I2*x3*x1,x3'=(I1-I2)/I3*x1*x2}] normsq(x2,x3) < eps^2
  )));

/* Lyapunov function (x1 axis) */
Real lyap1(Real x2, Real x3) = 1/2*((I1-I2)/I3 *x2^2 - (I3-I1)/I2*x3^2);

/* Stability in x3 axis */
Bool stable3 <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 \forall x3 ( normsq(x1,x2) < del^2 ->
    [{x1'=(I2-I3)/I1*x2*x3,x2'=(I3-I1)/I2*x3*x1,x3'=(I1-I2)/I3*x1*x2}] normsq(x1,x2) < eps^2
  )));

/* Lyapunov function (x3 axis) */
Real lyap3(Real x1, Real x2) = 1/2*(-(I3-I1)/I2*x1^2 + (I2-I3)/I1 *x2^2);

End.

Problem
  I1 > I2 & I2 > I3 & I3 > 0 -> stable1 & stable3
End.

Tactic "ODE Stability/Example 17 & 20 Stable 1st & 3rd axis of rigid body: Proof"
unfold ; <(
  expand "stable1" ; unfold ; cut("\exists k (\exists del (del>0&del < eps&\forall x2 \forall x3 (normsq(x2,x3) < del^2->lyap1(x2,x3) < k))&\forall x2 \forall x3 (normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k))") ; <(
    unfold ; existsR(1) ; unfold ; allL(-8) ; allL(-8) ; fullSimplify ; dC("(normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)&lyap1(x2,x3) < k", 1) ; <(
      hideL(-5=="\forall x2 \forall x3 (normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)") ; expandAllDefs ; ODE(1),
      boxAnd(1) ; andR(1) ; <(
        dW(1) ; unfold ; allL(-7) ; allL(-7) ; propClose,
        hideL(-5=="\forall x2 \forall x3 (normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)") ; expandAllDefs ; ODE(1)
        )
      ),
    hideR(1=="\exists del (del>0&\forall x1 \forall x2 \forall x3 (normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2&true}]normsq(x2,x3) < eps^2))") ; expandAllDefs ; QE
    ),
  expand "stable3" ; unfold ; cut("\exists k (\exists del (del>0&del < eps&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap3(x1,x2) < k))&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k))") ; <(
    unfold ; existsR(1) ; unfold ; allL(-8) ; allL(-8) ; fullSimplify ; dC("(normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)&lyap3(x1,x2) < k", 1) ; <(
      hideL(-5=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)") ; expandAllDefs ; ODE(1),
      boxAnd(1) ; andR(1) ; <(
        dW(1) ; unfold ; allL(-7) ; allL(-7) ; propClose,
        hideL(-5=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)") ; expandAllDefs ; ODE(1)
        )
      ),
    hideR(1=="\exists del (del>0&\forall x1 \forall x2 \forall x3 (normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2&true}]normsq(x1,x2) < eps^2))") ; expandAllDefs ; QE
    )
  )
End.

End.
