Theorem "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 5"

Citation "Daniele Ahmed, Andrea Peruffo, and Alessandro Abate. Automated and Sound Synthesis of Lyapunov Functions with SMT Solvers. TACAS 2020".

Definitions

Real normsq(Real x1, Real x2, Real x3, Real x4, Real x5, Real x6) = x1^2 + x2^2 + x3^2 + x4^2 + x5^2 + x6^2;

/* Stability for the ODE */
Bool stable <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 \forall x3 \forall x4 \forall x5 \forall x6 ( normsq(x1,x2,x3,x4,x5,x6) < del^2 ->
    [{
      x1' = -x1^3+4*x2^3-6*x3*x4,
      x2' = -x1-x2+x5^3,
      x3' = x1*x4-x3+x4*x6,
      x4' = x1*x3+x3*x6-x4^3,
      x5' = -2*x2^3-x5+x6,
      x6' = -3*x3*x4-x5^3-x6
    }] normsq(x1,x2,x3,x4,x5,x6) < eps^2
  )));

/* Lyapunov function from Ahmed et al. */
Real lyap(Real x1, Real x2, Real x3, Real x4, Real x5, Real x6) = 2*x1^2 + 4*x2^4 + x3^2 + 11*x4^2 + 2*x5^4 + 4*x6^2;

End.

Problem
  stable
End.

Tactic "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 5: Proof"
expand "stable" ; unfold ; cut("\exists k (k>0&\forall x1 \forall x2 \forall x3 \forall x4 \forall x5 \forall x6 (normsq(x1,x2,x3,x4,x5,x6)=eps^2->lyap(x1,x2,x3,x4,x5,x6)>=k)&\exists del (del>0&del < eps&\forall x1 \forall x2 \forall x3 \forall x4 \forall x5 \forall x6 (normsq(x1,x2,x3,x4,x5,x6) < del^2->lyap(x1,x2,x3,x4,x5,x6) < k)))") ; <(
  unfold ; existsR(1) ; unfold ; allL(-6) ; allL(-6) ; allL(-6) ; allL(-6) ; allL(-6) ; allL(-6) ; fullSimplify ; dC("(normsq(x1,x2,x3,x4,x5,x6)=eps^2->lyap(x1,x2,x3,x4,x5,x6)>=k)&lyap(x1,x2,x3,x4,x5,x6) < k", 1) ; <(
    hideL(-3=="\forall x1 \forall x2 \forall x3 \forall x4 \forall x5 \forall x6 (normsq(x1,x2,x3,x4,x5,x6)=eps^2->lyap(x1,x2,x3,x4,x5,x6)>=k)") ; dR("normsq(x1,x2,x3,x4,x5,x6)!=eps^2", 1) ; <(
hideL(-5=="lyap(x1,x2,x3,x4,x5,x6) < k") ; expandAllDefs ; barrier(1),
dW(1) ; expandAllDefs ; QE
),
    boxAnd(1) ; andR(1) ; <(
      dW(1) ; unfold ; allL(-5) ; allL(-5) ; allL(-5) ; allL(-5) ; allL(-5) ; allL(-5) ; propClose,
      hideL(-3=="\forall x1 \forall x2 \forall x3 \forall x4 \forall x5 \forall x6 (normsq(x1,x2,x3,x4,x5,x6)=eps^2->lyap(x1,x2,x3,x4,x5,x6)>=k)") ; hideL(-6=="normsq(x1,x2,x3,x4,x5,x6) < del^2") ; expandAllDefs ; hideL(-1=="eps>0") ; hideL(-1=="k>0") ; hideL(-1=="del>0") ; hideL(-1=="del < eps") ; ODE(1)
      )
    ),
  hideR(1=="\exists del (del>0&\forall x1 \forall x2 \forall x3 \forall x4 \forall x5 \forall x6 (normsq(x1,x2,x3,x4,x5,x6) < del^2->[{x1'=-x1^3+4*x2^3-6*x3*x4,x2'=-x1-x2+x5^3,x3'=x1*x4-x3+x4*x6,x4'=x1*x3+x3*x6-x4^3,x5'=(-2)*x2^3-x5+x6,x6'=(-3)*x3*x4-x5^3-x6&true}]normsq(x1,x2,x3,x4,x5,x6) < eps^2))") ; cut("eps^2/4 < eps^8|eps^2/4>=eps^8") ; <(
orL(-2) ; <(
existsR("eps^2/4", 1) ; expandAllDefs ; andR(1) ; <(
  QE,
    andR(1) ; <(
    QE,
      cut("\exists del (del>0&del < eps&del^2 < eps^2/44&del^4 < eps^2/44)") ; <(
      unfold ; existsR(1) ; fullSimplify ; unfold ; cut("11*(x1^2+x2^4+x3^2+x4^2+x5^4+x6^2) < eps^2/4") ; <(
        hideL(-7=="x1^2+x2^2+x3^2+x4^2+x5^2+x6^2 < del^2") ; hideL(-6=="del^4 < eps^2/44") ; hideL(-5=="del^2 < eps^2/44") ; hideL(-4=="del < eps") ; hideL(-3=="del>0") ; hideL(-2=="eps^2/4 < eps^8") ; QE,
          hideR(1=="2*x1^2+4*x2^4+x3^2+11*x4^2+2*x5^4+4*x6^2 < eps^2/4") ; QE
        ),
        hideR(1=="\exists del (del>0&del < eps&\forall x1 \forall x2 \forall x3 \forall x4 \forall x5 \forall x6 (x1^2+x2^2+x3^2+x4^2+x5^2+x6^2 < del^2->2*x1^2+4*x2^4+x3^2+11*x4^2+2*x5^4+4*x6^2 < eps^2/4))") ; QE
      )
    )
  ),
  existsR("eps^8", 1) ; andR(1) ; <(
  QE,
    expandAllDefs ; andR(1) ; <(
    QE,
      cut("\exists del (del>0&del < eps&del^2 < eps^8/11&del^4 < eps^8/11)") ; <(
      unfold ; existsR(1) ; fullSimplify ; unfold ; QE,
        hideR(1=="\exists del (del>0&del < eps&\forall x1 \forall x2 \forall x3 \forall x4 \forall x5 \forall x6 (x1^2+x2^2+x3^2+x4^2+x5^2+x6^2 < del^2->2*x1^2+4*x2^4+x3^2+11*x4^2+2*x5^4+4*x6^2 < eps^8))") ; QE
      )
    )
  )
),
hideR(1=="\exists k (k>0&\forall x1 \forall x2 \forall x3 \forall x4 \forall x5 \forall x6 (normsq(x1,x2,x3,x4,x5,x6)=eps^2->lyap(x1,x2,x3,x4,x5,x6)>=k)&\exists del (del>0&del < eps&\forall x1 \forall x2 \forall x3 \forall x4 \forall x5 \forall x6 (normsq(x1,x2,x3,x4,x5,x6) < del^2->lyap(x1,x2,x3,x4,x5,x6) < k)))") ; QE
)
  )
End.

End.

/* Exported from KeYmaera X v4.9.2 */

Theorem "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 6"

Citation "Daniele Ahmed, Andrea Peruffo, and Alessandro Abate. Automated and Sound Synthesis of Lyapunov Functions with SMT Solvers. TACAS 2020".

Definitions

Real normsq(Real x1, Real x2) = x1^2 + x2^2;

/* Stability for the ODE */
Bool stable <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 ( normsq(x1,x2) < del^2 ->
    [{
      x1' = -x1^3 + x2,
      x2' = -x1 - x2
    }] normsq(x1,x2) < eps^2
  )));

/* Lyapunov function from Ahmed et al. */
Real lyap(Real x1, Real x2) = 5*10^-5*x1^2 + 5*10^-5*x2^2;

End.

Problem
  stable
End.

Tactic "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 6: Proof"
expand "stable" ; unfold ; cut("\exists k (k>0&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k))") ; <(
  unfold ; cut("\exists del (del>0&del < eps&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < k))") ; <(
    unfold ; existsR(1) ; unfold ; (allL(-6)*) ; fullSimplify ; dC("(normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)&lyap(x1,x2) < k", 1) ; <(
      hideL(-3) ; expandAllDefs ; ODE(1),
      boxAnd(1) ; andR(1) ; <(
        dW(1) ; unfold ; (allL(-5)*) ; propClose,
        hideL(-3) ; hideL(-6) ; expandAllDefs ; ODE(1)
        )
      ),
    hideR(1) ; hideL(-3) ; expandAllDefs ; QE
    ),
  hideR(1) ; expandAllDefs ; QE
  )
End.

End.

/* Exported from KeYmaera X v4.9.2 */

Theorem "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 7"

Citation "Daniele Ahmed, Andrea Peruffo, and Alessandro Abate. Automated and Sound Synthesis of Lyapunov Functions with SMT Solvers. TACAS 2020".

Definitions

Real normsq(Real x1, Real x2, Real x3) = x1^2 + x2^2 + x3^2;

/* Stability for the ODE */
Bool stable <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 \forall x3 ( normsq(x1,x2,x3) < del^2 ->
    [{
      x1' = -x1^3 - x1*x3^2,
      x2' = -x2 - x1^2*x2,
      x3' = -x3 - 3*x3/(x3^2+1) + 3*x1^2*x3
    }] normsq(x1,x2,x3) < eps^2
  )));

/* Lyapunov function from Ahmed et al. */
Real lyap(Real x1, Real x2, Real x3) = 6.659*x1^2 + 4.628*x2^2 + 2.073*x3^2;

End.

Problem
  stable
End.

Tactic "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 7: Proof"
expand "stable" ; unfold ; cut("\exists k (k>0&\forall x1 \forall x2 \forall x3 (normsq(x1,x2,x3)=eps^2->lyap(x1,x2,x3)>=k))") ; <(
  unfold ; cut("\exists del (del>0&del < eps&\forall x1 \forall x2 \forall x3 (normsq(x1,x2,x3) < del^2->lyap(x1,x2,x3) < k))") ; <(
    unfold ; existsR(1) ; unfold ; (allL(-6)*) ; fullSimplify ; dC("(normsq(x1,x2,x3)=eps^2->lyap(x1,x2,x3)>=k)&lyap(x1,x2,x3) < k", 1) ; <(
      hideL(-3) ; expandAllDefs ; ODE(1),
      boxAnd(1) ; andR(1) ; <(
        dW(1) ; unfold ; (allL(-5)*) ; propClose,
        hideL(-3) ; hideL(-6) ; expandAllDefs ; ODE(1)
        )
      ),
    hideR(1) ; hideL(-3) ; expandAllDefs ; QE
    ),
  hideR(1) ; expandAllDefs ; QE
  )
End.

End.

/* Exported from KeYmaera X v4.9.2 */

Theorem "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 8"

Citation "Daniele Ahmed, Andrea Peruffo, and Alessandro Abate. Automated and Sound Synthesis of Lyapunov Functions with SMT Solvers. TACAS 2020".

Definitions

Real normsq(Real x1, Real x2) = x1^2 + x2^2;

/* Stability for the ODE */
Bool stable <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 ( normsq(x1,x2) < del^2 ->
    [{
      x1' = -x1 - 1.5*x1^2*x2^3,
      x2' = -x2^3 + 0.5*x1^3*x2^2
    }] normsq(x1,x2) < eps^2
  )));

/* Lyapunov function from Ahmed et al. */
Real lyap(Real x1, Real x2) = 1/3*x1^2 + x2^2;

End.

Problem
  stable
End.

Tactic "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 8: Proof"
expand "stable" ; unfold ; cut("\exists k (k>0&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k))") ; <(
  unfold ; cut("\exists del (del>0&del < eps&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < k))") ; <(
    unfold ; existsR(1) ; unfold ; (allL(-6)*) ; fullSimplify ; dC("(normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)&lyap(x1,x2) < k", 1) ; <(
      hideL(-3) ; expandAllDefs ; ODE(1),
      boxAnd(1) ; andR(1) ; <(
        dW(1) ; unfold ; (allL(-5)*) ; propClose,
        hideL(-3) ; hideL(-6) ; expandAllDefs ; ODE(1)
        )
      ),
    hideR(1) ; hideL(-3) ; expandAllDefs ; QE
    ),
  hideR(1) ; expandAllDefs ; QE
  )
End.

End.

/* Exported from KeYmaera X v4.9.2 */

Theorem "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 9"

Citation "Daniele Ahmed, Andrea Peruffo, and Alessandro Abate. Automated and Sound Synthesis of Lyapunov Functions with SMT Solvers. TACAS 2020".

Definitions

Real normsq(Real x1, Real x2, Real x3, Real x4) = x1^2 + x2^2 + x3^2 + x4^2;

/* Stability for the ODE */
Bool stable <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 \forall x3 \forall x4 ( normsq(x1,x2,x3,x4) < del^2 ->
    [{
      x1' = -x1 + x2^3 - 3*x3*x4,
      x2' = -x1 - x2^3,
      x3' = x1*x4 - x3,
      x4' = x1*x3 - x4^3
    }] normsq(x1,x2,x3,x4) < eps^2
  )));

/* Lyapunov function from Ahmed et al. */
Real lyap(Real x1, Real x2, Real x3, Real x4) = 2*x1^2 + x2^4 + 3201/1024*x3^2 + 2943/1024*x4^2;

End.

Problem
  stable
End.

Tactic "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 9: Proof"
expand "stable" ; unfold ; cut("\exists k (k>0&\forall x1 \forall x2 \forall x3 \forall x4 (normsq(x1,x2,x3,x4)=eps^2->lyap(x1,x2,x3,x4)>=k))") ; <(
  unfold ; cut("\exists del (del>0&del < eps&\forall x1 \forall x2 \forall x3 \forall x4 (normsq(x1,x2,x3,x4) < del^2->lyap(x1,x2,x3,x4) < k))") ; <(
    unfold ; existsR(1) ; unfold ; (allL(-6)*) ; fullSimplify ; dC("(normsq(x1,x2,x3,x4)=eps^2->lyap(x1,x2,x3,x4)>=k)&lyap(x1,x2,x3,x4) < k", 1) ; <(
      hideL(-3) ; expandAllDefs ; ODE(1),
      boxAnd(1) ; andR(1) ; <(
        dW(1) ; unfold ; (allL(-5)*) ; propClose,
        hideL(-3) ; hideL(-6) ; expandAllDefs ; ODE(1)
        )
      ),
    hideR(1) ; hideL(-3) ; expandAllDefs ; QE
    ),
  hideR(1) ; expandAllDefs ; QE
  )
End.

End.

/* Exported from KeYmaera X v4.9.2 */

Theorem "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 10"

Citation "Daniele Ahmed, Andrea Peruffo, and Alessandro Abate. Automated and Sound Synthesis of Lyapunov Functions with SMT Solvers. TACAS 2020".

Definitions

Real mu; /* A symbolic parameter for the ODE */

Real normsq(Real x1, Real x2) = x1^2 + x2^2;

/* Stability for the ODE */
Bool stable <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 ( normsq(x1,x2) < del^2 ->
    [{
      x1' = x2,
      x2' = -(2+mu)*x1-x2
    }] normsq(x1,x2) < eps^2
  )));

/* Lyapunov function from Ahmed et al. */
Real lyap(Real x1, Real x2) = (mu+2)*x1^2+x2^2;

End.

Problem
  -2 < mu & mu <= 5 -> stable
End.

Tactic "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 10: Proof"
expand "stable" ; unfold ; cut("\exists k (k>0&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k))") ; <(
  unfold ; cut("\exists del (del>0&del < eps&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < k))") ; <(
    unfold ; existsR(1) ; unfold ; (allL(-8)*) ; fullSimplify ; dC("(normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)&lyap(x1,x2) < k", 1) ; <(
      hideL(-5) ; expandAllDefs ; ODE(1),
      boxAnd(1) ; andR(1) ; <(
        dW(1) ; unfold ; (allL(-7)*) ; propClose,
        hideL(-5) ; hideL(-8) ; expandAllDefs ; ODE(1)
        )
      ),
    hideR(1) ; hideL(-5) ; expandAllDefs ; QE
    ),
  hideR(1) ; expandAllDefs ; QE
  )
End.

End.

/* Exported from KeYmaera X v4.9.2 */

Theorem "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 11"

Citation "Daniele Ahmed, Andrea Peruffo, and Alessandro Abate. Automated and Sound Synthesis of Lyapunov Functions with SMT Solvers. TACAS 2020".

Definitions

Real mu1; /* Symbolic parameters for the ODE */
Real mu2;
Real mu3;
Real mu4;

Real normsq(Real x1, Real x2) = x1^2 + x2^2;

/* Stability for the ODE */
Bool stable <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 ( normsq(x1,x2) < del^2 ->
    [{
      x1' = -(1+mu1)*x1 + (4+mu2)*x2,
      x2' = -(1+mu3)*x1 - mu4*x2^3
    }] normsq(x1,x2) < eps^2
  )));

/* Lyapunov function from Ahmed et al. */
Real lyap(Real x1, Real x2) = (mu3+1)/(mu2+4)*x1^2+x2^2;

End.

Problem
  0 <= mu1 & mu1 <= 100 &
  0 <= mu2 & mu2 <= 100 &
  0 <= mu3 & mu3 <= 100 &
  0 <= mu4 & mu4 <= 100 -> stable
End.

Tactic "ODE Stability/Section 5 Other Examples, Ahmed et al. Example 10: Proof"
expand "stable" ; unfold ; cut("\exists k (k>0&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k))") ; <(
  unfold ; cut("\exists del (del>0&del < eps&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < k))") ; <(
    unfold ; existsR(1) ; unfold ; allL(-14) ; allL(-14) ; fullSimplify ; dC("(normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)&lyap(x1,x2) < k", 1) ; <(
      hideL(-11) ; expandAllDefs ; dR("x1^2+x2^2!=eps^2", 1) ; <(
        ODE(1),
        ODE(1)
        ),
      boxAnd(1) ; andR(1) ; <(
        dW(1) ; unfold ; allL(-13) ; allL(-13) ; propClose,
        hideL(-11) ; hideL(-14) ; expandAllDefs ; ODE(1)
        )
      ),
    hideR(1) ; hideL(-11) ; expandAllDefs ; QE
    ),
  hideR(1) ; expandAllDefs ; QE
  )
End.

End.
