/* Example: Zhai, Hu, Yasuda & Michel Example 2 */

SharedDefinitions

Real normsq(Real x1, Real x2) = x1^2+x2^2;

/* System with 2D ODEs */
HP ode1 ::= {x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1 & s <= 1/2};
HP ode2 ::= {x1'=-2*x1+x2,x2'=x1-2*x2,s'=1,t'=1};

/* Lyapunov functions for each ODE */
Real lyap1(Real x1, Real x2) = 2*x1^2+x2^2;
Real lyap2(Real x1, Real x2) = x1^2+x2^2;

/* Exp Taylor Series */
Real exp(Real t) = 1 + t + t^2/2 + t^3/6 + t^4/24 + t^5/120 + t^6/720 + t^7/5040 + t^8/40320 + t^9/362880 + t^10/3628800 + t^11/39916800 + t^12/479001600 + t^13/6227020800 + t^14/87178291200 + t^15/1307674368000 + t^16/20922789888000 + t^17/355687428096000;

End.

Theorem "Time-Dependent Switching/Zhai, Hu, Yasuda & Michel Example 2 (Stability)"

ProgramVariables Real u, s, t, x1, x2; End.

Problem
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 (normsq(x1,x2) < del^2 ->
    [
      {s:= 0; {u:=1; ++ u:=2;}}
      {
        {
          {
            ?u=1; { u := 2; } ++
            ?u=2; { { ?s >= 9/2;   u:=2;} }
          } ;
          s := 0;
        }
        { {?u=1;ode1;} ++ {?u=2;ode2;} }
      }*
    ] normsq(x1,x2) < eps^2)
  ))
End.

Tactic "Time-Dependent Switching/Zhai, Hu, Yasuda & Michel Example 2 (Stability): Proof"
expand "ode1";
expand "ode2";
allR('R=="\forall eps (eps>0->\exists del (del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2)))");
implyR('R=="eps>0->\exists del (del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2))");
cut("\exists k (k>0&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k))"); <(
  "Use":
    existsL('L=="\exists k (k>0&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k))");
    andL('L=="k>0&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
    existsRmon("del>0&del<=eps&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2)*exp(11*0.6) < k&lyap2(x1,x2) < k)", 'R=="\exists del (del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2))"); <(
      "Use":
        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
        expandAllDefs;
        QE,
      "Show":
        andR('R=="del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2)"); <(
          "del>0":
            propClose,
          "\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2)":
            allR('R=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2)");
            allR('R=="\forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2)");
            implyR('R=="normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2");
            composeb('R=="[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2");
            MR("s=0&(u=1|u=2)", 'R=="[s:=0;{u:=1;++u:=2;}][{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2"); <(
              "Use Q->P":
                auto,
              "Show [a]Q":
                loop("s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k)", 'R=="[{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2"); <(
                  "Init":
                    hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                    allL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2)*exp(11*0.6) < k&lyap2(x1,x2) < k)");
                    allL('L=="\forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2)*exp(11*0.6) < k&lyap2(x1,x2) < k)");
                    expandAllDefs;
                    QE,
                  "Post":
                    propClose,
                  "Step":
                    hideL('L=="del>0");
                    hideL('L=="del<=eps");
                    hideL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2)*exp(11*0.6) < k&lyap2(x1,x2) < k)");
                    composeb('R=="[{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k))");
                    MR("s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k)", 'R=="[{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;][?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                      "Use Q->P":
                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                        unfold; <(
                          "[?u=1;u:=2;][s:=0;](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k))":
                            expandAllDefs;
                            QE,
                          "[?u=2;?s>=9/2;u:=2;][s:=0;](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k))":
                            expandAllDefs;
                            QE
                        ),
                      "Show [a]Q":
                        unfold; <(
                          "[?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k))":
                            dC("s>=0", 'R=="[{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                              "Use":
                                dC("lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k", 'R=="[{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2&s>=0}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                                  "Use":
                                    dC("normsq(x1,x2)!=eps^2", 'R=="[{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&(s<=1/2&s>=0)&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                                      "Use":
                                        expandAllDefs;
                                        ODE('R=="[{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&((s<=1/2&s>=0)&(2*x1^2+x2^2)*(1+(-11)*s+((-11)*s)^2/2+((-11)*s)^3/6+((-11)*s)^4/24+((-11)*s)^5/120+((-11)*s)^6/720+((-11)*s)^7/5040+((-11)*s)^8/40320+((-11)*s)^9/362880+((-11)*s)^10/3628800+((-11)*s)^11/39916800+((-11)*s)^12/479001600+((-11)*s)^13/6227020800+((-11)*s)^14/87178291200+((-11)*s)^15/1307674368000+((-11)*s)^16/20922789888000+((-11)*s)^17/355687428096000)*(1+11*0.6+(11*0.6)^2/2+(11*0.6)^3/6+(11*0.6)^4/24+(11*0.6)^5/120+(11*0.6)^6/720+(11*0.6)^7/5040+(11*0.6)^8/40320+(11*0.6)^9/362880+(11*0.6)^10/3628800+(11*0.6)^11/39916800+(11*0.6)^12/479001600+(11*0.6)^13/6227020800+(11*0.6)^14/87178291200+(11*0.6)^15/1307674368000+(11*0.6)^16/20922789888000+(11*0.6)^17/355687428096000) < k)&x1^2+x2^2!=eps^2}](s>=0&x1^2+x2^2 < eps^2&(u=1&s<=1/2&(2*x1^2+x2^2)*(1+(-11)*s+((-11)*s)^2/2+((-11)*s)^3/6+((-11)*s)^4/24+((-11)*s)^5/120+((-11)*s)^6/720+((-11)*s)^7/5040+((-11)*s)^8/40320+((-11)*s)^9/362880+((-11)*s)^10/3628800+((-11)*s)^11/39916800+((-11)*s)^12/479001600+((-11)*s)^13/6227020800+((-11)*s)^14/87178291200+((-11)*s)^15/1307674368000+((-11)*s)^16/20922789888000+((-11)*s)^17/355687428096000)*(1+11*0.6+(11*0.6)^2/2+(11*0.6)^3/6+(11*0.6)^4/24+(11*0.6)^5/120+(11*0.6)^6/720+(11*0.6)^7/5040+(11*0.6)^8/40320+(11*0.6)^9/362880+(11*0.6)^10/3628800+(11*0.6)^11/39916800+(11*0.6)^12/479001600+(11*0.6)^13/6227020800+(11*0.6)^14/87178291200+(11*0.6)^15/1307674368000+(11*0.6)^16/20922789888000+(11*0.6)^17/355687428096000) < k|u=2&(x1^2+x2^2)*(1+2*s+(2*s)^2/2+(2*s)^3/6+(2*s)^4/24+(2*s)^5/120+(2*s)^6/720+(2*s)^7/5040+(2*s)^8/40320+(2*s)^9/362880+(2*s)^10/3628800+(2*s)^11/39916800+(2*s)^12/479001600+(2*s)^13/6227020800+(2*s)^14/87178291200+(2*s)^15/1307674368000+(2*s)^16/20922789888000+(2*s)^17/355687428096000) < k))"),
                                      "Show":
                                        dW('R=="[{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&(s<=1/2&s>=0)&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k}]normsq(x1,x2)!=eps^2");
                                        unfold;
                                        allL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                        allL('L=="\forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                        expandAllDefs;
                                        QE
                                    ),
                                  "Show":
                                    expandAllDefs;
                                    dIRule('R=="[{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2&s>=0}](2*x1^2+x2^2)*(1+(-11)*s+((-11)*s)^2/2+((-11)*s)^3/6+((-11)*s)^4/24+((-11)*s)^5/120+((-11)*s)^6/720+((-11)*s)^7/5040+((-11)*s)^8/40320+((-11)*s)^9/362880+((-11)*s)^10/3628800+((-11)*s)^11/39916800+((-11)*s)^12/479001600+((-11)*s)^13/6227020800+((-11)*s)^14/87178291200+((-11)*s)^15/1307674368000+((-11)*s)^16/20922789888000+((-11)*s)^17/355687428096000)*(1+11*0.6+(11*0.6)^2/2+(11*0.6)^3/6+(11*0.6)^4/24+(11*0.6)^5/120+(11*0.6)^6/720+(11*0.6)^7/5040+(11*0.6)^8/40320+(11*0.6)^9/362880+(11*0.6)^10/3628800+(11*0.6)^11/39916800+(11*0.6)^12/479001600+(11*0.6)^13/6227020800+(11*0.6)^14/87178291200+(11*0.6)^15/1307674368000+(11*0.6)^16/20922789888000+(11*0.6)^17/355687428096000) < k"); <(
                                      "dI Init":
                                        QE,
                                      "dI Step":
                                        unfold;
                                        QE
                                    )
                                ),
                              "Show":
                                ODE('R=="[{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}]s>=0")
                            ),
                          "[?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k))":
                            dC("s>=0", 'R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                              "Use":
                                dC("lyap2(x1,x2)*exp(2*s) < k", 'R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&true&s>=0}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                                  "Use":
                                    dC("normsq(x1,x2)!=eps^2", 'R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&(true&s>=0)&lyap2(x1,x2)*exp(2*s) < k}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/2&lyap1(x1,x2)*exp((-11)*s)*exp(11*0.6) < k|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                                      "Use":
                                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                        expandAllDefs;
                                        ODE('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&((true&s>=0)&(x1^2+x2^2)*(1+2*s+(2*s)^2/2+(2*s)^3/6+(2*s)^4/24+(2*s)^5/120+(2*s)^6/720+(2*s)^7/5040+(2*s)^8/40320+(2*s)^9/362880+(2*s)^10/3628800+(2*s)^11/39916800+(2*s)^12/479001600+(2*s)^13/6227020800+(2*s)^14/87178291200+(2*s)^15/1307674368000+(2*s)^16/20922789888000+(2*s)^17/355687428096000) < k)&x1^2+x2^2!=eps^2}](s>=0&x1^2+x2^2 < eps^2&(u=1&s<=1/2&(2*x1^2+x2^2)*(1+(-11)*s+((-11)*s)^2/2+((-11)*s)^3/6+((-11)*s)^4/24+((-11)*s)^5/120+((-11)*s)^6/720+((-11)*s)^7/5040+((-11)*s)^8/40320+((-11)*s)^9/362880+((-11)*s)^10/3628800+((-11)*s)^11/39916800+((-11)*s)^12/479001600+((-11)*s)^13/6227020800+((-11)*s)^14/87178291200+((-11)*s)^15/1307674368000+((-11)*s)^16/20922789888000+((-11)*s)^17/355687428096000)*(1+11*0.6+(11*0.6)^2/2+(11*0.6)^3/6+(11*0.6)^4/24+(11*0.6)^5/120+(11*0.6)^6/720+(11*0.6)^7/5040+(11*0.6)^8/40320+(11*0.6)^9/362880+(11*0.6)^10/3628800+(11*0.6)^11/39916800+(11*0.6)^12/479001600+(11*0.6)^13/6227020800+(11*0.6)^14/87178291200+(11*0.6)^15/1307674368000+(11*0.6)^16/20922789888000+(11*0.6)^17/355687428096000) < k|u=2&(x1^2+x2^2)*(1+2*s+(2*s)^2/2+(2*s)^3/6+(2*s)^4/24+(2*s)^5/120+(2*s)^6/720+(2*s)^7/5040+(2*s)^8/40320+(2*s)^9/362880+(2*s)^10/3628800+(2*s)^11/39916800+(2*s)^12/479001600+(2*s)^13/6227020800+(2*s)^14/87178291200+(2*s)^15/1307674368000+(2*s)^16/20922789888000+(2*s)^17/355687428096000) < k))"),
                                      "Show":
                                        dW('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&(true&s>=0)&lyap2(x1,x2)*exp(2*s) < k}]normsq(x1,x2)!=eps^2");
                                        unfold;
                                        allL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                        allL('L=="\forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                        expandAllDefs;
                                        QE
                                    ),
                                  "Show":
                                    hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                    expandAllDefs;
                                    dIRule('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&true&s>=0}](x1^2+x2^2)*(1+2*s+(2*s)^2/2+(2*s)^3/6+(2*s)^4/24+(2*s)^5/120+(2*s)^6/720+(2*s)^7/5040+(2*s)^8/40320+(2*s)^9/362880+(2*s)^10/3628800+(2*s)^11/39916800+(2*s)^12/479001600+(2*s)^13/6227020800+(2*s)^14/87178291200+(2*s)^15/1307674368000+(2*s)^16/20922789888000+(2*s)^17/355687428096000) < k"); <(
                                      "dI Init":
                                        QE,
                                      "dI Step":
                                        unfold;
                                        QE
                                    )
                                ),
                              "Show":
                                ODE('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}]s>=0")
                            )
                        )
                    )
                )
            )
        )
    ),
  "Show":
    hideR('R=="\exists del (del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2))");
    expandAllDefs;
    QE
)
End.

End.

Theorem "Time-Dependent Switching/Zhai, Hu, Yasuda & Michel Example 2 (Global Pre-attractivity)"

ProgramVariables Real u, s, t, x1, x2; End.

Problem
  \forall del (del > 0 ->
  \forall eps (eps > 0 ->
  \exists T (T >= 0 &
  \forall x1 \forall x2 (normsq(x1,x2) < del^2 ->
    [ t:=0;
      {s:= 0; {u:=1; ++ u:=2;}}
      {
        {
          {
            ?u=1; { u := 2; } ++
            ?u=2; { { ?s >= 9/2;   u:=2;} }
          } ;
          s := 0;
        }
        { {?u=1;ode1;} ++ {?u=2;ode2;} }
      }*
    ] (t>=T -> normsq(x1,x2) < eps^2)
  ))))
End.

Tactic "Time-Dependent Switching/Zhai, Hu, Yasuda & Michel Example 2 (Global Pre-attractivity): Proof"
expand "ode1";
expand "ode2";
allR('R=="\forall del (del>0->\forall eps (eps>0->\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)))))");
implyR('R=="del>0->\forall eps (eps>0->\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2))))");
allR('R=="\forall eps (eps>0->\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2))))");
implyR('R=="eps>0->\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)))");
cut("\exists W (W>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2)*exp(11*0.6) < W&lyap2(x1,x2) < W))"); <(
  "Use":
    existsL('L=="\exists W (W>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2)*exp(11*0.6) < W&lyap2(x1,x2) < W))");
    cut("\exists U (W>=U&U>0&\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U)))"); <(
      "Use":
        existsL('L=="\exists U (W>=U&U>0&\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U)))");
        existsRmon("T>=0&W<=U*exp(T*0.01)", 'R=="\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)))"); <(
          "Use":
            andL('L=="W>=U&U>0&\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U))");
            andL('L=="U>0&\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U))");
            expandAllDefs;
            QE using "W>=U :: U>0 :: \exists T (T>=0&W<=U*(1+T*0.01+(T*0.01)^2/2+(T*0.01)^3/6+(T*0.01)^4/24+(T*0.01)^5/120+(T*0.01)^6/720+(T*0.01)^7/5040+(T*0.01)^8/40320+(T*0.01)^9/362880+(T*0.01)^10/3628800+(T*0.01)^11/39916800+(T*0.01)^12/479001600+(T*0.01)^13/6227020800+(T*0.01)^14/87178291200+(T*0.01)^15/1307674368000+(T*0.01)^16/20922789888000+(T*0.01)^17/355687428096000)) :: nil",
          "Show":
            andR('R=="T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2))"); <(
              "T>=0":
                propClose,
              "\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2))":
                composeb('R=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->#[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)#)");
                allR('R=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;][{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2))");
                allR('R=="\forall x2 (normsq(x1,x2) < del^2->[t:=0;][{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2))");
                implyR('R=="normsq(x1,x2) < del^2->[t:=0;][{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)");
                assignb('R=="[t:=0;][{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)");
                composeb('R=="[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)");
                MR("s=0&(u=1|u=2)", 'R=="[s:=0;{u:=1;++u:=2;}][{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)"); <(
                  "Use Q->P":
                    auto,
                  "Show [a]Q":
                    loop("t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W)", 'R=="[{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)"); <(
                      "Init":
                        hideL('L=="W>=U");
                        hideL('L=="U>0");
                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U))");
                        hideL('L=="T>=0");
                        hideL('L=="W<=U*exp(T*0.01)");
                        allL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2)*exp(11*0.6) < W&lyap2(x1,x2) < W)");
                        allL('L=="\forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2)*exp(11*0.6) < W&lyap2(x1,x2) < W)");
                        implyL('L=="normsq(x1,x2) < del^2->lyap1(x1,x2)*exp(11*0.6) < W&lyap2(x1,x2) < W"); <(
                          "normsq(x1,x2) < del^2":
                            propClose,
                          "lyap1(x1,x2)*exp(11*0.6) < W&lyap2(x1,x2) < W":
                            expandAllDefs;
                            QE
                        ),
                      "Post":
                        hideL('L=="del>0");
                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2)*exp(11*0.6) < W&lyap2(x1,x2) < W)");
                        allL('L=="\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U))");
                        allL('L=="\forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U))");
                        unfold;
                        implyL('L=="normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U)"); <(
                          "normsq(x1,x2)>=eps^2":
                            expandAllDefs;
                            QE using "x1^2+x2^2 < eps^2 :: x1^2+x2^2>=eps^2 :: nil",
                          "(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U)":
                            andL('L=="(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U)");
                            hideR('R=="normsq(x1,x2) < eps^2");
                            orL('L=="u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W"); <(
                              "u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W":
                                hideL('L=="lyap2(x1,x2)<=W->lyap2(x1,x2)>=U");
                                cut("lyap1(x1,x2)*exp(t*0.01) < W"); <(
                                  "Use":
                                    hideL('L=="u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W");
                                    expandAllDefs;
                                    QE,
                                  "Show":
                                    expandAllDefs;
                                    QE using "t>=s :: s>=0 :: u=1&s<=1/2&(2*x1^2+x2^2)*(1+t*0.01+(t*0.01)^2/2+(t*0.01)^3/6+(t*0.01)^4/24+(t*0.01)^5/120+(t*0.01)^6/720+(t*0.01)^7/5040+(t*0.01)^8/40320+(t*0.01)^9/362880+(t*0.01)^10/3628800+(t*0.01)^11/39916800+(t*0.01)^12/479001600+(t*0.01)^13/6227020800+(t*0.01)^14/87178291200+(t*0.01)^15/1307674368000+(t*0.01)^16/20922789888000+(t*0.01)^17/355687428096000)*(1+s*((-11)-0.01)+(s*((-11)-0.01))^2/2+(s*((-11)-0.01))^3/6+(s*((-11)-0.01))^4/24+(s*((-11)-0.01))^5/120+(s*((-11)-0.01))^6/720+(s*((-11)-0.01))^7/5040+(s*((-11)-0.01))^8/40320+(s*((-11)-0.01))^9/362880+(s*((-11)-0.01))^10/3628800+(s*((-11)-0.01))^11/39916800+(s*((-11)-0.01))^12/479001600+(s*((-11)-0.01))^13/6227020800+(s*((-11)-0.01))^14/87178291200+(s*((-11)-0.01))^15/1307674368000+(s*((-11)-0.01))^16/20922789888000+(s*((-11)-0.01))^17/355687428096000)*(1+11*0.6+(11*0.6)^2/2+(11*0.6)^3/6+(11*0.6)^4/24+(11*0.6)^5/120+(11*0.6)^6/720+(11*0.6)^7/5040+(11*0.6)^8/40320+(11*0.6)^9/362880+(11*0.6)^10/3628800+(11*0.6)^11/39916800+(11*0.6)^12/479001600+(11*0.6)^13/6227020800+(11*0.6)^14/87178291200+(11*0.6)^15/1307674368000+(11*0.6)^16/20922789888000+(11*0.6)^17/355687428096000) < W :: (2*x1^2+x2^2)*(1+t*0.01+(t*0.01)^2/2+(t*0.01)^3/6+(t*0.01)^4/24+(t*0.01)^5/120+(t*0.01)^6/720+(t*0.01)^7/5040+(t*0.01)^8/40320+(t*0.01)^9/362880+(t*0.01)^10/3628800+(t*0.01)^11/39916800+(t*0.01)^12/479001600+(t*0.01)^13/6227020800+(t*0.01)^14/87178291200+(t*0.01)^15/1307674368000+(t*0.01)^16/20922789888000+(t*0.01)^17/355687428096000) < W :: nil"
                                ),
                              "u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W":
                                hideL('L=="lyap1(x1,x2)<=W->lyap1(x1,x2)>=U");
                                cut("lyap2(x1,x2)*exp(t*0.01) < W"); <(
                                  "Use":
                                    hideL('L=="u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W");
                                    expandAllDefs;
                                    QE,
                                  "Show":
                                    expandAllDefs;
                                    QE using "t>=s :: s>=0 :: u=2&(x1^2+x2^2)*(1+t*0.01+(t*0.01)^2/2+(t*0.01)^3/6+(t*0.01)^4/24+(t*0.01)^5/120+(t*0.01)^6/720+(t*0.01)^7/5040+(t*0.01)^8/40320+(t*0.01)^9/362880+(t*0.01)^10/3628800+(t*0.01)^11/39916800+(t*0.01)^12/479001600+(t*0.01)^13/6227020800+(t*0.01)^14/87178291200+(t*0.01)^15/1307674368000+(t*0.01)^16/20922789888000+(t*0.01)^17/355687428096000)*(1+s*(2-0.01)+(s*(2-0.01))^2/2+(s*(2-0.01))^3/6+(s*(2-0.01))^4/24+(s*(2-0.01))^5/120+(s*(2-0.01))^6/720+(s*(2-0.01))^7/5040+(s*(2-0.01))^8/40320+(s*(2-0.01))^9/362880+(s*(2-0.01))^10/3628800+(s*(2-0.01))^11/39916800+(s*(2-0.01))^12/479001600+(s*(2-0.01))^13/6227020800+(s*(2-0.01))^14/87178291200+(s*(2-0.01))^15/1307674368000+(s*(2-0.01))^16/20922789888000+(s*(2-0.01))^17/355687428096000) < W :: (x1^2+x2^2)*(1+t*0.01+(t*0.01)^2/2+(t*0.01)^3/6+(t*0.01)^4/24+(t*0.01)^5/120+(t*0.01)^6/720+(t*0.01)^7/5040+(t*0.01)^8/40320+(t*0.01)^9/362880+(t*0.01)^10/3628800+(t*0.01)^11/39916800+(t*0.01)^12/479001600+(t*0.01)^13/6227020800+(t*0.01)^14/87178291200+(t*0.01)^15/1307674368000+(t*0.01)^16/20922789888000+(t*0.01)^17/355687428096000) < W :: nil"
                                )
                            )
                        ),
                      "Step":
                        hideL('L=="del>0");
                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2)*exp(11*0.6) < W&lyap2(x1,x2) < W)");
                        hideL('L=="W>=U");
                        hideL('L=="U>0");
                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U))");
                        hideL('L=="T>=0");
                        hideL('L=="W<=U*exp(T*0.01)");
                        hideL('L=="eps>0");
                        hideL('L=="W>0");
                        composeb('R=="[{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}](t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W))");
                        MR("t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W)", 'R=="[{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;][?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W))"); <(
                          "Use Q->P":
                            unfold; <(
                              "[?u=1;u:=2;][s:=0;](t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W))":
                                expandAllDefs;
                                QE,
                              "[?u=2;?s>=9/2;u:=2;][s:=0;](t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W))":
                                expandAllDefs;
                                QE
                            ),
                          "Show [a]Q":
                            unfold; <(
                              "[?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}](t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W))":
                                dC("t>=s&s>=0", 'R=="[{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}](t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W))"); <(
                                  "Use":
                                    dC("lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W", 'R=="[{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2&t>=s&s>=0}](t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W))"); <(
                                      "Use":
                                        ODE('R=="[{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&(s<=1/2&t>=s&s>=0)&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W}](t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W))"),
                                      "Show":
                                        expandAllDefs;
                                        dIRule('R=="[{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2&t>=s&s>=0}](2*x1^2+x2^2)*(1+t*0.01+(t*0.01)^2/2+(t*0.01)^3/6+(t*0.01)^4/24+(t*0.01)^5/120+(t*0.01)^6/720+(t*0.01)^7/5040+(t*0.01)^8/40320+(t*0.01)^9/362880+(t*0.01)^10/3628800+(t*0.01)^11/39916800+(t*0.01)^12/479001600+(t*0.01)^13/6227020800+(t*0.01)^14/87178291200+(t*0.01)^15/1307674368000+(t*0.01)^16/20922789888000+(t*0.01)^17/355687428096000)*(1+s*((-11)-0.01)+(s*((-11)-0.01))^2/2+(s*((-11)-0.01))^3/6+(s*((-11)-0.01))^4/24+(s*((-11)-0.01))^5/120+(s*((-11)-0.01))^6/720+(s*((-11)-0.01))^7/5040+(s*((-11)-0.01))^8/40320+(s*((-11)-0.01))^9/362880+(s*((-11)-0.01))^10/3628800+(s*((-11)-0.01))^11/39916800+(s*((-11)-0.01))^12/479001600+(s*((-11)-0.01))^13/6227020800+(s*((-11)-0.01))^14/87178291200+(s*((-11)-0.01))^15/1307674368000+(s*((-11)-0.01))^16/20922789888000+(s*((-11)-0.01))^17/355687428096000)*(1+11*0.6+(11*0.6)^2/2+(11*0.6)^3/6+(11*0.6)^4/24+(11*0.6)^5/120+(11*0.6)^6/720+(11*0.6)^7/5040+(11*0.6)^8/40320+(11*0.6)^9/362880+(11*0.6)^10/3628800+(11*0.6)^11/39916800+(11*0.6)^12/479001600+(11*0.6)^13/6227020800+(11*0.6)^14/87178291200+(11*0.6)^15/1307674368000+(11*0.6)^16/20922789888000+(11*0.6)^17/355687428096000) < W"); <(
                                          "dI Init":
                                            QE,
                                          "dI Step":
                                            hideL('L=="t_0>=s_0");
                                            hideL('L=="s_0>=0");
                                            hideL('L=="u=1&s_0<=1/2&(2*x1_0^2+x2_0^2)*(1+t_0*0.01+(t_0*0.01)^2/2+(t_0*0.01)^3/6+(t_0*0.01)^4/24+(t_0*0.01)^5/120+(t_0*0.01)^6/720+(t_0*0.01)^7/5040+(t_0*0.01)^8/40320+(t_0*0.01)^9/362880+(t_0*0.01)^10/3628800+(t_0*0.01)^11/39916800+(t_0*0.01)^12/479001600+(t_0*0.01)^13/6227020800+(t_0*0.01)^14/87178291200+(t_0*0.01)^15/1307674368000+(t_0*0.01)^16/20922789888000+(t_0*0.01)^17/355687428096000)*(1+s_0*((-11)-0.01)+(s_0*((-11)-0.01))^2/2+(s_0*((-11)-0.01))^3/6+(s_0*((-11)-0.01))^4/24+(s_0*((-11)-0.01))^5/120+(s_0*((-11)-0.01))^6/720+(s_0*((-11)-0.01))^7/5040+(s_0*((-11)-0.01))^8/40320+(s_0*((-11)-0.01))^9/362880+(s_0*((-11)-0.01))^10/3628800+(s_0*((-11)-0.01))^11/39916800+(s_0*((-11)-0.01))^12/479001600+(s_0*((-11)-0.01))^13/6227020800+(s_0*((-11)-0.01))^14/87178291200+(s_0*((-11)-0.01))^15/1307674368000+(s_0*((-11)-0.01))^16/20922789888000+(s_0*((-11)-0.01))^17/355687428096000)*(1+11*0.6+(11*0.6)^2/2+(11*0.6)^3/6+(11*0.6)^4/24+(11*0.6)^5/120+(11*0.6)^6/720+(11*0.6)^7/5040+(11*0.6)^8/40320+(11*0.6)^9/362880+(11*0.6)^10/3628800+(11*0.6)^11/39916800+(11*0.6)^12/479001600+(11*0.6)^13/6227020800+(11*0.6)^14/87178291200+(11*0.6)^15/1307674368000+(11*0.6)^16/20922789888000+(11*0.6)^17/355687428096000) < W()|u=2&(x1_0^2+x2_0^2)*(1+t_0*0.01+(t_0*0.01)^2/2+(t_0*0.01)^3/6+(t_0*0.01)^4/24+(t_0*0.01)^5/120+(t_0*0.01)^6/720+(t_0*0.01)^7/5040+(t_0*0.01)^8/40320+(t_0*0.01)^9/362880+(t_0*0.01)^10/3628800+(t_0*0.01)^11/39916800+(t_0*0.01)^12/479001600+(t_0*0.01)^13/6227020800+(t_0*0.01)^14/87178291200+(t_0*0.01)^15/1307674368000+(t_0*0.01)^16/20922789888000+(t_0*0.01)^17/355687428096000)*(1+s_0*(2-0.01)+(s_0*(2-0.01))^2/2+(s_0*(2-0.01))^3/6+(s_0*(2-0.01))^4/24+(s_0*(2-0.01))^5/120+(s_0*(2-0.01))^6/720+(s_0*(2-0.01))^7/5040+(s_0*(2-0.01))^8/40320+(s_0*(2-0.01))^9/362880+(s_0*(2-0.01))^10/3628800+(s_0*(2-0.01))^11/39916800+(s_0*(2-0.01))^12/479001600+(s_0*(2-0.01))^13/6227020800+(s_0*(2-0.01))^14/87178291200+(s_0*(2-0.01))^15/1307674368000+(s_0*(2-0.01))^16/20922789888000+(s_0*(2-0.01))^17/355687428096000) < W()");
                                            hideL('L=="s_0<=1/2&t_0>=s_0&s_0>=0");
                                            unfold;
                                            fullSimplify;
                                            abbrv("1+t*0.01+(t*0.01)^2/2+(t*0.01)^3/6+(t*0.01)^4/24+(t*0.01)^5/120+(t*0.01)^6/720+(t*0.01)^7/5040+(t*0.01)^8/40320+(t*0.01)^9/362880+(t*0.01)^10/3628800+(t*0.01)^11/39916800+(t*0.01)^12/479001600+(t*0.01)^13/6227020800+(t*0.01)^14/87178291200+(t*0.01)^15/1307674368000+(t*0.01)^16/20922789888000+(t*0.01)^17/355687428096000", "exp");
                                            abbrv("0.01+2*(t*0.01)*0.01*2/4+3*(t*0.01)^2*0.01*6/36+4*(t*0.01)^3*0.01*24/576+5*(t*0.01)^4*0.01*120/14400+6*(t*0.01)^5*0.01*720/518400+7*(t*0.01)^6*0.01*5040/25401600+8*(t*0.01)^7*0.01*40320/1625702400+9*(t*0.01)^8*0.01*362880/362880^2+10*(t*0.01)^9*0.01*3628800/3628800^2+11*(t*0.01)^10*0.01*39916800/39916800^2+12*(t*0.01)^11*0.01*479001600/479001600^2+13*(t*0.01)^12*0.01*6227020800/6227020800^2+14*(t*0.01)^13*0.01*87178291200/87178291200^2+15*(t*0.01)^14*0.01*1307674368000/1307674368000^2+16*(t*0.01)^15*0.01*20922789888000/20922789888000^2+17*(t*0.01)^16*0.01*355687428096000/355687428096000^2", "expp");
                                            cut("expp<=0.01*exp"); <(
                                              "Use":
                                                hideL('L=="expp=0.01+2*(t*0.01)*0.01*2/4+3*(t*0.01)^2*0.01*6/36+4*(t*0.01)^3*0.01*24/576+5*(t*0.01)^4*0.01*120/14400+6*(t*0.01)^5*0.01*720/518400+7*(t*0.01)^6*0.01*5040/25401600+8*(t*0.01)^7*0.01*40320/1625702400+9*(t*0.01)^8*0.01*362880/362880^2+10*(t*0.01)^9*0.01*3628800/3628800^2+11*(t*0.01)^10*0.01*39916800/39916800^2+12*(t*0.01)^11*0.01*479001600/479001600^2+13*(t*0.01)^12*0.01*6227020800/6227020800^2+14*(t*0.01)^13*0.01*87178291200/87178291200^2+15*(t*0.01)^14*0.01*1307674368000/1307674368000^2+16*(t*0.01)^15*0.01*20922789888000/20922789888000^2+17*(t*0.01)^16*0.01*355687428096000/355687428096000^2");
                                                cut("exp>=0"); <(
                                                  "Use":
                                                    hideL('L=="exp=1+t*0.01+(t*0.01)^2/2+(t*0.01)^3/6+(t*0.01)^4/24+(t*0.01)^5/120+(t*0.01)^6/720+(t*0.01)^7/5040+(t*0.01)^8/40320+(t*0.01)^9/362880+(t*0.01)^10/3628800+(t*0.01)^11/39916800+(t*0.01)^12/479001600+(t*0.01)^13/6227020800+(t*0.01)^14/87178291200+(t*0.01)^15/1307674368000+(t*0.01)^16/20922789888000+(t*0.01)^17/355687428096000");
                                                    hideL('L=="t>=s");
                                                    hideL('L=="u=1");
                                                    abbrv("2*x1^2+x2^2", "v");
                                                    abbrv("2*(2*x1*(2*x1+2*x2))+2*x2*(x1+3*x2)", "vp");
                                                    cut("v>=0&vp<=11*v"); <(
                                                      "Use":
                                                        hideL('L=="v=2*x1^2+x2^2");
                                                        hideL('L=="vp=2*(2*x1*(2*x1+2*x2))+2*x2*(x1+3*x2)");
                                                        QE,
                                                      "Show":
                                                        hideR('R=="((vp*exp+v*expp)*(1+s*((-11)-0.01)+(s*((-11)-0.01))^2/2+(s*((-11)-0.01))^3/6+(s*((-11)-0.01))^4/24+(s*((-11)-0.01))^5/120+(s*((-11)-0.01))^6/720+(s*((-11)-0.01))^7/5040+(s*((-11)-0.01))^8/40320+(s*((-11)-0.01))^9/362880+(s*((-11)-0.01))^10/3628800+(s*((-11)-0.01))^11/39916800+(s*((-11)-0.01))^12/479001600+(s*((-11)-0.01))^13/6227020800+(s*((-11)-0.01))^14/87178291200+(s*((-11)-0.01))^15/1307674368000+(s*((-11)-0.01))^16/20922789888000+(s*((-11)-0.01))^17/355687428096000)+v*exp*((-11)-0.01+2*(s*((-11)-0.01))*((-11)-0.01)*2/4+3*(s*((-11)-0.01))^2*((-11)-0.01)*6/36+4*(s*((-11)-0.01))^3*((-11)-0.01)*24/576+5*(s*((-11)-0.01))^4*((-11)-0.01)*120/14400+6*(s*((-11)-0.01))^5*((-11)-0.01)*720/518400+7*(s*((-11)-0.01))^6*((-11)-0.01)*5040/25401600+8*(s*((-11)-0.01))^7*((-11)-0.01)*40320/1625702400+9*(s*((-11)-0.01))^8*((-11)-0.01)*362880/362880^2+10*(s*((-11)-0.01))^9*((-11)-0.01)*3628800/3628800^2+11*(s*((-11)-0.01))^10*((-11)-0.01)*39916800/39916800^2+12*(s*((-11)-0.01))^11*((-11)-0.01)*479001600/479001600^2+13*(s*((-11)-0.01))^12*((-11)-0.01)*6227020800/6227020800^2+14*(s*((-11)-0.01))^13*((-11)-0.01)*87178291200/87178291200^2+15*(s*((-11)-0.01))^14*((-11)-0.01)*1307674368000/1307674368000^2+16*(s*((-11)-0.01))^15*((-11)-0.01)*20922789888000/20922789888000^2+17*(s*((-11)-0.01))^16*((-11)-0.01)*355687428096000/355687428096000^2))*(1+11*0.6+(11*0.6)^2/2+(11*0.6)^3/6+(11*0.6)^4/24+(11*0.6)^5/120+(11*0.6)^6/720+(11*0.6)^7/5040+(11*0.6)^8/40320+(11*0.6)^9/362880+(11*0.6)^10/3628800+(11*0.6)^11/39916800+(11*0.6)^12/479001600+(11*0.6)^13/6227020800+(11*0.6)^14/87178291200+(11*0.6)^15/1307674368000+(11*0.6)^16/20922789888000+(11*0.6)^17/355687428096000)<=0");
                                                        QE
                                                    ),
                                                  "Show":
                                                    hideR('R=="(((2*(2*x1*(2*x1+2*x2))+2*x2*(x1+3*x2))*exp+(2*x1^2+x2^2)*expp)*(1+s*((-11)-0.01)+(s*((-11)-0.01))^2/2+(s*((-11)-0.01))^3/6+(s*((-11)-0.01))^4/24+(s*((-11)-0.01))^5/120+(s*((-11)-0.01))^6/720+(s*((-11)-0.01))^7/5040+(s*((-11)-0.01))^8/40320+(s*((-11)-0.01))^9/362880+(s*((-11)-0.01))^10/3628800+(s*((-11)-0.01))^11/39916800+(s*((-11)-0.01))^12/479001600+(s*((-11)-0.01))^13/6227020800+(s*((-11)-0.01))^14/87178291200+(s*((-11)-0.01))^15/1307674368000+(s*((-11)-0.01))^16/20922789888000+(s*((-11)-0.01))^17/355687428096000)+(2*x1^2+x2^2)*exp*((-11)-0.01+2*(s*((-11)-0.01))*((-11)-0.01)*2/4+3*(s*((-11)-0.01))^2*((-11)-0.01)*6/36+4*(s*((-11)-0.01))^3*((-11)-0.01)*24/576+5*(s*((-11)-0.01))^4*((-11)-0.01)*120/14400+6*(s*((-11)-0.01))^5*((-11)-0.01)*720/518400+7*(s*((-11)-0.01))^6*((-11)-0.01)*5040/25401600+8*(s*((-11)-0.01))^7*((-11)-0.01)*40320/1625702400+9*(s*((-11)-0.01))^8*((-11)-0.01)*362880/362880^2+10*(s*((-11)-0.01))^9*((-11)-0.01)*3628800/3628800^2+11*(s*((-11)-0.01))^10*((-11)-0.01)*39916800/39916800^2+12*(s*((-11)-0.01))^11*((-11)-0.01)*479001600/479001600^2+13*(s*((-11)-0.01))^12*((-11)-0.01)*6227020800/6227020800^2+14*(s*((-11)-0.01))^13*((-11)-0.01)*87178291200/87178291200^2+15*(s*((-11)-0.01))^14*((-11)-0.01)*1307674368000/1307674368000^2+16*(s*((-11)-0.01))^15*((-11)-0.01)*20922789888000/20922789888000^2+17*(s*((-11)-0.01))^16*((-11)-0.01)*355687428096000/355687428096000^2))*(1+11*0.6+(11*0.6)^2/2+(11*0.6)^3/6+(11*0.6)^4/24+(11*0.6)^5/120+(11*0.6)^6/720+(11*0.6)^7/5040+(11*0.6)^8/40320+(11*0.6)^9/362880+(11*0.6)^10/3628800+(11*0.6)^11/39916800+(11*0.6)^12/479001600+(11*0.6)^13/6227020800+(11*0.6)^14/87178291200+(11*0.6)^15/1307674368000+(11*0.6)^16/20922789888000+(11*0.6)^17/355687428096000)<=0");
                                                    QE
                                                ),
                                              "Show":
                                                hideR('R=="(((2*(2*x1*(2*x1+2*x2))+2*x2*(x1+3*x2))*exp+(2*x1^2+x2^2)*expp)*(1+s*((-11)-0.01)+(s*((-11)-0.01))^2/2+(s*((-11)-0.01))^3/6+(s*((-11)-0.01))^4/24+(s*((-11)-0.01))^5/120+(s*((-11)-0.01))^6/720+(s*((-11)-0.01))^7/5040+(s*((-11)-0.01))^8/40320+(s*((-11)-0.01))^9/362880+(s*((-11)-0.01))^10/3628800+(s*((-11)-0.01))^11/39916800+(s*((-11)-0.01))^12/479001600+(s*((-11)-0.01))^13/6227020800+(s*((-11)-0.01))^14/87178291200+(s*((-11)-0.01))^15/1307674368000+(s*((-11)-0.01))^16/20922789888000+(s*((-11)-0.01))^17/355687428096000)+(2*x1^2+x2^2)*exp*((-11)-0.01+2*(s*((-11)-0.01))*((-11)-0.01)*2/4+3*(s*((-11)-0.01))^2*((-11)-0.01)*6/36+4*(s*((-11)-0.01))^3*((-11)-0.01)*24/576+5*(s*((-11)-0.01))^4*((-11)-0.01)*120/14400+6*(s*((-11)-0.01))^5*((-11)-0.01)*720/518400+7*(s*((-11)-0.01))^6*((-11)-0.01)*5040/25401600+8*(s*((-11)-0.01))^7*((-11)-0.01)*40320/1625702400+9*(s*((-11)-0.01))^8*((-11)-0.01)*362880/362880^2+10*(s*((-11)-0.01))^9*((-11)-0.01)*3628800/3628800^2+11*(s*((-11)-0.01))^10*((-11)-0.01)*39916800/39916800^2+12*(s*((-11)-0.01))^11*((-11)-0.01)*479001600/479001600^2+13*(s*((-11)-0.01))^12*((-11)-0.01)*6227020800/6227020800^2+14*(s*((-11)-0.01))^13*((-11)-0.01)*87178291200/87178291200^2+15*(s*((-11)-0.01))^14*((-11)-0.01)*1307674368000/1307674368000^2+16*(s*((-11)-0.01))^15*((-11)-0.01)*20922789888000/20922789888000^2+17*(s*((-11)-0.01))^16*((-11)-0.01)*355687428096000/355687428096000^2))*(1+11*0.6+(11*0.6)^2/2+(11*0.6)^3/6+(11*0.6)^4/24+(11*0.6)^5/120+(11*0.6)^6/720+(11*0.6)^7/5040+(11*0.6)^8/40320+(11*0.6)^9/362880+(11*0.6)^10/3628800+(11*0.6)^11/39916800+(11*0.6)^12/479001600+(11*0.6)^13/6227020800+(11*0.6)^14/87178291200+(11*0.6)^15/1307674368000+(11*0.6)^16/20922789888000+(11*0.6)^17/355687428096000)<=0");
                                                allL2R('L=="exp=1+t*0.01+(t*0.01)^2/2+(t*0.01)^3/6+(t*0.01)^4/24+(t*0.01)^5/120+(t*0.01)^6/720+(t*0.01)^7/5040+(t*0.01)^8/40320+(t*0.01)^9/362880+(t*0.01)^10/3628800+(t*0.01)^11/39916800+(t*0.01)^12/479001600+(t*0.01)^13/6227020800+(t*0.01)^14/87178291200+(t*0.01)^15/1307674368000+(t*0.01)^16/20922789888000+(t*0.01)^17/355687428096000");
                                                allL2R('L=="expp=0.01+2*(t*0.01)*0.01*2/4+3*(t*0.01)^2*0.01*6/36+4*(t*0.01)^3*0.01*24/576+5*(t*0.01)^4*0.01*120/14400+6*(t*0.01)^5*0.01*720/518400+7*(t*0.01)^6*0.01*5040/25401600+8*(t*0.01)^7*0.01*40320/1625702400+9*(t*0.01)^8*0.01*362880/362880^2+10*(t*0.01)^9*0.01*3628800/3628800^2+11*(t*0.01)^10*0.01*39916800/39916800^2+12*(t*0.01)^11*0.01*479001600/479001600^2+13*(t*0.01)^12*0.01*6227020800/6227020800^2+14*(t*0.01)^13*0.01*87178291200/87178291200^2+15*(t*0.01)^14*0.01*1307674368000/1307674368000^2+16*(t*0.01)^15*0.01*20922789888000/20922789888000^2+17*(t*0.01)^16*0.01*355687428096000/355687428096000^2");
                                                hideL('L=="exp=1+t*0.01+(t*0.01)^2/2+(t*0.01)^3/6+(t*0.01)^4/24+(t*0.01)^5/120+(t*0.01)^6/720+(t*0.01)^7/5040+(t*0.01)^8/40320+(t*0.01)^9/362880+(t*0.01)^10/3628800+(t*0.01)^11/39916800+(t*0.01)^12/479001600+(t*0.01)^13/6227020800+(t*0.01)^14/87178291200+(t*0.01)^15/1307674368000+(t*0.01)^16/20922789888000+(t*0.01)^17/355687428096000");
                                                hideL('L=="expp=0.01+2*(t*0.01)*0.01*2/4+3*(t*0.01)^2*0.01*6/36+4*(t*0.01)^3*0.01*24/576+5*(t*0.01)^4*0.01*120/14400+6*(t*0.01)^5*0.01*720/518400+7*(t*0.01)^6*0.01*5040/25401600+8*(t*0.01)^7*0.01*40320/1625702400+9*(t*0.01)^8*0.01*362880/362880^2+10*(t*0.01)^9*0.01*3628800/3628800^2+11*(t*0.01)^10*0.01*39916800/39916800^2+12*(t*0.01)^11*0.01*479001600/479001600^2+13*(t*0.01)^12*0.01*6227020800/6227020800^2+14*(t*0.01)^13*0.01*87178291200/87178291200^2+15*(t*0.01)^14*0.01*1307674368000/1307674368000^2+16*(t*0.01)^15*0.01*20922789888000/20922789888000^2+17*(t*0.01)^16*0.01*355687428096000/355687428096000^2");
                                                QE
                                            )
                                        )
                                    ),
                                  "Show":
                                    ODE('R=="[{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}](t>=s&s>=0)")
                                ),
                              "[?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W))":
                                dC("t>=s&s>=0", 'R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W))"); <(
                                  "Use":
                                    dC("lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W", 'R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&true&t>=s&s>=0}](t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W))"); <(
                                      "Use":
                                        ODE('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&(true&t>=s&s>=0)&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W}](t>=s&s>=0&(u=1&s<=1/2&lyap1(x1,x2)*exp(t*0.01)*exp(s*((-11)-0.01))*exp(11*0.6) < W|u=2&lyap2(x1,x2)*exp(t*0.01)*exp(s*(2-0.01)) < W))"),
                                      "Show":
                                        expandAllDefs;
                                        dIRule('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&true&t>=s&s>=0}](x1^2+x2^2)*(1+t*0.01+(t*0.01)^2/2+(t*0.01)^3/6+(t*0.01)^4/24+(t*0.01)^5/120+(t*0.01)^6/720+(t*0.01)^7/5040+(t*0.01)^8/40320+(t*0.01)^9/362880+(t*0.01)^10/3628800+(t*0.01)^11/39916800+(t*0.01)^12/479001600+(t*0.01)^13/6227020800+(t*0.01)^14/87178291200+(t*0.01)^15/1307674368000+(t*0.01)^16/20922789888000+(t*0.01)^17/355687428096000)*(1+s*(2-0.01)+(s*(2-0.01))^2/2+(s*(2-0.01))^3/6+(s*(2-0.01))^4/24+(s*(2-0.01))^5/120+(s*(2-0.01))^6/720+(s*(2-0.01))^7/5040+(s*(2-0.01))^8/40320+(s*(2-0.01))^9/362880+(s*(2-0.01))^10/3628800+(s*(2-0.01))^11/39916800+(s*(2-0.01))^12/479001600+(s*(2-0.01))^13/6227020800+(s*(2-0.01))^14/87178291200+(s*(2-0.01))^15/1307674368000+(s*(2-0.01))^16/20922789888000+(s*(2-0.01))^17/355687428096000) < W"); <(
                                          "dI Init":
                                            QE,
                                          "dI Step":
                                            hideL('L=="u=1&s_0<=1/2&(2*x1_0^2+x2_0^2)*(1+t_0*0.01+(t_0*0.01)^2/2+(t_0*0.01)^3/6+(t_0*0.01)^4/24+(t_0*0.01)^5/120+(t_0*0.01)^6/720+(t_0*0.01)^7/5040+(t_0*0.01)^8/40320+(t_0*0.01)^9/362880+(t_0*0.01)^10/3628800+(t_0*0.01)^11/39916800+(t_0*0.01)^12/479001600+(t_0*0.01)^13/6227020800+(t_0*0.01)^14/87178291200+(t_0*0.01)^15/1307674368000+(t_0*0.01)^16/20922789888000+(t_0*0.01)^17/355687428096000)*(1+s_0*((-11)-0.01)+(s_0*((-11)-0.01))^2/2+(s_0*((-11)-0.01))^3/6+(s_0*((-11)-0.01))^4/24+(s_0*((-11)-0.01))^5/120+(s_0*((-11)-0.01))^6/720+(s_0*((-11)-0.01))^7/5040+(s_0*((-11)-0.01))^8/40320+(s_0*((-11)-0.01))^9/362880+(s_0*((-11)-0.01))^10/3628800+(s_0*((-11)-0.01))^11/39916800+(s_0*((-11)-0.01))^12/479001600+(s_0*((-11)-0.01))^13/6227020800+(s_0*((-11)-0.01))^14/87178291200+(s_0*((-11)-0.01))^15/1307674368000+(s_0*((-11)-0.01))^16/20922789888000+(s_0*((-11)-0.01))^17/355687428096000)*(1+11*0.6+(11*0.6)^2/2+(11*0.6)^3/6+(11*0.6)^4/24+(11*0.6)^5/120+(11*0.6)^6/720+(11*0.6)^7/5040+(11*0.6)^8/40320+(11*0.6)^9/362880+(11*0.6)^10/3628800+(11*0.6)^11/39916800+(11*0.6)^12/479001600+(11*0.6)^13/6227020800+(11*0.6)^14/87178291200+(11*0.6)^15/1307674368000+(11*0.6)^16/20922789888000+(11*0.6)^17/355687428096000) < W()|u=2&(x1_0^2+x2_0^2)*(1+t_0*0.01+(t_0*0.01)^2/2+(t_0*0.01)^3/6+(t_0*0.01)^4/24+(t_0*0.01)^5/120+(t_0*0.01)^6/720+(t_0*0.01)^7/5040+(t_0*0.01)^8/40320+(t_0*0.01)^9/362880+(t_0*0.01)^10/3628800+(t_0*0.01)^11/39916800+(t_0*0.01)^12/479001600+(t_0*0.01)^13/6227020800+(t_0*0.01)^14/87178291200+(t_0*0.01)^15/1307674368000+(t_0*0.01)^16/20922789888000+(t_0*0.01)^17/355687428096000)*(1+s_0*(2-0.01)+(s_0*(2-0.01))^2/2+(s_0*(2-0.01))^3/6+(s_0*(2-0.01))^4/24+(s_0*(2-0.01))^5/120+(s_0*(2-0.01))^6/720+(s_0*(2-0.01))^7/5040+(s_0*(2-0.01))^8/40320+(s_0*(2-0.01))^9/362880+(s_0*(2-0.01))^10/3628800+(s_0*(2-0.01))^11/39916800+(s_0*(2-0.01))^12/479001600+(s_0*(2-0.01))^13/6227020800+(s_0*(2-0.01))^14/87178291200+(s_0*(2-0.01))^15/1307674368000+(s_0*(2-0.01))^16/20922789888000+(s_0*(2-0.01))^17/355687428096000) < W()");
                                            hideL('L=="u=2");
                                            hideL('L=="t_0>=s_0");
                                            hideL('L=="s_0>=0");
                                            hideL('L=="true&t_0>=s_0&s_0>=0");
                                            unfold;
                                            abbrv("1+t*0.01+(t*0.01)^2/2+(t*0.01)^3/6+(t*0.01)^4/24+(t*0.01)^5/120+(t*0.01)^6/720+(t*0.01)^7/5040+(t*0.01)^8/40320+(t*0.01)^9/362880+(t*0.01)^10/3628800+(t*0.01)^11/39916800+(t*0.01)^12/479001600+(t*0.01)^13/6227020800+(t*0.01)^14/87178291200+(t*0.01)^15/1307674368000+(t*0.01)^16/20922789888000+(t*0.01)^17/355687428096000", "exp");
                                            fullSimplify;
                                            abbrv("0.01+2*(t*0.01)*0.01*2/4+3*(t*0.01)^2*0.01*6/36+4*(t*0.01)^3*0.01*24/576+5*(t*0.01)^4*0.01*120/14400+6*(t*0.01)^5*0.01*720/518400+7*(t*0.01)^6*0.01*5040/25401600+8*(t*0.01)^7*0.01*40320/1625702400+9*(t*0.01)^8*0.01*362880/362880^2+10*(t*0.01)^9*0.01*3628800/3628800^2+11*(t*0.01)^10*0.01*39916800/39916800^2+12*(t*0.01)^11*0.01*479001600/479001600^2+13*(t*0.01)^12*0.01*6227020800/6227020800^2+14*(t*0.01)^13*0.01*87178291200/87178291200^2+15*(t*0.01)^14*0.01*1307674368000/1307674368000^2+16*(t*0.01)^15*0.01*20922789888000/20922789888000^2+17*(t*0.01)^16*0.01*355687428096000/355687428096000^2", "expp");
                                            cut("expp<=0.01*exp&exp>=0"); <(
                                              "Use":
                                                hideL('L=="exp=1+t*0.01+(t*0.01)^2/2+(t*0.01)^3/6+(t*0.01)^4/24+(t*0.01)^5/120+(t*0.01)^6/720+(t*0.01)^7/5040+(t*0.01)^8/40320+(t*0.01)^9/362880+(t*0.01)^10/3628800+(t*0.01)^11/39916800+(t*0.01)^12/479001600+(t*0.01)^13/6227020800+(t*0.01)^14/87178291200+(t*0.01)^15/1307674368000+(t*0.01)^16/20922789888000+(t*0.01)^17/355687428096000");
                                                hideL('L=="expp=0.01+2*(t*0.01)*0.01*2/4+3*(t*0.01)^2*0.01*6/36+4*(t*0.01)^3*0.01*24/576+5*(t*0.01)^4*0.01*120/14400+6*(t*0.01)^5*0.01*720/518400+7*(t*0.01)^6*0.01*5040/25401600+8*(t*0.01)^7*0.01*40320/1625702400+9*(t*0.01)^8*0.01*362880/362880^2+10*(t*0.01)^9*0.01*3628800/3628800^2+11*(t*0.01)^10*0.01*39916800/39916800^2+12*(t*0.01)^11*0.01*479001600/479001600^2+13*(t*0.01)^12*0.01*6227020800/6227020800^2+14*(t*0.01)^13*0.01*87178291200/87178291200^2+15*(t*0.01)^14*0.01*1307674368000/1307674368000^2+16*(t*0.01)^15*0.01*20922789888000/20922789888000^2+17*(t*0.01)^16*0.01*355687428096000/355687428096000^2");
                                                QE,
                                              "Show":
                                                hideR('R=="((2*x1*((-2)*x1+x2)+2*x2*(x1-2*x2))*exp+(x1^2+x2^2)*expp)*(1+s*(2-0.01)+(s*(2-0.01))^2/2+(s*(2-0.01))^3/6+(s*(2-0.01))^4/24+(s*(2-0.01))^5/120+(s*(2-0.01))^6/720+(s*(2-0.01))^7/5040+(s*(2-0.01))^8/40320+(s*(2-0.01))^9/362880+(s*(2-0.01))^10/3628800+(s*(2-0.01))^11/39916800+(s*(2-0.01))^12/479001600+(s*(2-0.01))^13/6227020800+(s*(2-0.01))^14/87178291200+(s*(2-0.01))^15/1307674368000+(s*(2-0.01))^16/20922789888000+(s*(2-0.01))^17/355687428096000)+(x1^2+x2^2)*exp*(2-0.01+2*(s*(2-0.01))*(2-0.01)*2/4+3*(s*(2-0.01))^2*(2-0.01)*6/36+4*(s*(2-0.01))^3*(2-0.01)*24/576+5*(s*(2-0.01))^4*(2-0.01)*120/14400+6*(s*(2-0.01))^5*(2-0.01)*720/518400+7*(s*(2-0.01))^6*(2-0.01)*5040/25401600+8*(s*(2-0.01))^7*(2-0.01)*40320/1625702400+9*(s*(2-0.01))^8*(2-0.01)*362880/362880^2+10*(s*(2-0.01))^9*(2-0.01)*3628800/3628800^2+11*(s*(2-0.01))^10*(2-0.01)*39916800/39916800^2+12*(s*(2-0.01))^11*(2-0.01)*479001600/479001600^2+13*(s*(2-0.01))^12*(2-0.01)*6227020800/6227020800^2+14*(s*(2-0.01))^13*(2-0.01)*87178291200/87178291200^2+15*(s*(2-0.01))^14*(2-0.01)*1307674368000/1307674368000^2+16*(s*(2-0.01))^15*(2-0.01)*20922789888000/20922789888000^2+17*(s*(2-0.01))^16*(2-0.01)*355687428096000/355687428096000^2)<=0");
                                                QE
                                            )
                                        )
                                    ),
                                  "Show":
                                    ODE('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](t>=s&s>=0)")
                                )
                            )
                        )
                    )
                )
            )
        ),
      "Show":
        hideR('R=="\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)))");
        andL('L=="W>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2)*exp(11*0.6) < W&lyap2(x1,x2) < W)");
        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2)*exp(11*0.6) < W&lyap2(x1,x2) < W)");
        expandAllDefs;
        QE
    ),
  "Show":
    hideR('R=="\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;?s>=9/2;u:=2;}s:=0;}{?u=1;{x1'=2*x1+2*x2,x2'=x1+3*x2,s'=1,t'=1&s<=1/2}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)))");
    expandAllDefs;
    QE
)
End.

End.

