/* Example: global asymptotic stability under arbitrary switching for 2D ODEs */

SharedDefinitions

Real normsq(Real x1, Real x2) = x1^2+x2^2;

/* System with 2D ODEs */
HP ode1 ::= {x1'=-x1+x2^3, x2'=-x1-x2, t'=1};
HP ode2 ::= {x1'=-x1, x2'=-x2, t'=1};

HP sys ::=
{
  {
    {ode1; ++ ode2;}
  }*
};

/* Common Lyapunov function */
Real lyap(Real x1, Real x2) = x1^2/2 + x2^4/4;

End.

Theorem "Arbitrary Switching/Simple 2D (Stability)"

Problem
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 (normsq(x1,x2) < del^2 ->
    [sys;] normsq(x1,x2) < eps^2)
  ))
End.

Tactic "Arbitrary Switching/Simple 2D (Stability): Proof"
unfold;
expand "sys";
expand "ode1";
expand "ode2";
cut("\exists k (k>0&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k))"); <(
  "Use":
    unfold;
    existsRmon("del>0&del < eps&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < k)", 'R=="\exists del (del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}++{x1'=-x1,x2'=-x2,t'=1}}*]normsq(x1,x2) < eps^2))"); <(
      "Use":
        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)");
        expandAllDefs;
        QE,
      "Show":
        unfold;
        allL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < k)");
        allL('L=="\forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < k)");
        fullSimplify;
        loop("normsq(x1,x2) < eps^2&lyap(x1,x2) < k", 'R=="[{{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}++{x1'=-x1,x2'=-x2,t'=1}}*]normsq(x1,x2) < eps^2"); <(
          "Init":
            hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)");
            andR('R=="normsq(x1,x2) < eps^2&lyap(x1,x2) < k"); <(
              "normsq(x1,x2) < eps^2":
                expandAllDefs;
                QE,
              "lyap(x1,x2) < k":
                propClose
            ),
          "Post":
            propClose,
          "Step":
            unfold; <(
              "[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}](normsq(x1,x2) < eps^2&lyap(x1,x2) < k)":
                dC("lyap(x1,x2) < k", 'R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}](normsq(x1,x2) < eps^2&lyap(x1,x2) < k)"); <(
                  "Use":
                    dC("normsq(x1,x2)=eps^2->lyap(x1,x2)>=k", 'R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&true&lyap(x1,x2) < k}](normsq(x1,x2) < eps^2&lyap(x1,x2) < k)"); <(
                      "Use":
                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)");
                        expandAllDefs;
                        ODE('R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4 < k)&(x1^2+x2^2=eps^2->x1^2/2+x2^4/4>=k)}](x1^2+x2^2 < eps^2&x1^2/2+x2^4/4 < k)"),
                      "Show":
                        dW('R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&true&lyap(x1,x2) < k}](normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)");
                        unfold;
                        allL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)");
                        allL('L=="\forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)");
                        propClose
                    ),
                  "Show":
                    hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)");
                    expand "lyap";
                    hideL('L=="normsq(x1,x2) < eps^2");
                    ODE('R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}]x1^2/2+x2^4/4 < k")
                ),
              "[{x1'=-x1,x2'=-x2,t'=1}](normsq(x1,x2) < eps^2&lyap(x1,x2) < k)":
                dC("lyap(x1,x2) < k", 'R=="[{x1'=-x1,x2'=-x2,t'=1}](normsq(x1,x2) < eps^2&lyap(x1,x2) < k)"); <(
                  "Use":
                    dC("normsq(x1,x2)=eps^2->lyap(x1,x2)>=k", 'R=="[{x1'=-x1,x2'=-x2,t'=1&true&lyap(x1,x2) < k}](normsq(x1,x2) < eps^2&lyap(x1,x2) < k)"); <(
                      "Use":
                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)");
                        expandAllDefs;
                        ODE('R=="[{x1'=-x1,x2'=-x2,t'=1&(true&x1^2/2+x2^4/4 < k)&(x1^2+x2^2=eps^2->x1^2/2+x2^4/4>=k)}](x1^2+x2^2 < eps^2&x1^2/2+x2^4/4 < k)"),
                      "Show":
                        dW('R=="[{x1'=-x1,x2'=-x2,t'=1&true&lyap(x1,x2) < k}](normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)");
                        unfold;
                        allL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)");
                        allL('L=="\forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)");
                        propClose
                    ),
                  "Show":
                    hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap(x1,x2)>=k)");
                    hideL('L=="normsq(x1,x2) < eps^2");
                    expandAllDefs;
                    ODE('R=="[{x1'=-x1,x2'=-x2,t'=1}]x1^2/2+x2^4/4 < k")
                )
            )
        )
    ),
  "Show":
    hideR('R=="\exists del (del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}++{x1'=-x1,x2'=-x2,t'=1}}*]normsq(x1,x2) < eps^2))");
    expandAllDefs;
    QE
)
End.

End.

Theorem "Arbitrary Switching/Simple 2D (Global Pre-attractivity)"

Problem
  \forall del (del > 0 ->
  \forall eps (eps > 0 ->
  \exists T (T >= 0 &
  \forall x1 \forall x2 (normsq(x1,x2) < del^2 ->
    [ t:=0; sys; ] (t>=T -> normsq(x1,x2) < eps^2)
  ))))
End.

Tactic "Arbitrary Switching/Simple 2D (Global Pre-attractivity): Proof"
expand "sys";
expand "ode1";
expand "ode2";
unfold;
cut("\exists v0 \forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2)<=v0)"); <(
  "Use":
    unfold;
    cut("\exists v1 (v1>0&\forall x1 \forall x2 (lyap(x1,x2)<=v0&normsq(x1,x2)>=eps^2->lyap(x1,x2)>=v1))"); <(
      "Use":
        unfold;
        cut("\exists k (k < 0&\forall x1 \forall x2 (lyap(x1,x2)>=v1&lyap(x1,x2)<=v0->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k&x1*(-x1)+x2^3*(-x2)<=k))"); <(
          "Use":
            unfold;
            existsRmon("T>=0&v0+k*T < v1", 'R=="\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->\forall t (t=0->[{{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}++{x1'=-x1,x2'=-x2,t'=1}}*](t>=T->normsq(x1,x2) < eps^2))))"); <(
              "Use":
                hideL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2)<=v0)");
                hideL('L=="\forall x1 \forall x2 (lyap(x1,x2)<=v0&normsq(x1,x2)>=eps^2->lyap(x1,x2)>=v1)");
                hideL('L=="\forall x1 \forall x2 (lyap(x1,x2)>=v1&lyap(x1,x2)<=v0->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k&x1*(-x1)+x2^3*(-x2)<=k)");
                QE,
              "Show":
                unfold;
                allL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2)<=v0)");
                allL('L=="\forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2)<=v0)");
                fullSimplify;
                loop("lyap(x1,x2)<=v0&(lyap(x1,x2)>=v1->lyap(x1,x2)<=v0+k*t)", 'R=="[{{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}++{x1'=-x1,x2'=-x2,t'=1}}*](t>=T->normsq(x1,x2) < eps^2)"); <(
                  "Init":
                    hideL('L=="\forall x1 \forall x2 (lyap(x1,x2)<=v0&normsq(x1,x2)>=eps^2->lyap(x1,x2)>=v1)");
                    hideL('L=="\forall x1 \forall x2 (lyap(x1,x2)>=v1&lyap(x1,x2)<=v0->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k&x1*(-x1)+x2^3*(-x2)<=k)");
                    allL2R('L=="t=0");
                    auto,
                  "Post":
                    hideL('L=="\forall x1 \forall x2 (lyap(x1,x2)>=v1&lyap(x1,x2)<=v0->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k&x1*(-x1)+x2^3*(-x2)<=k)");
                    allL('L=="\forall x1 \forall x2 (lyap(x1,x2)<=v0&normsq(x1,x2)>=eps^2->lyap(x1,x2)>=v1)");
                    allL('L=="\forall x2 (lyap(x1,x2)<=v0&normsq(x1,x2)>=eps^2->lyap(x1,x2)>=v1)");
                    expandAllDefs;
                    QE,
                  "Step":
                    hideL('L=="\forall x1 \forall x2 (lyap(x1,x2)<=v0&normsq(x1,x2)>=eps^2->lyap(x1,x2)>=v1)");
                    unfold; <(
                      "[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}](lyap(x1,x2)<=v0&(lyap(x1,x2)>=v1->lyap(x1,x2)<=v0+k*t))":
                        dC("lyap(x1,x2)<=v0", 'R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}](lyap(x1,x2)<=v0&(lyap(x1,x2)>=v1->lyap(x1,x2)<=v0+k*t))"); <(
                          "Use":
                            dC("lyap(x1,x2)>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k", 'R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&true&lyap(x1,x2)<=v0}](lyap(x1,x2)<=v0&(lyap(x1,x2)>=v1->lyap(x1,x2)<=v0+k*t))"); <(
                              "Use":
                                hideL('L=="\forall x1 \forall x2 (lyap(x1,x2)>=v1&lyap(x1,x2)<=v0->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k&x1*(-x1)+x2^3*(-x2)<=k)");
                                expandAllDefs;
                                boxAnd('R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)}](x1^2/2+x2^4/4<=v0&(x1^2/2+x2^4/4>=v1->x1^2/2+x2^4/4<=v0+k*t))");
                                andR('R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)}]x1^2/2+x2^4/4<=v0&[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)}](x1^2/2+x2^4/4>=v1->x1^2/2+x2^4/4<=v0+k*t)"); <(
                                  "[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)}]x1^2/2+x2^4/4<=v0":
                                    ODE('R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)}]x1^2/2+x2^4/4<=v0"),
                                  "[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)}](x1^2/2+x2^4/4>=v1->x1^2/2+x2^4/4<=v0+k*t)":
                                    useAt("DCC", "1", 'R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)}](x1^2/2+x2^4/4>=v1->x1^2/2+x2^4/4<=v0+k*t)");
                                    unfold; <(
                                      "[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&((true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k))&x1^2/2+x2^4/4>=v1}]x1^2/2+x2^4/4<=v0+k*t":
                                        ODE('R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&((true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k))&x1^2/2+x2^4/4>=v1}]x1^2/2+x2^4/4<=v0+k*t"),
                                      "[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)}](!x1^2/2+x2^4/4>=v1->[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)}](!x1^2/2+x2^4/4>=v1))":
                                        dW('R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)}](!x1^2/2+x2^4/4>=v1->[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)}](!x1^2/2+x2^4/4>=v1))");
                                        implyR('R=="!x1^2/2+x2^4/4>=v1->[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)}](!x1^2/2+x2^4/4>=v1)");
                                        ODE('R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)}](!x1^2/2+x2^4/4>=v1)")
                                    )
                                ),
                              "Show":
                                dW('R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&true&lyap(x1,x2)<=v0}](lyap(x1,x2)>=v1->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k)");
                                unfold;
                                allL('L=="\forall x1 \forall x2 (lyap(x1,x2)>=v1&lyap(x1,x2)<=v0->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k&x1*(-x1)+x2^3*(-x2)<=k)");
                                allL('L=="\forall x2 (lyap(x1,x2)>=v1&lyap(x1,x2)<=v0->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k&x1*(-x1)+x2^3*(-x2)<=k)");
                                propClose
                            ),
                          "Show":
                            hideL('L=="\forall x1 \forall x2 (lyap(x1,x2)>=v1&lyap(x1,x2)<=v0->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k&x1*(-x1)+x2^3*(-x2)<=k)");
                            hideL('L=="lyap(x1,x2)>=v1->lyap(x1,x2)<=v0+k*t");
                            expandAllDefs;
                            ODE('R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}]x1^2/2+x2^4/4<=v0")
                        ),
                      "[{x1'=-x1,x2'=-x2,t'=1}](lyap(x1,x2)<=v0&(lyap(x1,x2)>=v1->lyap(x1,x2)<=v0+k*t))":
                        dC("lyap(x1,x2)<=v0", 'R=="[{x1'=-x1,x2'=-x2,t'=1}](lyap(x1,x2)<=v0&(lyap(x1,x2)>=v1->lyap(x1,x2)<=v0+k*t))"); <(
                          "Use":
                            dC("lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k", 'R=="[{x1'=-x1,x2'=-x2,t'=1&true&lyap(x1,x2)<=v0}](lyap(x1,x2)<=v0&(lyap(x1,x2)>=v1->lyap(x1,x2)<=v0+k*t))"); <(
                              "Use":
                                hideL('L=="\forall x1 \forall x2 (lyap(x1,x2)>=v1&lyap(x1,x2)<=v0->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k&x1*(-x1)+x2^3*(-x2)<=k)");
                                boxAnd('R=="[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}](lyap(x1,x2)<=v0&(lyap(x1,x2)>=v1->lyap(x1,x2)<=v0+k*t))");
                                andR('R=="[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}]lyap(x1,x2)<=v0&[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}](lyap(x1,x2)>=v1->lyap(x1,x2)<=v0+k*t)"); <(
                                  "[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}]lyap(x1,x2)<=v0":
                                    ODE('R=="[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}]lyap(x1,x2)<=v0"),
                                  "[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}](lyap(x1,x2)>=v1->lyap(x1,x2)<=v0+k*t)":
                                    useAt("DCC", "1", 'R=="[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}](lyap(x1,x2)>=v1->lyap(x1,x2)<=v0+k*t)");
                                    andR('R=="[{x1'=-x1,x2'=-x2,t'=1&((true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k))&lyap(x1,x2)>=v1}]lyap(x1,x2)<=v0+k*t&[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}](!lyap(x1,x2)>=v1->[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}](!lyap(x1,x2)>=v1))"); <(
                                      "[{x1'=-x1,x2'=-x2,t'=1&((true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k))&lyap(x1,x2)>=v1}]lyap(x1,x2)<=v0+k*t":
                                        expandAllDefs;
                                        ODE('R=="[{x1'=-x1,x2'=-x2,t'=1&((true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1)+x2^3*(-x2)<=k))&x1^2/2+x2^4/4>=v1}]x1^2/2+x2^4/4<=v0+k*t"),
                                      "[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}](!lyap(x1,x2)>=v1->[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}](!lyap(x1,x2)>=v1))":
                                        dW('R=="[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}](!lyap(x1,x2)>=v1->[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}](!lyap(x1,x2)>=v1))");
                                        implyR('R=="!lyap(x1,x2)>=v1->[{x1'=-x1,x2'=-x2,t'=1&(true&lyap(x1,x2)<=v0)&(lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)}](!lyap(x1,x2)>=v1)");
                                        expandAllDefs;
                                        ODE('R=="[{x1'=-x1,x2'=-x2,t'=1&(true&x1^2/2+x2^4/4<=v0)&(x1^2/2+x2^4/4>=v1->x1*(-x1)+x2^3*(-x2)<=k)}](!x1^2/2+x2^4/4>=v1)")
                                    )
                                ),
                              "Show":
                                dW('R=="[{x1'=-x1,x2'=-x2,t'=1&true&lyap(x1,x2)<=v0}](lyap(x1,x2)>=v1->x1*(-x1)+x2^3*(-x2)<=k)");
                                unfold;
                                allL('L=="\forall x1 \forall x2 (lyap(x1,x2)>=v1&lyap(x1,x2)<=v0->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k&x1*(-x1)+x2^3*(-x2)<=k)");
                                allL('L=="\forall x2 (lyap(x1,x2)>=v1&lyap(x1,x2)<=v0->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k&x1*(-x1)+x2^3*(-x2)<=k)");
                                propClose
                            ),
                          "Show":
                            hideL('L=="\forall x1 \forall x2 (lyap(x1,x2)>=v1&lyap(x1,x2)<=v0->x1*(-x1+x2^3)+x2^3*(-x1-x2)<=k&x1*(-x1)+x2^3*(-x2)<=k)");
                            hideL('L=="lyap(x1,x2)>=v1->lyap(x1,x2)<=v0+k*t");
                            expandAllDefs;
                            ODE('R=="[{x1'=-x1,x2'=-x2,t'=1}]x1^2/2+x2^4/4<=v0")
                        )
                    )
                )
            ),
          "Show":
            hideR('R=="\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->\forall t (t=0->[{{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}++{x1'=-x1,x2'=-x2,t'=1}}*](t>=T->normsq(x1,x2) < eps^2))))");
            hideL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2)<=v0)");
            hideL('L=="\forall x1 \forall x2 (lyap(x1,x2)<=v0&normsq(x1,x2)>=eps^2->lyap(x1,x2)>=v1)");
            expandAllDefs;
            QE
        ),
      "Show":
        hideR('R=="\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->\forall t (t=0->[{{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}++{x1'=-x1,x2'=-x2,t'=1}}*](t>=T->normsq(x1,x2) < eps^2))))");
        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2)<=v0)");
        expandAllDefs;
        QE
    ),
  "Show":
    hideR('R=="\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->\forall t (t=0->[{{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}++{x1'=-x1,x2'=-x2,t'=1}}*](t>=T->normsq(x1,x2) < eps^2))))");
    expandAllDefs;
    QE
)
End.

End.

Theorem "Arbitrary Switching/Simple 2D (Complete Solutions)"

Problem
  \forall T ( T > 0 ->
    <t:=0; ode1;> t > T &
    <t:=0; ode2;> t > T
  )
End.

Tactic "Arbitrary Switching/Simple 2D (Complete Solutions): Proof"
expandAllDefs;
unfold; <(
  "<t:=0;{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}>t>T":
    cut("\exists v0 lyap(x1,x2)=v0"); <(
      "Use":
        existsL('L=="\exists v0 lyap(x1,x2)=v0");
        cut("\exists b \forall x1 \forall x2 (lyap(x1,x2)<=v0->x1^2+x2^2<=b)"); <(
          "Use":
            unfold;
            compatCut("x1*x1+x2*x2<=b", 'R=="<{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}>t>T"); <(
              "Use":
                hideL('L=="\forall x1 \forall x2 (lyap(x1,x2)<=v0->x1^2+x2^2<=b)");
                hideL('L=="lyap(x1,x2)=v0");
                gEx("x1*x1+x2*x2<=b", 'R=="<{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}>t>T"),
              "Show":
                hideR('R=="<{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}>t>T");
                dC("lyap(x1,x2)<=v0", 'R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}]x1*x1+x2*x2<=b"); <(
                  "Use":
                    dW('R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1&true&lyap(x1,x2)<=v0}]x1*x1+x2*x2<=b");
                    unfold;
                    allL('L=="\forall x1 \forall x2 (lyap(x1,x2)<=v0->x1^2+x2^2<=b)");
                    allL('L=="\forall x2 (lyap(x1,x2)<=v0->x1^2+x2^2<=b)");
                    fullSimplify;
                    hideL('L=="lyap(x1,x2)<=v0");
                    QE,
                  "Show":
                    hideL('L=="\forall x1 \forall x2 (lyap(x1,x2)<=v0->x1^2+x2^2<=b)");
                    expandAllDefs;
                    ODE('R=="[{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}]x1^2/2+x2^4/4<=v0")
                )
            ),
          "Show":
            hideR('R=="<{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}>t>T");
            hideL('L=="lyap(x1,x2)=v0");
            expandAllDefs;
            QE
        ),
      "Show":
        hideR('R=="<{x1'=-x1+x2^3,x2'=-x1-x2,t'=1}>t>T");
        existsR("lyap(x1,x2)", 'R=="\exists v0 lyap(x1,x2)=v0");
        auto
    ),
  "<t:=0;{x1'=-x1,x2'=-x2,t'=1}>t>T":
    gEx('R=="<{x1'=-x1,x2'=-x2,t'=1}>t>T")
)
End.

End.
