/* Example: She & Xue Example 7.1 */

SharedDefinitions

Real normsq(Real x1, Real x2) = x1^2+x2^2;

/* System with 2D ODEs */
Bool dom1(Real x1, Real x2) <-> 3*x1+4*x2 >=0 & 4*x1+3*x2>=0 | 3*x1+4*x2 <= 0 & 4*x1+3*x2<=0;
HP ode1 ::= {x1'=-4*x1+3*x2+6*x1*x2,x2'=-3*x1-2*x2,t'=1 & dom1(x1,x2)};

Bool dom2(Real x1, Real x2) <-> 3*x1+4*x2 >=0 & 4*x1+3*x2<=0 | 3*x1+4*x2 <= 0 & 4*x1+3*x2>=0;
HP ode2 ::= {x1'=-4*x1+x2,x2'=-x1-2*x1+x1^2,t'=1 & dom2(x1,x2)};

HP sys ::=
{
  {
    {ode1; ++ ode2;}
  }*
};

/* Common Lyapunov function */
Real lyap(Real x1, Real x2) = x1^2+x2^2;

End.

Theorem "State-Dependent Switching/She & Xue Example 7.1 (Stability)"

Problem
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 (normsq(x1,x2) < del^2 ->
    [sys;] normsq(x1,x2) < eps^2)
  ))
End.

Tactic "State-Dependent Switching/She & Xue Example 7.1 (Stability): Proof"
expand "sys";
expand "ode1";
expand "ode2";
unfold;
cut("\exists gam (gam>0&gam<=eps&gam<=1)"); <(
  "Use":
    unfold;
    cut("\exists k (k>0&\forall x1 \forall x2 (normsq(x1,x2)=gam^2->(dom1(x1,x2)->lyap(x1,x2)>=k)&(dom2(x1,x2)->lyap(x1,x2)>=k)))"); <(
      "Use":
        unfold;
        existsRmon("del>0&del<=gam&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < k)", 'R=="\exists del (del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)}++{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)}}*]normsq(x1,x2) < eps^2))"); <(
          "Use":
            expandAllDefs;
            QE using "gam>0 :: gam<=1 :: k>0 :: \exists del (del>0&del<=gam&\forall x1 \forall x2 (x1^2+x2^2 < del^2->x1^2+x2^2 < k)) :: nil",
          "Show":
            unfold;
            allL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < k)");
            allL('L=="\forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < k)");
            loop("lyap(x1,x2) < k&normsq(x1,x2) < gam^2", 'R=="[{{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)}++{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)}}*]normsq(x1,x2) < eps^2"); <(
              "Init":
                expandAllDefs;
                QE using "x1^2+x2^2 < del^2 :: del>0 :: del<=gam :: x1^2+x2^2 < del^2->x1^2+x2^2 < k :: x1^2+x2^2 < k&x1^2+x2^2 < gam^2 :: nil",
              "Post":
                expandAllDefs;
                QE using "x1^2+x2^2 < k&x1^2+x2^2 < gam^2 :: gam>0 :: gam<=eps :: x1^2+x2^2 < eps^2 :: nil",
              "Step":
                hideL('L=="eps>0");
                hideL('L=="gam<=eps");
                hideL('L=="del>0");
                hideL('L=="del<=gam");
                unfold; <(
                  "[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)}](lyap(x1,x2) < k&normsq(x1,x2) < gam^2)":
                    expandAllDefs;
                    dCClosure('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0}](x1^2+x2^2 < k&x1^2+x2^2 < gam^2)"); <(
                      "0":
                        QE using "x1^2+x2^2 < k :: x1^2+x2^2 < gam^2 :: k-(x1^2+x2^2)>0&gam^2-(x1^2+x2^2)>0 :: nil",
                      "Use":
                        dC("x1^2+x2^2 < k", 'R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0)&k-(x1^2+x2^2)>=0&gam^2-(x1^2+x2^2)>=0}](k-(x1^2+x2^2)>0&gam^2-(x1^2+x2^2)>0)"); <(
                          "Use":
                            dC("x1^2+x2^2!=gam^2", 'R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&((3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0)&k-(x1^2+x2^2)>=0&gam^2-(x1^2+x2^2)>=0)&x1^2+x2^2 < k}](k-(x1^2+x2^2)>0&gam^2-(x1^2+x2^2)>0)"); <(
                              "Use":
                                ODE('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&(((3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0)&k-(x1^2+x2^2)>=0&gam^2-(x1^2+x2^2)>=0)&x1^2+x2^2 < k)&x1^2+x2^2!=gam^2}](k-(x1^2+x2^2)>0&gam^2-(x1^2+x2^2)>0)"),
                              "Show":
                                dW('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&((3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0)&k-(x1^2+x2^2)>=0&gam^2-(x1^2+x2^2)>=0)&x1^2+x2^2 < k}]x1^2+x2^2!=gam^2");
                                unfold;
                                allL('L=="\forall x1 \forall x2 (x1^2+x2^2=gam^2->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->x1^2+x2^2>=k)&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->x1^2+x2^2>=k))");
                                allL('L=="\forall x2 (x1^2+x2^2=gam^2->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->x1^2+x2^2>=k)&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->x1^2+x2^2>=k))");
                                QE
                            ),
                          "Show":
                            hideL('L=="\forall x1 \forall x2 (x1^2+x2^2=gam^2->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->x1^2+x2^2>=k)&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->x1^2+x2^2>=k))");
                            ODE('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0)&k-(x1^2+x2^2)>=0&gam^2-(x1^2+x2^2)>=0}]x1^2+x2^2 < k")
                        )
                    ),
                  "[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)}](lyap(x1,x2) < k&normsq(x1,x2) < gam^2)":
                    expandAllDefs;
                    dCClosure('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0}](x1^2+x2^2 < k&x1^2+x2^2 < gam^2)"); <(
                      "0":
                        QE using "x1^2+x2^2 < k :: x1^2+x2^2 < gam^2 :: k-(x1^2+x2^2)>0&gam^2-(x1^2+x2^2)>0 :: nil",
                      "Use":
                        dC("x1^2+x2^2 < k", 'R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0)&k-(x1^2+x2^2)>=0&gam^2-(x1^2+x2^2)>=0}](k-(x1^2+x2^2)>0&gam^2-(x1^2+x2^2)>0)"); <(
                          "Use":
                            dC("x1^2+x2^2!=gam^2", 'R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&((3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0)&k-(x1^2+x2^2)>=0&gam^2-(x1^2+x2^2)>=0)&x1^2+x2^2 < k}](k-(x1^2+x2^2)>0&gam^2-(x1^2+x2^2)>0)"); <(
                              "Use":
                                ODE('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&(((3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0)&k-(x1^2+x2^2)>=0&gam^2-(x1^2+x2^2)>=0)&x1^2+x2^2 < k)&x1^2+x2^2!=gam^2}](k-(x1^2+x2^2)>0&gam^2-(x1^2+x2^2)>0)"),
                              "Show":
                                dW('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&((3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0)&k-(x1^2+x2^2)>=0&gam^2-(x1^2+x2^2)>=0)&x1^2+x2^2 < k}]x1^2+x2^2!=gam^2");
                                unfold;
                                allL('L=="\forall x1 \forall x2 (x1^2+x2^2=gam^2->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->x1^2+x2^2>=k)&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->x1^2+x2^2>=k))");
                                allL('L=="\forall x2 (x1^2+x2^2=gam^2->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->x1^2+x2^2>=k)&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->x1^2+x2^2>=k))");
                                QE
                            ),
                          "Show":
                            hideL('L=="\forall x1 \forall x2 (x1^2+x2^2=gam^2->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->x1^2+x2^2>=k)&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->x1^2+x2^2>=k))");
                            hideL('L=="x1^2+x2^2 < gam^2");
                            ODE('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0)&k-(x1^2+x2^2)>=0&gam^2-(x1^2+x2^2)>=0}]x1^2+x2^2 < k")
                        )
                    )
                )
            )
        ),
      "Show":
        hideR('R=="\exists del (del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)}++{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)}}*]normsq(x1,x2) < eps^2))");
        expandAllDefs;
        QE using "gam>0 :: gam<=1 :: \exists k (k>0&\forall x1 \forall x2 (x1^2+x2^2=gam^2->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->x1^2+x2^2>=k)&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->x1^2+x2^2>=k))) :: nil"
    ),
  "Show":
    hideR('R=="\exists del (del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)}++{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)}}*]normsq(x1,x2) < eps^2))");
    QE
)
End.

End.

Theorem "State-Dependent Switching/She & Xue Example 7.1 (Local Pre-attractivity)"

Problem
  \exists del (del > 0 ->
  \forall eps (eps > 0 ->
  \exists T (T >= 0 &
  \forall x1 \forall x2 (normsq(x1,x2) < del^2 ->
    [ t:=0; sys; ] (t>=T -> normsq(x1,x2) < eps^2)
  ))))
End.

Tactic "State_Dependent_Switching_She___Xue_Example_7_1__Local_Pre_attractivity__2021-05-28_13-03-15"
expand "sys";
expand "ode1";
expand "ode2";
cut("\exists w (w>0&\forall x1 \forall x2 (normsq(x1,x2)=1->lyap(x1,x2)>=w))"); <(
  "Use":
    unfold;
    existsRmon("del>0&del<=1&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < w)", 'R=="\exists del (del>0->\forall eps (eps>0->\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->\forall t (t=0->[{{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)}++{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)}}*](t>=T->normsq(x1,x2) < eps^2))))))"); <(
      "Use":
        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=1->lyap(x1,x2)>=w)");
        expandAllDefs;
        QE,
      "Show":
        unfold;
        cut("\exists u (w>=u&u>0&\forall x1 \forall x2 (normsq(x1,x2)<=1&normsq(x1,x2)>=eps^2->lyap(x1,x2)>=u))"); <(
          "Use":
            unfold;
            cut("\exists k (k < 0&\forall x1 \forall x2 (normsq(x1,x2)<=1&lyap(x1,x2)>=u->(dom1(x1,x2)->2*x1*((-4)*x1+3*x2+6*x1*x2)+2*x2*((-3)*x1-2*x2)<=k)&(dom2(x1,x2)->2*x1*((-4)*x1+x2)+2*x2*(-x1-2*x1+x1^2)<=k)))"); <(
              "Use":
                unfold;
                existsRmon("T>=0&w+k*T<=u", 'R=="\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->\forall t (t=0->[{{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)}++{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)}}*](t>=T->normsq(x1,x2) < eps^2))))"); <(
                  "Use":
                    QE using "w>=u :: k < 0 :: \exists T (T>=0&w+k*T<=u) :: nil",
                  "Show":
                    unfold;
                    loop("(lyap(x1,x2) < w&normsq(x1,x2) < 1)&(lyap(x1,x2)>=u->lyap(x1,x2) < w+k*t)", 'R=="[{{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)}++{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)}}*](t>=T->normsq(x1,x2) < eps^2)"); <(
                      "Init":
                        allL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < w)");
                        allL('L=="\forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < w)");
                        allL2R('L=="t=0");
                        fullSimplify;
                        expandAllDefs;
                        QE using "del>0 :: del<=1 :: x1^2+x2^2 < del^2 :: x1^2+x2^2 < 1 :: nil",
                      "Post":
                        unfold;
                        expandAllDefs;
                        allL('L=="\forall x1 \forall x2 (x1^2+x2^2<=1&x1^2+x2^2>=eps^2->x1^2+x2^2>=u)");
                        allL('L=="\forall x2 (x1^2+x2^2<=1&x1^2+x2^2>=eps^2->x1^2+x2^2>=u)");
                        QE using "x1^2+x2^2<=1&x1^2+x2^2>=eps^2->x1^2+x2^2>=u :: k < 0 :: w+k*T<=u :: t>=T :: x1^2+x2^2>=u->x1^2+x2^2 < w+k*t :: x1^2+x2^2 < 1 :: x1^2+x2^2 < eps^2 :: nil",
                      "Step":
                        unfold; <(
                          "[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)}]((lyap(x1,x2) < w&normsq(x1,x2) < 1)&(lyap(x1,x2)>=u->lyap(x1,x2) < w+k*t))":
                            hideL('L=="del>0");
                            hideL('L=="eps>0");
                            hideL('L=="del>0");
                            hideL('L=="del<=1");
                            hideL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < w)");
                            hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)<=1&normsq(x1,x2)>=eps^2->lyap(x1,x2)>=u)");
                            hideL('L=="T>=0");
                            hideL('L=="w+k*T<=u");
                            dC("lyap(x1,x2) < w&normsq(x1,x2) < 1", 'R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)}]((lyap(x1,x2) < w&normsq(x1,x2) < 1)&(lyap(x1,x2)>=u->lyap(x1,x2) < w+k*t))"); <(
                              "Use":
                                boxAnd('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}]((lyap(x1,x2) < w&normsq(x1,x2) < 1)&(lyap(x1,x2)>=u->lyap(x1,x2) < w+k*t))");
                                andR('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](lyap(x1,x2) < w&normsq(x1,x2) < 1)&[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](lyap(x1,x2)>=u->lyap(x1,x2) < w+k*t)"); <(
                                  "[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](lyap(x1,x2) < w&normsq(x1,x2) < 1)":
                                    ODE('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](lyap(x1,x2) < w&normsq(x1,x2) < 1)"),
                                  "[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](lyap(x1,x2)>=u->lyap(x1,x2) < w+k*t)":
                                    useAt("DCC", "1", 'R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](lyap(x1,x2)>=u->lyap(x1,x2) < w+k*t)");
                                    unfold; <(
                                      "[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&(dom1(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1)&lyap(x1,x2)>=u}]lyap(x1,x2) < w+k*t":
                                        expandAllDefs;
                                        dIRule('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&((3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0)&x1^2+x2^2 < w&x1^2+x2^2 < 1)&x1^2+x2^2>=u}]x1^2+x2^2 < w+k*t"); <(
                                          "dI Init":
                                            propClose,
                                          "dI Step":
                                            unfold;
                                            allL('L=="\forall x1 \forall x2 (x1^2+x2^2<=1&x1^2+x2^2>=u->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->2*x1*((-4)*x1+3*x2+6*x1*x2)+2*x2*((-3)*x1-2*x2)<=k())&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->2*x1*((-4)*x1+x2)+2*x2*(-x1-2*x1+x1^2)<=k()))");
                                            allL('L=="\forall x2 (x1^2+x2^2<=1&x1^2+x2^2>=u->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->2*x1*((-4)*x1+3*x2+6*x1*x2)+2*x2*((-3)*x1-2*x2)<=k())&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->2*x1*((-4)*x1+x2)+2*x2*(-x1-2*x1+x1^2)<=k()))");
                                            QE using "x1^2+x2^2<=1&x1^2+x2^2>=u->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->2*x1*((-4)*x1+3*x2+6*x1*x2)+2*x2*((-3)*x1-2*x2)<=k())&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->2*x1*((-4)*x1+x2)+2*x2*(-x1-2*x1+x1^2)<=k()) :: x1^2+x2^2>=u :: 3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0 :: x1^2+x2^2 < 1 :: 2*x1^(2-1)*((-4)*x1+3*x2+6*x1*x2)+2*x2^(2-1)*((-3)*x1-2*x2)<=0+k()*1 :: nil"
                                        ),
                                      "[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](!lyap(x1,x2)>=u->[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](!lyap(x1,x2)>=u))":
                                        dW('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](!lyap(x1,x2)>=u->[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](!lyap(x1,x2)>=u))");
                                        hideL('L=="(dom1(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1)&w>0&\forall x1 \forall x2 (normsq(x1,x2)=1->lyap(x1,x2)>=w)&w>=u&u>0&k < 0&\forall x1 \forall x2 (normsq(x1,x2)<=1&lyap(x1,x2)>=u->(dom1(x1,x2)->2*x1*((-4)*x1+3*x2+6*x1*x2)+2*x2*((-3)*x1-2*x2)<=k)&(dom2(x1,x2)->2*x1*((-4)*x1+x2)+2*x2*(-x1-2*x1+x1^2)<=k))");
                                        unfold;
                                        expandAllDefs;
                                        ODE('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0)&x1^2+x2^2 < w&x1^2+x2^2 < 1}](!x1^2+x2^2>=u)")
                                    )
                                ),
                              "Show":
                                expandAllDefs;
                                dCClosure('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0}](x1^2+x2^2 < w&x1^2+x2^2 < 1)"); <(
                                  "0":
                                    QE using "x1^2+x2^2 < w :: x1^2+x2^2 < 1 :: w-(x1^2+x2^2)>0&1-(x1^2+x2^2)>0 :: nil",
                                  "Use":
                                    dC("x1^2+x2^2 < w", 'R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0)&w-(x1^2+x2^2)>=0&1-(x1^2+x2^2)>=0}](w-(x1^2+x2^2)>0&1-(x1^2+x2^2)>0)"); <(
                                      "Use":
                                        dC("x1^2+x2^2!=1", 'R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&((3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0)&w-(x1^2+x2^2)>=0&1-(x1^2+x2^2)>=0)&x1^2+x2^2 < w}](w-(x1^2+x2^2)>0&1-(x1^2+x2^2)>0)"); <(
                                          "Use":
                                            ODE('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&(((3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0)&w-(x1^2+x2^2)>=0&1-(x1^2+x2^2)>=0)&x1^2+x2^2 < w)&x1^2+x2^2!=1}](w-(x1^2+x2^2)>0&1-(x1^2+x2^2)>0)"),
                                          "Show":
                                            dW('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&((3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0)&w-(x1^2+x2^2)>=0&1-(x1^2+x2^2)>=0)&x1^2+x2^2 < w}]x1^2+x2^2!=1");
                                            unfold;
                                            allL('L=="\forall x1 \forall x2 (x1^2+x2^2=1->x1^2+x2^2>=w)");
                                            allL('L=="\forall x2 (x1^2+x2^2=1->x1^2+x2^2>=w)");
                                            QE using "x1^2+x2^2=1->x1^2+x2^2>=w :: x1^2+x2^2 < w :: x1^2+x2^2!=1 :: nil"
                                        ),
                                      "Show":
                                        dIRule('R=="[{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0)&w-(x1^2+x2^2)>=0&1-(x1^2+x2^2)>=0}]x1^2+x2^2 < w"); <(
                                          "dI Init":
                                            propClose,
                                          "dI Step":
                                            unfold;
                                            QE using "3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0 :: 1-(x1^2+x2^2)>=0 :: 2*x1^(2-1)*((-4)*x1+3*x2+6*x1*x2)+2*x2^(2-1)*((-3)*x1-2*x2)<=0 :: nil"
                                        )
                                    )
                                )
                            ),
                          "[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)}]((lyap(x1,x2) < w&normsq(x1,x2) < 1)&(lyap(x1,x2)>=u->lyap(x1,x2) < w+k*t))":
                            hideL('L=="del>0");
                            hideL('L=="eps>0");
                            hideL('L=="del>0");
                            hideL('L=="del<=1");
                            hideL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap(x1,x2) < w)");
                            hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)<=1&normsq(x1,x2)>=eps^2->lyap(x1,x2)>=u)");
                            hideL('L=="T>=0");
                            hideL('L=="w+k*T<=u");
                            dC("lyap(x1,x2) < w&normsq(x1,x2) < 1", 'R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)}]((lyap(x1,x2) < w&normsq(x1,x2) < 1)&(lyap(x1,x2)>=u->lyap(x1,x2) < w+k*t))"); <(
                              "Use":
                                boxAnd('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}]((lyap(x1,x2) < w&normsq(x1,x2) < 1)&(lyap(x1,x2)>=u->lyap(x1,x2) < w+k*t))");
                                andR('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](lyap(x1,x2) < w&normsq(x1,x2) < 1)&[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](lyap(x1,x2)>=u->lyap(x1,x2) < w+k*t)"); <(
                                  "[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](lyap(x1,x2) < w&normsq(x1,x2) < 1)":
                                    ODE('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](lyap(x1,x2) < w&normsq(x1,x2) < 1)"),
                                  "[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](lyap(x1,x2)>=u->lyap(x1,x2) < w+k*t)":
                                    useAt("DCC", "1", 'R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](lyap(x1,x2)>=u->lyap(x1,x2) < w+k*t)");
                                    unfold; <(
                                      "[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&(dom2(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1)&lyap(x1,x2)>=u}]lyap(x1,x2) < w+k*t":
                                        expandAllDefs;
                                        dIRule('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&((3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0)&x1^2+x2^2 < w&x1^2+x2^2 < 1)&x1^2+x2^2>=u}]x1^2+x2^2 < w+k*t"); <(
                                          "dI Init":
                                            propClose,
                                          "dI Step":
                                            unfold;
                                            allL('L=="\forall x1 \forall x2 (x1^2+x2^2<=1&x1^2+x2^2>=u->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->2*x1*((-4)*x1+3*x2+6*x1*x2)+2*x2*((-3)*x1-2*x2)<=k())&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->2*x1*((-4)*x1+x2)+2*x2*(-x1-2*x1+x1^2)<=k()))");
                                            allL('L=="\forall x2 (x1^2+x2^2<=1&x1^2+x2^2>=u->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->2*x1*((-4)*x1+3*x2+6*x1*x2)+2*x2*((-3)*x1-2*x2)<=k())&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->2*x1*((-4)*x1+x2)+2*x2*(-x1-2*x1+x1^2)<=k()))");
                                            QE using "x1^2+x2^2<=1&x1^2+x2^2>=u->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->2*x1*((-4)*x1+3*x2+6*x1*x2)+2*x2*((-3)*x1-2*x2)<=k())&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->2*x1*((-4)*x1+x2)+2*x2*(-x1-2*x1+x1^2)<=k()) :: x1^2+x2^2>=u :: 3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0 :: x1^2+x2^2 < 1 :: 2*x1^(2-1)*((-4)*x1+x2)+2*x2^(2-1)*(-x1-2*x1+x1^2)<=0+k()*1 :: nil"
                                        ),
                                      "[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](!lyap(x1,x2)>=u->[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](!lyap(x1,x2)>=u))":
                                        dW('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](!lyap(x1,x2)>=u->[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1}](!lyap(x1,x2)>=u))");
                                        hideL('L=="(dom2(x1,x2)&lyap(x1,x2) < w&normsq(x1,x2) < 1)&w>0&\forall x1 \forall x2 (normsq(x1,x2)=1->lyap(x1,x2)>=w)&w>=u&u>0&k < 0&\forall x1 \forall x2 (normsq(x1,x2)<=1&lyap(x1,x2)>=u->(dom1(x1,x2)->2*x1*((-4)*x1+3*x2+6*x1*x2)+2*x2*((-3)*x1-2*x2)<=k)&(dom2(x1,x2)->2*x1*((-4)*x1+x2)+2*x2*(-x1-2*x1+x1^2)<=k))");
                                        unfold;
                                        expandAllDefs;
                                        ODE('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0)&x1^2+x2^2 < w&x1^2+x2^2 < 1}](!x1^2+x2^2>=u)")
                                    )
                                ),
                              "Show":
                                expandAllDefs;
                                dCClosure('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0}](x1^2+x2^2 < w&x1^2+x2^2 < 1)"); <(
                                  "0":
                                    QE using "x1^2+x2^2 < w :: x1^2+x2^2 < 1 :: w-(x1^2+x2^2)>0&1-(x1^2+x2^2)>0 :: nil",
                                  "Use":
                                    dC("x1^2+x2^2 < w", 'R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0)&w-(x1^2+x2^2)>=0&1-(x1^2+x2^2)>=0}](w-(x1^2+x2^2)>0&1-(x1^2+x2^2)>0)"); <(
                                      "Use":
                                        dC("x1^2+x2^2!=1", 'R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&((3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0)&w-(x1^2+x2^2)>=0&1-(x1^2+x2^2)>=0)&x1^2+x2^2 < w}](w-(x1^2+x2^2)>0&1-(x1^2+x2^2)>0)"); <(
                                          "Use":
                                            ODE('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&(((3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0)&w-(x1^2+x2^2)>=0&1-(x1^2+x2^2)>=0)&x1^2+x2^2 < w)&x1^2+x2^2!=1}](w-(x1^2+x2^2)>0&1-(x1^2+x2^2)>0)"),
                                          "Show":
                                            dW('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&((3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0)&w-(x1^2+x2^2)>=0&1-(x1^2+x2^2)>=0)&x1^2+x2^2 < w}]x1^2+x2^2!=1");
                                            unfold;
                                            allL('L=="\forall x1 \forall x2 (x1^2+x2^2=1->x1^2+x2^2>=w)");
                                            allL('L=="\forall x2 (x1^2+x2^2=1->x1^2+x2^2>=w)");
                                            QE using "x1^2+x2^2=1->x1^2+x2^2>=w :: x1^2+x2^2 < w :: x1^2+x2^2!=1 :: nil"
                                        ),
                                      "Show":
                                        dIRule('R=="[{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0)&w-(x1^2+x2^2)>=0&1-(x1^2+x2^2)>=0}]x1^2+x2^2 < w"); <(
                                          "dI Init":
                                            propClose,
                                          "dI Step":
                                            unfold;
                                            QE using "3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0 :: 1-(x1^2+x2^2)>=0 :: 2*x1^(2-1)*((-4)*x1+x2)+2*x2^(2-1)*(-x1-2*x1+x1^2)<=0 :: nil"
                                        )
                                    )
                                )
                            )
                        )
                    )
                ),
              "Show":
                hideR('R=="\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->\forall t (t=0->[{{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)}++{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)}}*](t>=T->normsq(x1,x2) < eps^2))))");
                existsR("-u/10000", 'R=="\exists k (k < 0&\forall x1 \forall x2 (normsq(x1,x2)<=1&lyap(x1,x2)>=u->(dom1(x1,x2)->2*x1*((-4)*x1+3*x2+6*x1*x2)+2*x2*((-3)*x1-2*x2)<=k)&(dom2(x1,x2)->2*x1*((-4)*x1+x2)+2*x2*(-x1-2*x1+x1^2)<=k)))");
                andR('R=="-u/10000 < 0&\forall x1 \forall x2 (normsq(x1,x2)<=1&lyap(x1,x2)>=u->(dom1(x1,x2)->2*x1*((-4)*x1+3*x2+6*x1*x2)+2*x2*((-3)*x1-2*x2)<=-u/10000)&(dom2(x1,x2)->2*x1*((-4)*x1+x2)+2*x2*(-x1-2*x1+x1^2)<=-u/10000))"); <(
                  "-u/10000 < 0":
                    QE using "u>0 :: -u/10000 < 0 :: nil",
                  "\forall x1 \forall x2 (normsq(x1,x2)<=1&lyap(x1,x2)>=u->(dom1(x1,x2)->2*x1*((-4)*x1+3*x2+6*x1*x2)+2*x2*((-3)*x1-2*x2)<=-u/10000)&(dom2(x1,x2)->2*x1*((-4)*x1+x2)+2*x2*(-x1-2*x1+x1^2)<=-u/10000))":
                    expandAllDefs;
                    QE using "u>0 :: \forall x1 \forall x2 (x1^2+x2^2<=1&x1^2+x2^2>=u->(3*x1+4*x2>=0&4*x1+3*x2>=0|3*x1+4*x2<=0&4*x1+3*x2<=0->2*x1*((-4)*x1+3*x2+6*x1*x2)+2*x2*((-3)*x1-2*x2)<=-u/10000)&(3*x1+4*x2>=0&4*x1+3*x2<=0|3*x1+4*x2<=0&4*x1+3*x2>=0->2*x1*((-4)*x1+x2)+2*x2*(-x1-2*x1+x1^2)<=-u/10000)) :: nil"
                )
            ),
          "Show":
            hideR('R=="\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->\forall t (t=0->[{{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)}++{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)}}*](t>=T->normsq(x1,x2) < eps^2))))");
            expandAllDefs;
            QE using "w>0 :: eps>0 :: \exists u (w>=u&u>0&\forall x1 \forall x2 (x1^2+x2^2<=1&x1^2+x2^2>=eps^2->x1^2+x2^2>=u)) :: nil"
        )
    ),
  "Show":
    hideR('R=="\exists del (del>0->\forall eps (eps>0->\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{{x1'=(-4)*x1+3*x2+6*x1*x2,x2'=(-3)*x1-2*x2,t'=1&dom1(x1,x2)}++{x1'=(-4)*x1+x2,x2'=-x1-2*x1+x1^2,t'=1&dom2(x1,x2)}}*](t>=T->normsq(x1,x2) < eps^2)))))");
    expandAllDefs;
    QE
)
End.

End.

