/* Example: Zhai, Hu, Yasuda & Michel Example 1 */

SharedDefinitions

Real normsq(Real x1, Real x2) = x1^2+x2^2;

/* System with 2D ODEs */
HP ode1 ::= {x1'=x2,x2'=x1,s'=1,t'=1 & s <= 1/10};
HP ode2 ::= {x1'=-2*x1+x2,x2'=x1-2*x2,s'=1,t'=1};

/* Lyapunov functions for each ODE */
Real lyap1(Real x1, Real x2) = x1^2+x2^2;
Real lyap2(Real x1, Real x2) = x1^2+x2^2;

/* Exp Taylor Series */
Real exp(Real t) = 1 + t + t^2/2 + t^3/6;

End.

Theorem "Time-Dependent Switching/Zhai, Hu, Yasuda & Michel Example 1 (Stability)"

ProgramVariables Real u, s, t, x1, x2; End.

Problem
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 (normsq(x1,x2) < del^2 ->
    [
      {s:= 0; {u:=1; ++ u:=2;}}
      {
        {
          {
            ?u=1; { u := 2; } ++
            ?u=2; { { ?s >= 3/10; u:=1; ++ u:=2;} }
          } ;
          s := 0;
        }
        { {?u=1;ode1;} ++ {?u=2;ode2;} }
      }*
    ] normsq(x1,x2) < eps^2)
  ))
End.

Tactic "Time-Dependent Switching/Zhai, Hu, Yasuda & Michel Example 1 (Stability): Proof"
expand "ode1";
expand "ode2";
allR('R=="\forall eps (eps>0->\exists del (del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2)))");
implyR('R=="eps>0->\exists del (del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2))");
cut("\exists k (k>0&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k))"); <(
  "Use":
    existsL('L=="\exists k (k>0&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k))");
    andL('L=="k>0&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
    existsRmon("del>0&del<=eps&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2) < k*exp((-2)*0.2)&lyap2(x1,x2) < k)", 'R=="\exists del (del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2))"); <(
      "Use":
        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
        expandAllDefs;
        QE,
      "Show":
        andR('R=="del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2)"); <(
          "del>0":
            propClose,
          "\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2)":
            allR('R=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2)");
            allR('R=="\forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2)");
            implyR('R=="normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2");
            composeb('R=="[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2");
            MR("s=0&(u=1|u=2)", 'R=="[s:=0;{u:=1;++u:=2;}][{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2"); <(
              "Use Q->P":
                auto,
              "Show [a]Q":
                loop("s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k)", 'R=="[{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2"); <(
                  "Init":
                    allL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2) < k*exp((-2)*0.2)&lyap2(x1,x2) < k)");
                    allL('L=="\forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2) < k*exp((-2)*0.2)&lyap2(x1,x2) < k)");
                    expandAllDefs;
                    hideL('L=="\forall x1 \forall x2 (x1^2+x2^2=eps^2->x1^2+x2^2>=k&x1^2+x2^2>=k)");
                    QE,
                  "Post":
                    propClose,
                  "Step":
                    hideL('L=="del>0");
                    hideL('L=="del<=eps");
                    hideL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2) < k*exp((-2)*0.2)&lyap2(x1,x2) < k)");
                    composeb('R=="[{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k))");
                    MR("s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k)", 'R=="[{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;][?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                      "Use Q->P":
                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                        unfold; <(
                          "[?u=1;u:=2;][s:=0;](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k))":
                            expandAllDefs;
                            QE,
                          "[?s>=3/10;u:=1;][s:=0;](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k))":
                            expandAllDefs;
                            QE,
                          "[u:=2;][s:=0;](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k))":
                            expandAllDefs;
                            QE
                        ),
                      "Show [a]Q":
                        unfold; <(
                          "[?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k))":
                            dC("s>=0", 'R=="[{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                              "Use":
                                dC("lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)", 'R=="[{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10&s>=0}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                                  "Use":
                                    dC("normsq(x1,x2)!=eps^2", 'R=="[{x1'=x2,x2'=x1,s'=1,t'=1&(s<=1/10&s>=0)&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                                      "Use":
                                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                        expandAllDefs;
                                        ODE('R=="[{x1'=x2,x2'=x1,s'=1,t'=1&((s<=1/10&s>=0)&(x1^2+x2^2)*(1+(-2)*s+((-2)*s)^2/2+((-2)*s)^3/6) < k*(1+(-2)*0.2+((-2)*0.2)^2/2+((-2)*0.2)^3/6))&x1^2+x2^2!=eps^2}](s>=0&x1^2+x2^2 < eps^2&(u=1&s<=1/10&(x1^2+x2^2)*(1+(-2)*s+((-2)*s)^2/2+((-2)*s)^3/6) < k*(1+(-2)*0.2+((-2)*0.2)^2/2+((-2)*0.2)^3/6)|u=2&(x1^2+x2^2)*(1+2*s+(2*s)^2/2+(2*s)^3/6) < k))"),
                                      "Show":
                                        dW('R=="[{x1'=x2,x2'=x1,s'=1,t'=1&(s<=1/10&s>=0)&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)}]normsq(x1,x2)!=eps^2");
                                        unfold;
                                        allL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                        allL('L=="\forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                        expandAllDefs;
                                        QE
                                    ),
                                  "Show":
                                    hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                    expandAllDefs;
                                    ODE('R=="[{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10&s>=0}](x1^2+x2^2)*(1+(-2)*s+((-2)*s)^2/2+((-2)*s)^3/6) < k*(1+(-2)*0.2+((-2)*0.2)^2/2+((-2)*0.2)^3/6)")
                                ),
                              "Show":
                                ODE('R=="[{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}]s>=0")
                            ),
                          "[?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k))":
                            dC("s>=0", 'R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                              "Use":
                                dC("lyap2(x1,x2)*exp(2*s) < k", 'R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&true&s>=0}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                                  "Use":
                                    dC("normsq(x1,x2)!=eps^2", 'R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&(true&s>=0)&lyap2(x1,x2)*exp(2*s) < k}](s>=0&normsq(x1,x2) < eps^2&(u=1&s<=1/10&lyap1(x1,x2)*exp((-2)*s) < k*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(2*s) < k))"); <(
                                      "Use":
                                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                        expandAllDefs;
                                        ODE('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&((true&s>=0)&(x1^2+x2^2)*(1+2*s+(2*s)^2/2+(2*s)^3/6) < k)&x1^2+x2^2!=eps^2}](s>=0&x1^2+x2^2 < eps^2&(u=1&s<=1/10&(x1^2+x2^2)*(1+(-2)*s+((-2)*s)^2/2+((-2)*s)^3/6) < k*(1+(-2)*0.2+((-2)*0.2)^2/2+((-2)*0.2)^3/6)|u=2&(x1^2+x2^2)*(1+2*s+(2*s)^2/2+(2*s)^3/6) < k))"),
                                      "Show":
                                        dW('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&(true&s>=0)&lyap2(x1,x2)*exp(2*s) < k}]normsq(x1,x2)!=eps^2");
                                        unfold;
                                        allL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                        allL('L=="\forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                        expandAllDefs;
                                        QE
                                    ),
                                  "Show":
                                    hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap1(x1,x2)>=k&lyap2(x1,x2)>=k)");
                                    expandAllDefs;
                                    ODE('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&true&s>=0}](x1^2+x2^2)*(1+2*s+(2*s)^2/2+(2*s)^3/6) < k")
                                ),
                              "Show":
                                ODE('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}]s>=0")
                            )
                        )
                    )
                )
            )
        )
    ),
  "Show":
    hideR('R=="\exists del (del>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*]normsq(x1,x2) < eps^2))");
    expandAllDefs;
    QE
)
End.

End.

Theorem "Time-Dependent Switching/Zhai, Hu, Yasuda & Michel Example 1 (Global Pre-attractivity)"

ProgramVariables Real u, s, t, x1, x2; End.

Problem
  \forall del (del > 0 ->
  \forall eps (eps > 0 ->
  \exists T (T >= 0 &
  \forall x1 \forall x2 (normsq(x1,x2) < del^2 ->
    [ t:=0;
      {s:= 0; {u:=1; ++ u:=2;}}
      {
        {
          {
            ?u=1; { u := 2; } ++
            ?u=2; { {{ ?s >= 3/10; u:=1; ++ u:=2;}} }
          } ;
          s := 0;
        }
        { {?u=1;ode1;} ++ {?u=2;ode2;} }
      }*
    ] (t>=T -> normsq(x1,x2) < eps^2)
  ))))
End.

Tactic "Time-Dependent Switching/Zhai, Hu, Yasuda & Michel Example 1 (Global Pre-attractivity): Proof"
expand "ode1";
expand "ode2";
allR('R=="\forall del (del>0->\forall eps (eps>0->\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)))))");
implyR('R=="del>0->\forall eps (eps>0->\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2))))");
allR('R=="\forall eps (eps>0->\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2))))");
implyR('R=="eps>0->\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)))");
cut("\exists W (W>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2) < W*exp((-2)*0.2)&lyap2(x1,x2) < W))"); <(
  "Use":
    existsL('L=="\exists W (W>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2) < W*exp((-2)*0.2)&lyap2(x1,x2) < W))");
    andL('L=="W>0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2) < W*exp((-2)*0.2)&lyap2(x1,x2) < W)");
    cut("\exists U (W>=U&U>0&\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U)))"); <(
      "Use":
        existsL('L=="\exists U (W>=U&U>0&\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U)))");
        andL('L=="W>=U&U>0&\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U))");
        andL('L=="U>0&\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U))");
        existsRmon("T>=0&W<=U*exp(T*6/10)", 'R=="\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)))"); <(
          "Use":
            expandAllDefs;
            QE using "W>=U :: U>0 :: \exists T (T>=0&W<=U*(1+T*6/10+(T*6/10)^2/2+(T*6/10)^3/6)) :: nil",
          "Show":
            andR('R=="T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2))"); <(
              "T>=0":
                propClose,
              "\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2))":
                allR('R=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2))");
                allR('R=="\forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2))");
                implyR('R=="normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)");
                composeb('R=="[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)");
                assignb('R=="[t:=0;][{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)");
                composeb('R=="[{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)");
                MR("s=0&(u=1|u=2)", 'R=="[s:=0;{u:=1;++u:=2;}][{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)"); <(
                  "Use Q->P":
                    auto,
                  "Show [a]Q":
                    loop("t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W)", 'R=="[{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)"); <(
                      "Init":
                        hideL('L=="W>=U");
                        hideL('L=="U>0");
                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U))");
                        hideL('L=="T>=0");
                        hideL('L=="W<=U*exp(T*6/10)");
                        allL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2) < W*exp((-2)*0.2)&lyap2(x1,x2) < W)");
                        allL('L=="\forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2) < W*exp((-2)*0.2)&lyap2(x1,x2) < W)");
                        expandAllDefs;
                        QE,
                      "Post":
                        hideL('L=="del>0");
                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2) < W*exp((-2)*0.2)&lyap2(x1,x2) < W)");
                        allL('L=="\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U))");
                        allL('L=="\forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U))");
                        expandAllDefs;
                        QE,
                      "Step":
                        hideL('L=="del>0");
                        hideL('L=="eps>0");
                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2) < W*exp((-2)*0.2)&lyap2(x1,x2) < W)");
                        hideL('L=="W>=U");
                        hideL('L=="U>0");
                        hideL('L=="W>0");
                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)>=eps^2->(lyap1(x1,x2)<=W->lyap1(x1,x2)>=U)&(lyap2(x1,x2)<=W->lyap2(x1,x2)>=U))");
                        hideL('L=="T>=0");
                        hideL('L=="W<=U*exp(T*6/10)");
                        composeb('R=="[{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}](t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W))");
                        MR("t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W)", 'R=="[{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;][?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W))"); <(
                          "Use Q->P":
                            unfold; <(
                              "[?u=1;u:=2;][s:=0;](t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W))":
                                expandAllDefs;
                                QE,
                              "[?s>=3/10;u:=1;][s:=0;](t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W))":
                                expandAllDefs;
                                QE,
                              "[u:=2;][s:=0;](t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W))":
                                expandAllDefs;
                                QE
                            ),
                          "Show [a]Q":
                            unfold; <(
                              "[?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}](t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W))":
                                dC("t>=s&s>=0", 'R=="[{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}](t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W))"); <(
                                  "Use":
                                    dC("lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)", 'R=="[{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10&t>=s&s>=0}](t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W))"); <(
                                      "Use":
                                        ODE('R=="[{x1'=x2,x2'=x1,s'=1,t'=1&(s<=1/10&t>=s&s>=0)&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)}](t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W))"),
                                      "Show":
                                        expandAllDefs;
                                        dIRule('R=="[{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10&t>=s&s>=0}](x1^2+x2^2)*(1+t*6/10+(t*6/10)^2/2+(t*6/10)^3/6)*(1+s*((-2)-6/10)+(s*((-2)-6/10))^2/2+(s*((-2)-6/10))^3/6) < W*(1+(-2)*0.2+((-2)*0.2)^2/2+((-2)*0.2)^3/6)"); <(
                                          "dI Init":
                                            QE,
                                          "dI Step":
                                            unfold;
                                            QE
                                        )
                                    ),
                                  "Show":
                                    ODE('R=="[{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}](t>=s&s>=0)")
                                ),
                              "[?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W))":
                                dC("t>=s&s>=0", 'R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W))"); <(
                                  "Use":
                                    dC("lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W", 'R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&true&t>=s&s>=0}](t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W))"); <(
                                      "Use":
                                        ODE('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&(true&t>=s&s>=0)&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W}](t>=s&s>=0&(u=1&s<=1/10&lyap1(x1,x2)*exp(t*6/10)*exp(s*((-2)-6/10)) < W*exp((-2)*0.2)|u=2&lyap2(x1,x2)*exp(t*6/10)*exp(s*(2-6/10)) < W))"),
                                      "Show":
                                        expandAllDefs;
                                        ODE('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1&true&t>=s&s>=0}](x1^2+x2^2)*(1+t*6/10+(t*6/10)^2/2+(t*6/10)^3/6)*(1+s*(2-6/10)+(s*(2-6/10))^2/2+(s*(2-6/10))^3/6) < W")
                                    ),
                                  "Show":
                                    ODE('R=="[{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}](t>=s&s>=0)")
                                )
                            )
                        )
                    )
                )
            )
        ),
      "Show":
        hideR('R=="\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)))");
        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap1(x1,x2) < W*exp((-2)*0.2)&lyap2(x1,x2) < W)");
        expandAllDefs;
        QE
    ),
  "Show":
    hideR('R=="\exists T (T>=0&\forall x1 \forall x2 (normsq(x1,x2) < del^2->[t:=0;{s:=0;{u:=1;++u:=2;}}{{{?u=1;u:=2;++?u=2;{?s>=3/10;u:=1;++u:=2;}}s:=0;}{?u=1;{x1'=x2,x2'=x1,s'=1,t'=1&s<=1/10}++?u=2;{x1'=(-2)*x1+x2,x2'=x1-2*x2,s'=1,t'=1}}}*](t>=T->normsq(x1,x2) < eps^2)))");
    expandAllDefs;
    QE
)
End.

End.

