Exercise "Parachute Exercise"
Description "Exercise: Safely deployed parachutes".

Definitions
  Real g = 9;    /* gravity */
  Real p = 1;    /* parachute drag coefficient */
  Real a;        /* skydiver air drag coefficient */
  Real m;        /* impact velocity */
  Real T;        /* skydiver reaction time */
End.

ProgramVariables
  Real x;        /* skydiver altitude */
  Real v;        /* skydiver speed (< 0, so lower is faster) */
  Real r;        /* skydiver current drag coefficient (depends on parachute open/closed) */
  Real t;        /* time */
End.

Problem
  g>0 & p>a & a>0 & T>0 & m< -(g/p)^(1/2) &
  x>=0 & v<0 & v> -(g/p)^(1/2) & r=a
->
[ {
    {
      ?(v - g*T > -(g/p)^(1/2) & r = a);
      ++
      r := p;
    }
    t := 0;
    {x'=v, v'=-g+r*v^2, t'=1 & t<=T & x>=0 & v<0}
  }* @invariant(__________)
](x=0 -> v>=m)
End.

End.