/*Exercise "RLC-Circuit".*/

Functions.        /* function symbols cannot change their value */
  R R().          /* resistance */
  R L().          /* inductance of inductor */
  R C().          /* capacitance of capacitor */
  R e().          /* some constant */
End.

ProgramVariables. /* program variables may change their value over time */
  R I.            /* current */
  R i.            /* derivative of current */
End.

Problem.
  R>0 & L>0 & C>0 &
  1/(L*C)*I^2 + i^2 <= e^2
->
  [{I'=i, i'=-R/L*i-1/(L*C)*I}] 1/(L*C)*I^2 + i^2 <= e^2
End.
