/*Exercise "RLC-Circuit".*/

Definitions        /* function symbols cannot change their value */
  Real R;          /* resistance */
  Real L;          /* inductance of inductor */
  Real C;          /* capacitance of capacitor */
  Real e;          /* some constant */
End.

ProgramVariables   /* program variables may change their value over time */
  Real I;          /* current */
  Real i;          /* derivative of current */
End.

Problem
  R>0 & L>0 & C>0 &
  1/(L*C)*I^2 + i^2 <= e^2
->
  [{I'=i, i'=-R/L*i-1/(L*C)*I}] 1/(L*C)*I^2 + i^2 <= e^2
End.
