/* Exported from KeYmaera X v4.9.9 */

Theorem "ODE Stability/Set attractive but unstable ODE"

Definitions

/* The e-neighborhood of points x=-1, x=1 */
Bool n(Real x, Real e) <-> (x+1)^2 < e^2 | (x-1)^2 < e^2;

/* Set stability and attractivity for the ODE */
Bool stable <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x ( n(x,del) ->
    [{x' = (1+x)^2*(1-x)}] n(x,eps)
  )));

Bool gattractive <->
  \forall x (
  \forall eps (eps > 0 ->
    <{x' = (1+x)^2*(1-x)}> [{x' = (1+x)^2*(1-x)}] n(x,eps)
  ));

End.

Problem
  !stable & gattractive
End.

Tactic "ODE Stability/Set attractive but unstable ODE: Proof"
andR('R=="!stable()&gattractive()"); <(
  "!stable()":
    expand "stable";
    chaseAt('R=="!\forall eps (eps>0->\exists del (del>0&\forall x (n(x,del)->[{x'=(1+x)^2*(1-x)}]n(x,eps))))");
    existsR("1", 'R=="\exists eps (eps>0&\forall del (del<=0|\exists x (n(x,del)&<{x'=(1+x)^2*(1-x)}>(!n(x,eps)))))");
    unfold; <(
      "1>0":
        QE,
      "\forall del (del<=0|\exists x (n(x,del)&<{x'=(1+x)^2*(1-x)}>(!n(x,1))))":
        cut("\exists x (x>(-1)&(x+1)^2 < del^2&x < 0)"); <(
          "Use":
            hideR('R=="del<=0");
            unfold;
            existsR('R=="\exists x (n(x,del)&<{x'=(1+x)^2*(1-x)}>(!n(x,1)))");
            andR('R=="n(x,del)&<{x'=(1+x)^2*(1-x)}>(!n(x,1))"); <(
              "n(x,del)":
                expand "n";
                QE,
              "<{x'=(1+x)^2*(1-x)}>(!n(x,1))":
                hideL('L=="(x+1)^2 < del^2");
                kDomainDiamond("x>=0", 'R=="<{x'=(1+x)^2*(1-x)}>(!n(x,1))"); <(
                  "Use":
                    cut("\exists x0 x=x0"); <(
                      "Use":
                        existsL('L=="\exists x0 x=x0");
                        compatCut("x>=x0", 'R=="<{x'=(1+x)^2*(1-x)}>x>=0"); <(
                          "Use":
                            dV('R=="<{x'=(1+x)^2*(1-x)}>x>=0");
                            QE,
                          "Show":
                            hideR('R=="<{x'=(1+x)^2*(1-x)}>x>=0");
                            ODE('R=="[{x'=(1+x)^2*(1-x)}]x>=x0")
                        ),
                      "Show":
                        QE using "\exists x0 x=x0"
                    ),
                  "Show":
                    expand "n";
                    ODE('R=="[{x'=(1+x)^2*(1-x)&true&!!((x+1)^2 < 1^2|(x-1)^2 < 1^2)}](!x>=0)")
                )
            ),
          "Show":
            hideR('R=="\exists x (n(x,del)&<{x'=(1+x)^2*(1-x)}>(!n(x,1)))");
            QE
        )
    ),
  "gattractive()":
    expand "gattractive";
    unfold;
    cut("x<=(-1)|x>(-1)&x < 1|x>=1"); <(
      "Use":
        cut("\exists x0 x=x0"); <(
          "Use":
            existsL('L=="\exists x0 x=x0");
            expand "n";
            orL('L=="x<=(-1)|x>(-1)&x < 1|x>=1"); <(
              "x<=(-1)":
                kDomainDiamond("(-1)-eps < x&x<=(-1)", 'R=="<{x'=(1+x)^2*(1-x)}>[{x'=(1+x)^2*(1-x)}]((x+1)^2 < eps^2|(x-1)^2 < eps^2)"); <(
                  "Use":
                    compatCut("x>=x0&x<=(-1)", 'R=="<{x'=(1+x)^2*(1-x)}>((-1)-eps < x&x<=(-1))"); <(
                      "Use":
                        kDomainDiamond("(-1)-eps < x", 'R=="<{x'=(1+x)^2*(1-x)}>((-1)-eps < x&x<=(-1))"); <(
                          "Use":
                            dV('R=="<{x'=(1+x)^2*(1-x)}>(-1)-eps < x");
                            QE,
                          "Show":
                            ODE('R=="[{x'=(1+x)^2*(1-x)&(true&!((-1)-eps < x&x<=(-1)))&x>=x0&x<=(-1)}](!(-1)-eps < x)")
                        ),
                      "Show":
                        hideR('R=="<{x'=(1+x)^2*(1-x)}>((-1)-eps < x&x<=(-1))");
                        ODE('R=="[{x'=(1+x)^2*(1-x)}](x>=x0&x<=(-1))")
                    ),
                  "Show":
                    dW('R=="[{x'=(1+x)^2*(1-x)&true&![{x'=(1+x)^2*(1-x)}]((x+1)^2 < eps^2|(x-1)^2 < eps^2)}](!((-1)-eps < x&x<=(-1)))");
                    unfold;
                    notR('R=="!((-1)-eps < x&x<=(-1))");
                    ODE('R=="[{x'=(1+x)^2*(1-x)}]((x+1)^2 < eps^2|(x-1)^2 < eps^2)")
                ),
              "x>(-1)&x < 1|x>=1":
                kDomainDiamond("(x-1)^2 < eps^2", 'R=="<{x'=(1+x)^2*(1-x)}>[{x'=(1+x)^2*(1-x)}]((x+1)^2 < eps^2|(x-1)^2 < eps^2)"); <(
                  "Use":
                    orL('L=="x>(-1)&x < 1|x>=1"); <(
                      "x>(-1)&x < 1":
                        kDomainDiamond("1-eps < x&x<=1", 'R=="<{x'=(1+x)^2*(1-x)}>(x-1)^2 < eps^2"); <(
                          "Use":
                            compatCut("x>=x0&x<=1", 'R=="<{x'=(1+x)^2*(1-x)}>(1-eps < x&x<=1)"); <(
                              "Use":
                                kDomainDiamond("1-eps < x", 'R=="<{x'=(1+x)^2*(1-x)}>(1-eps < x&x<=1)"); <(
                                  "Use":
                                    dV('R=="<{x'=(1+x)^2*(1-x)}>1-eps < x");
                                    QE,
                                  "Show":
                                    ODE('R=="[{x'=(1+x)^2*(1-x)&(true&!(1-eps < x&x<=1))&x>=x0&x<=1}](!1-eps < x)")
                                ),
                              "Show":
                                hideR('R=="<{x'=(1+x)^2*(1-x)}>(1-eps < x&x<=1)");
                                ODE('R=="[{x'=(1+x)^2*(1-x)}](x>=x0&x<=1)")
                            ),
                          "Show":
                            ODE('R=="[{x'=(1+x)^2*(1-x)&true&!(x-1)^2 < eps^2}](!(1-eps < x&x<=1))")
                        ),
                      "x>=1":
                        kDomainDiamond("x < 1+eps", 'R=="<{x'=(1+x)^2*(1-x)}>(x-1)^2 < eps^2"); <(
                          "Use":
                            dV('R=="<{x'=(1+x)^2*(1-x)}>x < 1+eps");
                            QE,
                          "Show":
                            dC("x>=1", 'R=="[{x'=(1+x)^2*(1-x)&true&!(x-1)^2 < eps^2}](!x < 1+eps)"); <(
                              "Use":
                                ODE('R=="[{x'=(1+x)^2*(1-x)&(true&!(x-1)^2 < eps^2)&x>=1}](!x < 1+eps)"),
                              "Show":
                                ODE('R=="[{x'=(1+x)^2*(1-x)&true&!(x-1)^2 < eps^2}]x>=1")
                            )
                        )
                    ),
                  "Show":
                    dW('R=="[{x'=(1+x)^2*(1-x)&true&![{x'=(1+x)^2*(1-x)}]((x+1)^2 < eps^2|(x-1)^2 < eps^2)}](!(x-1)^2 < eps^2)");
                    unfold;
                    notR('R=="!(x-1)^2 < eps^2");
                    dC("(x-1)^2 < eps^2", 'R=="[{x'=(1+x)^2*(1-x)}]((x+1)^2 < eps^2|(x-1)^2 < eps^2)"); <(
                      "Use":
                        ODE('R=="[{x'=(1+x)^2*(1-x)&true&(x-1)^2 < eps^2}]((x+1)^2 < eps^2|(x-1)^2 < eps^2)"),
                      "Show":
                        ODE('R=="[{x'=(1+x)^2*(1-x)}](x-1)^2 < eps^2")
                    )
                )
            ),
          "Show":
            QE using "\exists x0 x=x0"
        ),
      "Show":
        hideR('R=="<{x'=(1+x)^2*(1-x)}>[{x'=(1+x)^2*(1-x)}]n(x,eps)");
        QE
    )
)
End.

End.