/* Exported from KeYmaera X v4.9.9 */

Theorem "ODE Stability/Section 5 Frictional Tennis Racket Theorem"

Definitions

Real I1; /* Principal moment of inertia along x1 axis */
Real I2; /* Principal moment of inertia along x2 axis */
Real I3; /* Principal moment of inertia along x3 axis */
Real a1; /* Friction against rotation in x1 axis */
Real a2; /* Friction against rotation in x2 axis */
Real a3; /* Friction against rotation in x3 axis */

Real normsq(Real x, Real y) = x^2 + y^2;

/* ODE for rotations of a 3D rigid body along the x1, x2, x3 axes with friction
 * x1'=(I2-I3)/I1*x2*x3-a1*x1,
 * x2'=(I3-I1)/I2*x3*x1-a2*x2,
 * x3'=(I1-I2)/I3*x1*x2-a3*x3
 */

/* Stability in x1 axis */
Bool stable1 <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 \forall x3 ( normsq(x2,x3) < del^2 ->
    [{x1'=(I2-I3)/I1*x2*x3-a1*x1,x2'=(I3-I1)/I2*x3*x1-a2*x2,x3'=(I1-I2)/I3*x1*x2-a3*x3}] normsq(x2,x3) < eps^2
  )));

/* Global attractivity in x1 axis (consequence of energy going to 0) */
Bool gattractive1 <->
  \forall eps (eps > 0 ->
  \forall x1 \forall x2 \forall x3 (
    <{x1'=(I2-I3)/I1*x2*x3-a1*x1,x2'=(I3-I1)/I2*x3*x1-a2*x2,x3'=(I1-I2)/I3*x1*x2-a3*x3}>[{x1'=(I2-I3)/I1*x2*x3-a1*x1,x2'=(I3-I1)/I2*x3*x1-a2*x2,x3'=(I1-I2)/I3*x1*x2-a3*x3}] normsq(x2,x3) < eps^2
  ));

/* Lyapunov function (x1 axis) */
Real lyap1(Real x2, Real x3) = 1/2*((I1-I2)/I3 *x2^2 - (I3-I1)/I2*x3^2);

/* Stability in x3 axis */
Bool stable3 <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 \forall x3 ( normsq(x1,x2) < del^2 ->
    [{x1'=(I2-I3)/I1*x2*x3-a1*x1,x2'=(I3-I1)/I2*x3*x1-a2*x2,x3'=(I1-I2)/I3*x1*x2-a3*x3}] normsq(x1,x2) < eps^2
  )));

/* Global attractivity in x3 axis (consequence of energy going to 0) */
Bool gattractive3 <->
  \forall eps (eps > 0 ->
  \forall x1 \forall x2 \forall x3 (
    <{x1'=(I2-I3)/I1*x2*x3-a1*x1,x2'=(I3-I1)/I2*x3*x1-a2*x2,x3'=(I1-I2)/I3*x1*x2-a3*x3}>[{x1'=(I2-I3)/I1*x2*x3-a1*x1,x2'=(I3-I1)/I2*x3*x1-a2*x2,x3'=(I1-I2)/I3*x1*x2-a3*x3}] normsq(x1,x2) < eps^2
  ));

/* Lyapunov function (x3 axis) */
Real lyap3(Real x1, Real x2) = 1/2*(-(I3-I1)/I2*x1^2 + (I2-I3)/I1 *x2^2);

End.

Problem
  I1 > I2 & I2 > I3 & I3 > 0 & a1 > 0 & a2 > 0 & a3 > 0 -> (stable1 & gattractive1) & (stable3 & gattractive3)
End.

Tactic "ODE Stability/Section 5 Frictional Tennis Racket Theorem: Proof"
implyR('R=="I1()>I2()&I2()>I3()&I3()>0&a1()>0&a2()>0&a3()>0->(stable1()&gattractive1())&stable3()&gattractive3()");
cut("\forall eps (eps>0->\forall x1 \forall x2 \forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < eps*eps)"); <(
  "Use":
    andR('R=="(stable1()&gattractive1())&stable3()&gattractive3()"); <(
      "stable1()&gattractive1()":
        cut("stable1()&(stable1()->gattractive1())"); <(
          "Use":
            propClose,
          "Show":
            hideR('R=="stable1()&gattractive1()");
            andR('R=="stable1()&(stable1()->gattractive1())"); <(
              "stable1()":
                hideL('L=="\forall eps (eps>0->\forall x1 \forall x2 \forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < eps*eps)");
                expand "stable1";
                unfold;
                cut("\exists k (\exists del (del>0&del < eps&\forall x2 \forall x3 (normsq(x2,x3) < del^2->lyap1(x2,x3) < k))&\forall x2 \forall x3 (normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k))"); <(
                  "Use":
                    unfold;
                    existsR('R=="\exists del (del>0&\forall x1 \forall x2 \forall x3 (normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2))");
                    unfold;
                    allL('L=="\forall x2 \forall x3 (normsq(x2,x3) < del^2->lyap1(x2,x3) < k)");
                    allL('L=="\forall x3 (normsq(x2,x3) < del^2->lyap1(x2,x3) < k)");
                    fullSimplify;
                    dC("(normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)&lyap1(x2,x3) < k", 'R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2"); <(
                      "Use":
                        hideL('L=="\forall x2 \forall x3 (normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)");
                        expandAllDefs;
                        ODE('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3&true&(x2^2+x3^2=eps^2->1/2*((I1()-I2())/I3()*x2^2-(I3()-I1())/I2()*x3^2)>=k)&1/2*((I1()-I2())/I3()*x2^2-(I3()-I1())/I2()*x3^2) < k}]x2^2+x3^2 < eps^2"),
                      "Show":
                        boxAnd('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]((normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)&lyap1(x2,x3) < k)");
                        andR('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}](normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)&[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]lyap1(x2,x3) < k"); <(
                          "[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}](normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)":
                            dW('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}](normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)");
                            unfold;
                            allL('L=="\forall x2 \forall x3 (normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)");
                            allL('L=="\forall x3 (normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)");
                            propClose,
                          "[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]lyap1(x2,x3) < k":
                            hideL('L=="\forall x2 \forall x3 (normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)");
                            expandAllDefs;
                            ODE('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]1/2*((I1()-I2())/I3()*x2^2-(I3()-I1())/I2()*x3^2) < k")
                        )
                    ),
                  "Show":
                    hideR('R=="\exists del (del>0&\forall x1 \forall x2 \forall x3 (normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2))");
                    expandAllDefs;
                    QE
                ),
              "stable1()->gattractive1()":
                implyR('R=="stable1()->gattractive1()");
                expand "stable1";
                expand "gattractive1";
                unfold;
                allL('L=="\forall eps (eps>0->\exists del (del>0&\forall x1 \forall x2 \forall x3 (normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2)))");
                fullSimplify;
                unfold;
                allL("del*I3()^(1/2)", 'L=="\forall eps (eps>0->\forall x1 \forall x2 \forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < eps*eps)");
                implyL('L=="del*I3()^(1/2)>0->\forall x1 \forall x2 \forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2))"); <(
                  "del*I3()^(1/2)>0":
                    QE using "I3()>0 :: del>0 :: del*I3()^(1/2)>0 :: nil",
                  "\forall x1 \forall x2 \forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2))":
                    allL('L=="\forall x1 \forall x2 \forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2))");
                    allL('L=="\forall x2 \forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2))");
                    allL('L=="\forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2))");
                    kDomainDiamond("I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2))", 'R=="<{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2"); <(
                      "Use":
                        propClose,
                      "Show":
                        dC("normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2", 'R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3&true&![{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2}](!I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2)))"); <(
                          "Use":
                            dW('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3&(true&![{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2)&(normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2)}](!I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2)))");
                            unfold;
                            implyL('L=="normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2"); <(
                              "normsq(x2,x3) < del^2":
                                hideR('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2");
                                hideL('L=="\forall x1 \forall x2 \forall x3 (normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2)");
                                expandAllDefs;
                                QE,
                              "[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2":
                                propClose
                            ),
                          "Show":
                            dW('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3&true&![{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2}](normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2)");
                            unfold;
                            allL('L=="\forall x1 \forall x2 \forall x3 (normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2)");
                            allL('L=="\forall x2 \forall x3 (normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2)");
                            allL('L=="\forall x3 (normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x2,x3) < eps^2)");
                            propClose
                        )
                    )
                )
            )
        ),
      "stable3()&gattractive3()":
        cut("stable3()&(stable3()->gattractive3())"); <(
          "Use":
            propClose,
          "Show":
            hideR('R=="stable3()&gattractive3()");
            andR('R=="stable3()&(stable3()->gattractive3())"); <(
              "stable3()":
                hideL('L=="\forall eps (eps>0->\forall x1 \forall x2 \forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < eps*eps)");
                expand "stable3";
                unfold;
                cut("\exists k (\exists del (del>0&del < eps&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap3(x1,x2) < k))&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k))"); <(
                  "Use":
                    unfold;
                    existsR('R=="\exists del (del>0&\forall x1 \forall x2 \forall x3 (normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2))");
                    unfold;
                    allL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap3(x1,x2) < k)");
                    allL('L=="\forall x2 (normsq(x1,x2) < del^2->lyap3(x1,x2) < k)");
                    fullSimplify;
                    dC("(normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)&lyap3(x1,x2) < k", 'R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2"); <(
                      "Use":
                        hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)");
                        expandAllDefs;
                        ODE('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3&true&(x1^2+x2^2=eps^2->1/2*(-(I3()-I1())/I2()*x1^2+(I2()-I3())/I1()*x2^2)>=k)&1/2*(-(I3()-I1())/I2()*x1^2+(I2()-I3())/I1()*x2^2) < k}]x1^2+x2^2 < eps^2"),
                      "Show":
                        boxAnd('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]((normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)&lyap3(x1,x2) < k)");
                        andR('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}](normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)&[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]lyap3(x1,x2) < k"); <(
                          "[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}](normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)":
                            dW('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}](normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)");
                            unfold;
                            allL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)");
                            allL('L=="\forall x2 (normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)");
                            propClose,
                          "[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]lyap3(x1,x2) < k":
                            hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)");
                            expandAllDefs;
                            ODE('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]1/2*(-(I3()-I1())/I2()*x1^2+(I2()-I3())/I1()*x2^2) < k")
                        )
                    ),
                  "Show":
                    hideR('R=="\exists del (del>0&\forall x1 \forall x2 \forall x3 (normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2))");
                    expandAllDefs;
                    QE
                ),
              "stable3()->gattractive3()":
                implyR('R=="stable3()->gattractive3()");
                expand "stable3";
                expand "gattractive3";
                unfold;
                allL('L=="\forall eps (eps>0->\exists del (del>0&\forall x1 \forall x2 \forall x3 (normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2)))");
                fullSimplify;
                unfold;
                allL("del*I3()^(1/2)", 'L=="\forall eps (eps>0->\forall x1 \forall x2 \forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < eps*eps)");
                implyL('L=="del*I3()^(1/2)>0->\forall x1 \forall x2 \forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2))"); <(
                  "del*I3()^(1/2)>0":
                    QE using "I3()>0 :: del>0 :: del*I3()^(1/2)>0 :: nil",
                  "\forall x1 \forall x2 \forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2))":
                    allL('L=="\forall x1 \forall x2 \forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2))");
                    allL('L=="\forall x2 \forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2))");
                    allL('L=="\forall x3 <{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2))");
                    kDomainDiamond("I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2))", 'R=="<{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2"); <(
                      "Use":
                        propClose,
                      "Show":
                        dC("normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2", 'R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3&true&![{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2}](!I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2)))"); <(
                          "Use":
                            dW('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3&(true&![{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2)&(normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2)}](!I1()*x1^2+I2()*x2^2+I3()*x3^2 < del*I3()^(1/2)*(del*I3()^(1/2)))");
                            unfold;
                            implyL('L=="normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2"); <(
                              "normsq(x1,x2) < del^2":
                                hideL('L=="\forall x1 \forall x2 \forall x3 (normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2)");
                                hideR('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2");
                                expandAllDefs;
                                QE,
                              "[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2":
                                propClose
                            ),
                          "Show":
                            dW('R=="[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3&true&![{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2}](normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2)");
                            unfold;
                            allL('L=="\forall x1 \forall x2 \forall x3 (normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2)");
                            allL('L=="\forall x2 \forall x3 (normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2)");
                            allL('L=="\forall x3 (normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}]normsq(x1,x2) < eps^2)");
                            propClose
                        )
                    )
                )
            )
        )
    ),
  "Show":
    hideR('R=="(stable1()&gattractive1())&stable3()&gattractive3()");
    unfold;
    dV('R=="<{x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>I1()*x1^2+I2()*x2^2+I3()*x3^2 < eps*eps"); <(
      "2":
        QE,
      "<{t'=1,x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3}>t>-oldp/eps_0":
        cut("\exists r I1()*x1^2+I2()*x2^2+I3()*x3^2=r"); <(
          "Use":
            unfold;
            compatCut("x2*x2+x1*x1+x3*x3<=r/I3()", 'R=="<{x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3,t'=1}>t>-oldp/eps_0"); <(
              "Use":
                gEx("x2*x2+x1*x1+x3*x3<=r/I3()", 'R=="<{x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3,t'=1}>t>-oldp/eps_0"),
              "Show":
                hideR('R=="<{x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3,t'=1}>t>-oldp/eps_0");
                dC("I1()*x1^2+I2()*x2^2+I3()*x3^2<=r", 'R=="[{x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3,t'=1}]x2*x2+x1*x1+x3*x3<=r/I3()"); <(
                  "Use":
                    ODE('R=="[{x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3,t'=1&true&I1()*x1^2+I2()*x2^2+I3()*x3^2<=r}]x2*x2+x1*x1+x3*x3<=r/I3()"),
                  "Show":
                    ODE('R=="[{x2'=(I3()-I1())/I2()*x3*x1-a2()*x2,x1'=(I2()-I3())/I1()*x2*x3-a1()*x1,x3'=(I1()-I2())/I3()*x1*x2-a3()*x3,t'=1}]I1()*x1^2+I2()*x2^2+I3()*x3^2<=r")
                )
            ),
          "Show":
            QE using "\exists r I1()*x1^2+I2()*x2^2+I3()*x3^2=r"
        )
    )
)
End.

End.
