/* Exported from KeYmaera X v4.9.9 */

Theorem "ODE Stability/Section 5 Inverted Pendulum"

Definitions

Real a;  /* Parameter a = g/L for the ratio of gravity to length of the rod holding the pendulum */
Real b;  /* Parameter b >= 0 for the coefficient of friction against angular velocity */
Real k1; /* Tuning coefficient for "P" in PD control */
Real k2; /* Tuning coefficient for "D" in PD control */

Real normsq(Real x, Real y) = x^2 + y^2;

/* ODE for (linearized) inverted pendulum with PD control where theta is the angle of displacement and w is the angular velocity:
 * theta'=w,w'=a*theta-b*w-(k1*theta+k2*w)
 */

/* Asymptotic stability for the ODE */
Bool stable <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall theta \forall w (normsq(theta,w) < del^2 ->
    [{theta'=w,w'=a*theta-b*w-(k1*theta+k2*w)}] normsq(theta,w) < eps^2
  )));

Bool attractive <->
  \exists del (del > 0 &
  \forall theta \forall w ( normsq(theta,w) < del^2 ->
  \forall eps (eps > 0 ->
    <{theta'=w,w'=a*theta-b*w-(k1*theta+k2*w)}> [{theta'=w,w'=a*theta-b*w-(k1*theta+k2*w)}] normsq(theta,w) < eps^2
  )));

/* Lyapunov function */
Real lyap(Real theta, Real w) = (k1-a)*(theta^2)/2 + (((b+k2)*theta+w)^2+w^2)/4;

End.

Problem
  a > 0 & b >= 0 & k1 > a & k2 > -b -> stable & attractive
End.

Tactic "ODE Stability/Section 5 Inverted Pendulum: Proof"
implyR('R=="a()>0&b()>=0&k1()>a()&k2()>-b()->stable()&attractive()");
cut("stable()&(stable()->attractive())"); <(
  "Use":
    propClose,
  "Show":
    hideR('R=="stable()&attractive()");
    andR('R=="stable()&(stable()->attractive())"); <(
      "stable()":
        expand "stable";
        unfold;
        cut("\exists k (k>0&\forall theta \forall w (normsq(theta,w)=eps^2->lyap(theta,w)>=k))"); <(
          "Use":
            unfold;
            existsRmon("del>0&del < eps&\forall theta \forall w (normsq(theta,w) < del^2->lyap(theta,w) < k)", 'R=="\exists del (del>0&\forall theta \forall w (normsq(theta,w) < del^2->[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2))"); <(
              "Use":
                hideL('L=="\forall theta \forall w (normsq(theta,w)=eps^2->lyap(theta,w)>=k)");
                expandAllDefs;
                QE,
              "Show":
                unfold;
                allL('L=="\forall theta \forall w (normsq(theta,w) < del^2->lyap(theta,w) < k)");
                allL('L=="\forall w (normsq(theta,w) < del^2->lyap(theta,w) < k)");
                fullSimplify;
                dC("(normsq(theta,w)=eps^2->lyap(theta,w)>=k)&lyap(theta,w) < k", 'R=="[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2"); <(
                  "Use":
                    hideL('L=="\forall theta \forall w (normsq(theta,w)=eps^2->lyap(theta,w)>=k)");
                    expandAllDefs;
                    ODE('R=="[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)&true&(theta^2+w^2=eps^2->(k1()-a())*theta^2/2+(((b()+k2())*theta+w)^2+w^2)/4>=k)&(k1()-a())*theta^2/2+(((b()+k2())*theta+w)^2+w^2)/4 < k}]theta^2+w^2 < eps^2"),
                  "Show":
                    boxAnd('R=="[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]((normsq(theta,w)=eps^2->lyap(theta,w)>=k)&lyap(theta,w) < k)");
                    andR('R=="[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}](normsq(theta,w)=eps^2->lyap(theta,w)>=k)&[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]lyap(theta,w) < k"); <(
                      "[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}](normsq(theta,w)=eps^2->lyap(theta,w)>=k)":
                        dW('R=="[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}](normsq(theta,w)=eps^2->lyap(theta,w)>=k)");
                        unfold;
                        allL('L=="\forall theta \forall w (normsq(theta,w)=eps^2->lyap(theta,w)>=k)");
                        allL('L=="\forall w (normsq(theta,w)=eps^2->lyap(theta,w)>=k)");
                        propClose,
                      "[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]lyap(theta,w) < k":
                        hideL('L=="\forall theta \forall w (normsq(theta,w)=eps^2->lyap(theta,w)>=k)");
                        expandAllDefs;
                        ODE('R=="[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}](k1()-a())*theta^2/2+(((b()+k2())*theta+w)^2+w^2)/4 < k")
                    )
                )
            ),
          "Show":
            hideR('R=="\exists del (del>0&\forall theta \forall w (normsq(theta,w) < del^2->[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2))");
            expandAllDefs;
            QE
        ),
      "stable()->attractive()":
        implyR('R=="stable()->attractive()");
        cut("\exists del (del>0&\forall theta \forall w (normsq(theta,w) < del^2->\forall eps (eps>0-><{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}>normsq(theta,w) < eps^2)))"); <(
          "Use":
            unfold;
            expand "attractive";
            existsR('R=="\exists del (del>0&\forall theta \forall w (normsq(theta,w) < del^2->\forall eps (eps>0-><{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}>[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2)))");
            unfold;
            allL('L=="\forall theta \forall w (normsq(theta,w) < del^2->\forall eps (eps>0-><{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}>normsq(theta,w) < eps^2))");
            allL('L=="\forall w (normsq(theta,w) < del^2->\forall eps (eps>0-><{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}>normsq(theta,w) < eps^2))");
            fullSimplify;
            expand "stable";
            allL('L=="\forall eps (eps>0->\exists del (del>0&\forall theta \forall w (normsq(theta,w) < del^2->[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2)))");
            fullSimplify;
            unfold;
            allL("del", 'L=="\forall eps (eps>0-><{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}>normsq(theta,w) < eps^2)");
            fullSimplify;
            kDomainDiamond("normsq(theta,w) < del^2", 'R=="<{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}>[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2"); <(
              "Use":
                propClose,
              "Show":
                dC("normsq(theta,w) < del^2->[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2", 'R=="[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)&true&![{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2}](!normsq(theta,w) < del^2)"); <(
                  "Use":
                    dW('R=="[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)&(true&![{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2)&(normsq(theta,w) < del^2->[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2)}](!normsq(theta,w) < del^2)");
                    unfold,
                  "Show":
                    dW('R=="[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)&true&![{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2}](normsq(theta,w) < del^2->[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2)");
                    unfold;
                    allL('L=="\forall theta \forall w (normsq(theta,w) < del^2->[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2)");
                    allL('L=="\forall w (normsq(theta,w) < del^2->[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2)");
                    propClose
                )
            ),
          "Show":
            hideR('R=="attractive()");
            expand "stable";
            allL("1", 'L=="\forall eps (eps>0->\exists del (del>0&\forall theta \forall w (normsq(theta,w) < del^2->[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < eps^2)))");
            implyL('L=="1>0->\exists del (del>0&\forall theta \forall w (normsq(theta,w) < del^2->[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < 1^2))"); <(
              "1>0":
                QE using "1>0",
              "\exists del (del>0&\forall theta \forall w (normsq(theta,w) < del^2->[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < 1^2))":
                unfold;
                existsR('R=="\exists del (del>0&\forall theta \forall w (normsq(theta,w) < del^2->\forall eps (eps>0-><{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}>normsq(theta,w) < eps^2)))");
                unfold;
                allL('L=="\forall theta \forall w (normsq(theta,w) < del^2->[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < 1^2)");
                allL('L=="\forall w (normsq(theta,w) < del^2->[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < 1^2)");
                fullSimplify;
                cut("\exists bnd \forall theta \forall w (normsq(theta,w) < 1*1->lyap(theta,w)>=bnd)"); <(
                  "Use":
                    unfold;
                    compatCut("!normsq(theta,w) < eps^2", 'R=="<{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}>normsq(theta,w) < eps^2"); <(
                      "Use":
                        kDomainDiamond("lyap(theta,w) < bnd", 'R=="<{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}>normsq(theta,w) < eps^2"); <(
                          "Use":
                            hideL('L=="\forall theta \forall w (normsq(theta,w) < 1*1->lyap(theta,w)>=bnd)");
                            expand "lyap";
                            dV('R=="<{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}>(k1()-a())*theta^2/2+(((b()+k2())*theta+w)^2+w^2)/4 < bnd");
                            cut("\exists bnd (bnd>0&\forall theta \forall w (normsq(theta,w) < 1&!normsq(theta,w) < eps^2->-((k1()-a())*(2*theta*w)*2/4+(2*((b()+k2())*theta+w)*((b()+k2())*w+(a()*theta-b()*w-(k1()*theta+k2()*w)))+2*w*(a()*theta-b()*w-(k1()*theta+k2()*w)))*4/16)>=bnd))"); <(
                              "Use":
                                unfold;
                                existsR("bnd", 'R=="\exists eps_0 (eps_0>0&\forall theta \forall w (((true&bnd_0-((k1()-a())*theta^2/2+(((b()+k2())*theta+w)^2+w^2)/4)<=0)&theta^2+w^2 < 1)&!theta^2+w^2 < eps^2->-((k1()-a())*(2*theta*w)*2/4+(2*((b()+k2())*theta+w)*((b()+k2())*w+(a()*theta-b()*w-(k1()*theta+k2()*w)))+2*w*(a()*theta-b()*w-(k1()*theta+k2()*w)))*4/16)>=eps_0))");
                                andR('R=="bnd>0&\forall theta \forall w (((true&bnd_0-((k1()-a())*theta^2/2+(((b()+k2())*theta+w)^2+w^2)/4)<=0)&theta^2+w^2 < 1)&!theta^2+w^2 < eps^2->-((k1()-a())*(2*theta*w)*2/4+(2*((b()+k2())*theta+w)*((b()+k2())*w+(a()*theta-b()*w-(k1()*theta+k2()*w)))+2*w*(a()*theta-b()*w-(k1()*theta+k2()*w)))*4/16)>=bnd)"); <(
                                  "bnd>0":
                                    unfold,
                                  "\forall theta \forall w (((true&bnd_0-((k1()-a())*theta^2/2+(((b()+k2())*theta+w)^2+w^2)/4)<=0)&theta^2+w^2 < 1)&!theta^2+w^2 < eps^2->-((k1()-a())*(2*theta*w)*2/4+(2*((b()+k2())*theta+w)*((b()+k2())*w+(a()*theta-b()*w-(k1()*theta+k2()*w)))+2*w*(a()*theta-b()*w-(k1()*theta+k2()*w)))*4/16)>=bnd)":
                                    unfold;
                                    allL('L=="\forall theta \forall w (normsq(theta,w) < 1&!normsq(theta,w) < eps^2->-((k1()-a())*(2*theta*w)*2/4+(2*((b()+k2())*theta+w)*((b()+k2())*w+(a()*theta-b()*w-(k1()*theta+k2()*w)))+2*w*(a()*theta-b()*w-(k1()*theta+k2()*w)))*4/16)>=bnd)");
                                    allL('L=="\forall w (normsq(theta,w) < 1&!normsq(theta,w) < eps^2->-((k1()-a())*(2*theta*w)*2/4+(2*((b()+k2())*theta+w)*((b()+k2())*w+(a()*theta-b()*w-(k1()*theta+k2()*w)))+2*w*(a()*theta-b()*w-(k1()*theta+k2()*w)))*4/16)>=bnd)");
                                    implyL('L=="normsq(theta,w) < 1&!normsq(theta,w) < eps^2->-((k1()-a())*(2*theta*w)*2/4+(2*((b()+k2())*theta+w)*((b()+k2())*w+(a()*theta-b()*w-(k1()*theta+k2()*w)))+2*w*(a()*theta-b()*w-(k1()*theta+k2()*w)))*4/16)>=bnd"); <(
                                      "normsq(theta,w) < 1&!normsq(theta,w) < eps^2":
                                        expandAllDefs;
                                        QE,
                                      "-((k1()-a())*(2*theta*w)*2/4+(2*((b()+k2())*theta+w)*((b()+k2())*w+(a()*theta-b()*w-(k1()*theta+k2()*w)))+2*w*(a()*theta-b()*w-(k1()*theta+k2()*w)))*4/16)>=bnd":
                                        propClose
                                    )
                                ),
                              "Show":
                                hideR('R=="\exists eps_0 (eps_0>0&\forall theta \forall w (((true&bnd-((k1()-a())*theta^2/2+(((b()+k2())*theta+w)^2+w^2)/4)<=0)&theta^2+w^2 < 1)&!theta^2+w^2 < eps^2->-((k1()-a())*(2*theta*w)*2/4+(2*((b()+k2())*theta+w)*((b()+k2())*w+(a()*theta-b()*w-(k1()*theta+k2()*w)))+2*w*(a()*theta-b()*w-(k1()*theta+k2()*w)))*4/16)>=eps_0))");
                                QE
                            ),
                          "Show":
                            dW('R=="[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)&(true&!normsq(theta,w) < eps^2)&normsq(theta,w) < 1}](!lyap(theta,w) < bnd)");
                            unfold;
                            allL('L=="\forall theta \forall w (normsq(theta,w) < 1*1->lyap(theta,w)>=bnd)");
                            allL('L=="\forall w (normsq(theta,w) < 1*1->lyap(theta,w)>=bnd)");
                            fullSimplify;
                            propClose
                        ),
                      "Show":
                        diamondd('R=="<{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}>normsq(theta,w) < eps^2");
                        propClose
                    ),
                  "Show":
                    hideR('R=="<{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}>normsq(theta,w) < eps^2");
                    hideL('L=="[{theta'=w,w'=a()*theta-b()*w-(k1()*theta+k2()*w)}]normsq(theta,w) < 1");
                    expandAllDefs;
                    QE
                )
            )
        )
    )
)
End.

End.