/* Exported from KeYmaera X v4.9.9 */

Theorem "ODE Stability/Example 17 & 20 Stable 1st & 3rd axis of rigid body"

Definitions

Real I1; /* Principal moment of inertia along x1 axis */
Real I2; /* Principal moment of inertia along x2 axis */
Real I3; /* Principal moment of inertia along x3 axis */

Real normsq(Real x, Real y) = x^2 + y^2;

/* ODE for rotations of a 3D rigid body along the x1, x2, x3 axes
 * x1'=(I2-I3)/I1*x2*x3,
 * x2'=(I3-I1)/I2*x3*x1,
 * x3'=(I1-I2)/I3*x1*x2
 */

/* Stability in x1 axis */
Bool stable1 <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 \forall x3 ( normsq(x2,x3) < del^2 ->
    [{x1'=(I2-I3)/I1*x2*x3,x2'=(I3-I1)/I2*x3*x1,x3'=(I1-I2)/I3*x1*x2}] normsq(x2,x3) < eps^2
  )));

/* Lyapunov function (x1 axis) */
Real lyap1(Real x2, Real x3) = 1/2*((I1-I2)/I3 *x2^2 - (I3-I1)/I2*x3^2);

/* Stability in x3 axis */
Bool stable3 <->
  \forall eps (eps > 0 ->
  \exists del (del > 0 &
  \forall x1 \forall x2 \forall x3 ( normsq(x1,x2) < del^2 ->
    [{x1'=(I2-I3)/I1*x2*x3,x2'=(I3-I1)/I2*x3*x1,x3'=(I1-I2)/I3*x1*x2}] normsq(x1,x2) < eps^2
  )));

/* Lyapunov function (x3 axis) */
Real lyap3(Real x1, Real x2) = 1/2*(-(I3-I1)/I2*x1^2 + (I2-I3)/I1 *x2^2);

End.

Problem
  I1 > I2 & I2 > I3 & I3 > 0 -> stable1 & stable3
End.

Tactic "ODE Stability/Example 17 & 20 Stable 1st & 3rd axis of rigid body: Proof"
unfold; <(
  "stable1()":
    expand "stable1";
    unfold;
    cut("\exists k (\exists del (del>0&del < eps&\forall x2 \forall x3 (normsq(x2,x3) < del^2->lyap1(x2,x3) < k))&\forall x2 \forall x3 (normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k))"); <(
      "Use":
        unfold;
        existsR('R=="\exists del (del>0&\forall x1 \forall x2 \forall x3 (normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]normsq(x2,x3) < eps^2))");
        unfold;
        allL('L=="\forall x2 \forall x3 (normsq(x2,x3) < del^2->lyap1(x2,x3) < k)");
        allL('L=="\forall x3 (normsq(x2,x3) < del^2->lyap1(x2,x3) < k)");
        fullSimplify;
        dC("(normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)&lyap1(x2,x3) < k", 'R=="[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]normsq(x2,x3) < eps^2"); <(
          "Use":
            hideL('L=="\forall x2 \forall x3 (normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)");
            expandAllDefs;
            ODE('R=="[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2&true&(x2^2+x3^2=eps^2->1/2*((I1()-I2())/I3()*x2^2-(I3()-I1())/I2()*x3^2)>=k)&1/2*((I1()-I2())/I3()*x2^2-(I3()-I1())/I2()*x3^2) < k}]x2^2+x3^2 < eps^2"),
          "Show":
            boxAnd('R=="[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]((normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)&lyap1(x2,x3) < k)");
            andR('R=="[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}](normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)&[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]lyap1(x2,x3) < k"); <(
              "[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}](normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)":
                dW('R=="[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}](normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)");
                unfold;
                allL('L=="\forall x2 \forall x3 (normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)");
                allL('L=="\forall x3 (normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)");
                propClose,
              "[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]lyap1(x2,x3) < k":
                hideL('L=="\forall x2 \forall x3 (normsq(x2,x3)=eps^2->lyap1(x2,x3)>=k)");
                expandAllDefs;
                ODE('R=="[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]1/2*((I1()-I2())/I3()*x2^2-(I3()-I1())/I2()*x3^2) < k")
            )
        ),
      "Show":
        hideR('R=="\exists del (del>0&\forall x1 \forall x2 \forall x3 (normsq(x2,x3) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]normsq(x2,x3) < eps^2))");
        QE
    ),
  "stable3()":
    expand "stable3";
    unfold;
    cut("\exists k (\exists del (del>0&del < eps&\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap3(x1,x2) < k))&\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k))"); <(
      "Use":
        unfold;
        existsR('R=="\exists del (del>0&\forall x1 \forall x2 \forall x3 (normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]normsq(x1,x2) < eps^2))");
        unfold;
        allL('L=="\forall x1 \forall x2 (normsq(x1,x2) < del^2->lyap3(x1,x2) < k)");
        allL('L=="\forall x2 (normsq(x1,x2) < del^2->lyap3(x1,x2) < k)");
        fullSimplify;
        dC("(normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)&lyap3(x1,x2) < k", 'R=="[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]normsq(x1,x2) < eps^2"); <(
          "Use":
            hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)");
            expandAllDefs;
            ODE('R=="[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2&true&(x1^2+x2^2=eps^2->1/2*(-(I3()-I1())/I2()*x1^2+(I2()-I3())/I1()*x2^2)>=k)&1/2*(-(I3()-I1())/I2()*x1^2+(I2()-I3())/I1()*x2^2) < k}]x1^2+x2^2 < eps^2"),
          "Show":
            boxAnd('R=="[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]((normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)&lyap3(x1,x2) < k)");
            andR('R=="[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}](normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)&[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]lyap3(x1,x2) < k"); <(
              "[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}](normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)":
                dW('R=="[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}](normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)");
                unfold;
                allL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)");
                allL('L=="\forall x2 (normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)");
                propClose,
              "[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]lyap3(x1,x2) < k":
                hideL('L=="\forall x1 \forall x2 (normsq(x1,x2)=eps^2->lyap3(x1,x2)>=k)");
                expandAllDefs;
                ODE('R=="[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]1/2*(-(I3()-I1())/I2()*x1^2+(I2()-I3())/I1()*x2^2) < k")
            )
        ),
      "Show":
        hideR('R=="\exists del (del>0&\forall x1 \forall x2 \forall x3 (normsq(x1,x2) < del^2->[{x1'=(I2()-I3())/I1()*x2*x3,x2'=(I3()-I1())/I2()*x3*x1,x3'=(I1()-I2())/I3()*x1*x2}]normsq(x1,x2) < eps^2))");
        QE
    )
)
End.

End.