Definitions       /* function symbols cannot change their value */
  Real b;         /* braking capabilities */
  Real A;         /* maximum acceleration */
  Real ep;        /* reaction time */
End.

ProgramVariables  /* program variables may change their value over time */
  Real x;         /* position of the car */
  Real v;         /* velocity of the car */
  Real a;         /* acceleration of the car */
  Real m;         /* stop sign position */
  Real t;         /* clock variable */
End.
      /* Should suffice to have m such that 2*b*(m-p) >= v^2+(A+b)*(A*ep^2+2*ep*v + 2*(p-x)+2*(2*(p-x)/A)^(1/2)*v) */

Problem
  ep > 0 & A > 0 & b > 0
->
  \forall p \exists m
  <
    {
        {?(2*b*(m-x) >= v^2+(A+b)*(A*ep^2+2*ep*v)); a:=A; ++ a:=-b; }
        t := 0;
        {x'=v, v'=a, t'=1 & v>=0 & t<=ep}
    }* /*@variant(x + (.)*ep*old(v) >= p & v>=old(v))*/
  > (x >= p)
End.

