ArchiveEntry "LICS: 1 Continuous car accelerates forward"

ProgramVariables  /* program variables may change their value over time */
  Real x;         /* position of the car */
  Real v;         /* velocity of the car */
  Real a;         /* acceleration of the car */
End.

Problem           /* differential dynamic logic formula */
    v>=0 & a>=0
 -> [
      {x'=v, v'=a & v>=0}
    ] v>=0
End.

Tactic "LICS: 1 Continuous car accelerates forward: Clever Proof"
  implyR(1) ; dW(1) ; prop; done
End.

Tactic "LICS: 1 Continuous car accelerates forward: Interactive Proof"
  implyR(1) ; solve(1) ; QE
End.
       
Tactic "LICS: 1 Continuous car accelerates forward: Automatic Proof"
  master
End.

End.
