ArchiveEntry "LICS: 4a safe stopping of time-triggered car".

Functions.        /* function symbols cannot change their value */
  R b().          /* braking capabilities */
  R A().          /* maximum acceleration */
  R ep().         /* reaction time */
End.

ProgramVariables. /* program variables may change their value over time */
  R x.            /* position of the car */
  R v.            /* velocity of the car */
  R a.            /* acceleration of the car */
  R m.            /* stop sign position */
  R t.            /* clock variable */
End.

Problem.          /* differential dynamic logic formula */
    v^2<=2*b*(m-x) & v>=0  & A>=0 & b>0
 -> [
      {
        {?(2*b*(m-x) >= v^2+(A+b)*(A*ep^2+2*ep*v)); a:=A; ++ a:=-b; }
        t := 0;
        {x'=v, v'=a, t'=1 & v>=0 & t<=ep}
      }*@invariant(v^2<=2*b*(m-x))
    ] x <= m
End.

Tactic "LICS: 4a safety of time-triggered car: Interactive Proof".
  implyR(1) ; loop({`v^2<=2*b()*(m-x)`}, 1) ; <(
  QE,
  QE,
  composeb(1) ; choiceb(1) ; andR(1) ; <(
    composeb(1) ; testb(1) ; implyR(1) ; assignb(1) ; composeb(1) ; assignb(1) ; solve(1) ; QE,
    assignb(1) ; composeb(1) ; assignb(1) ; solve(1) ; QE
    )
  )
End.
       
Tactic "LICS: 4a safety of time-triggered car: Automatic Proof".
  master
End.
       

End.
       