Functions.        /* function symbols cannot change their value */
  R b().          /* braking capabilities */
  R A().           /* maximum acceleration */
  R ep().         /* reaction time */
End.

ProgramVariables. /* program variables may change their value over time */
  R x.            /* position of the car */
  R v.            /* velocity of the car */
  R a.            /* acceleration of the car */
  R m.            /* stop sign position */
  R t.            /* clock variable */
End.

Problem.
  ep > 0 & A > 0 & b > 0
->
  \forall p \exists m
  <
    {
        {?(2*b*(m-x) >= v^2+(A+b)*(A*ep^2+2*ep*v)); a:=A; ++ a:=-b; }
        t := 0;
        {x'=v, v'=a, t'=1 & v>=0 & t<=ep}
    }* /*@variant(x + (.)*ep*old(v) >= p & v>=old(v))*/
  > (x >= p)
End.

