ArchiveEntry "LICS: 1 Continuous car accelerates forward".

ProgramVariables. /* program variables may change their value over time */
  R x.            /* position of the car */
  R v.            /* velocity of the car */
  R a.            /* acceleration of the car */
End.

Problem.          /* differential dynamic logic formula */
    v>=0 & a>=0
 -> [
      {x'=v, v'=a & v>=0}
    ] v>=0
End.

Tactic "LICS: 1 Continuous car accelerates forward: Proof 1".
  implyR(1) ; solve(1) ; QE
End.
       
Tactic "LICS: 1 Continuous car accelerates forward: Proof 2".
  master
End.
       

End.
