/* Exported from KeYmaera X v4.9.1 */

SharedDefinitions
R hp.
R rp.
R alo.
R aup.
R wUp() = (-1).
R wLo() = (1).
R abs(R).
R min(R, R).
R max(R, R).
R epsilon.
R c.
B L(R w, R dhf, R dhd, R r, R rv, R h, R ep) <-> (
    \forall t \forall ho (
        ((ep<0|t<=ep) & 0 <= t & t < w * (dhf - dhd)/alo() & ho = (w * alo()/2 * t^2 + dhd * t)
      | ((ep<0|t<=ep) & 0 <= t & t >= w * (dhf - dhd)/alo() & w * dhf > w * dhd & ho = dhf * t - w * (dhf - dhd)^2/(2*alo()))
      | ((ep<0|t<=ep) & 0 <= t & t >= w * (dhf - dhd)/alo() & w * dhf <= w * dhd & ho = dhf * t))
      -> (r - rv*t >= rp() | r - rv*t <= -rp() | w * h <= w * ho - hp())
    )
  ).
B U(R w, R vup, R dhd, R r, R rv, R h, R ep) <-> (
    \forall t \forall ho (
        ((ep<0|t<=ep) & 0 <= t & t < w * (vup - dhd)/aup() & ho = (w * aup()/2 * t^2 + dhd * t)
      | ((ep<0|t<=ep) & 0 <= t  & t >= w * (vup - dhd)/aup() & w*vup > w*dhd & ho = vup * t - w * (vup - dhd)^2/(2*aup()))
      | ((ep<0|t<=ep) & 0 <= t  & t >= w * (vup - dhd)/aup() & w*vup <= w*dhd & ho = dhd * t))
      -> (r - rv*t >= rp() | r - rv*t <= -rp() | w * h >= w * ho + hp())
    )
  ).
B C(R w, R dhf, R vup, R dhd, R r, R rv, R h, R ep) <-> (L(w,dhf,dhd,r,rv,h,ep) | U(w,vup,dhd,r,rv,h,ep)).
B EDC(R w, R dhd, R dhf, R ao, R vup) <-> ((w*dhd>=w*dhf | w*ao>=alo()+c()) & ((w*dhd<=w*vup&w*ao<=aup()-c()) | w*ao <= -c())).
B init(R rv, R ao, R hai) <-> ( (hp()>0 & rp()>=0 & rv>=0 & alo()>0 & c()>0 & hai > -c() & hai < c() & /*alo() > c() &*/ aup() > 0 & aup() > alo() + 2*c() )).
B loopInv(R w, R dhd, R dhf, R ao, R vup, R rv, R hai, R r, R h, R tt) <-> ((tt >= 0 & (tt <= epsilon() | epsilon() < 0) & (w=wUp() | w=wLo()) & init(rv,ao,hai)) & C(w,dhf,vup,dhd,r,rv,h,epsilon()-tt)).
HP motion ::= { {r' = -rv, h' = -dhd, dhd' = ao-hai, tt'=1 & ((tt <= epsilon() | epsilon() < 0) & EDC(w,dhd,dhf,ao,vup)) } }.
End.
Theorem "ACAS X Hybrid Games: Vertical Intruder SAFEABLE with time (tt>=0 loopInv) SPLIT FIXED UL v4".


ProgramVariables.

  /* horizontal */
  R r.    /* relative distance in ft; xi - xo */
          /* x = r */
  R rv.   /* relative speed -(vi - vo) */
  
  R hai.   /* intruder vertical acceleration */

  /* vertical */
  R h.    /* relative altitude in ft */
          /* if negative: the intruder is lower than the ownship */
          /* h := hi - ho */
          /* z = h */
  R dhd.  /* vertical velocity of ownship */
  R dhf.  /* target minimum velocity */
  R w.    /* velocity bound */
  R ao.   /* ownship acceleration */
  
  R vup.  /* Target maximum vertical ownship velocity */
  
  R tt. 
  

End.

Problem.
    init(rv,ao,hai)
  & ( (w=wUp() | w=wLo()) & C(w,dhf,vup,dhd,r,rv,h,epsilon()-tt) )
  & tt=0
  ->
  [{
     { 
       {dhf := *; vup := *;
        { w:=wUp(); ++ w:=wLo(); } ;
        ?( C(w,dhf,vup,dhd,r,rv,h,epsilon()));
       }
     }
     tt := 0;
     { ao := *; }^@ ; 
     { hai := * ; ?(hai > -c() & hai < c()); motion; }*@invariant(loopInv(w,dhd,dhf,ao,vup,rv,hai,r,h,tt))
   }*@invariant(loopInv(w,dhd,dhf,ao,vup,rv,hai,r,h,tt))
  ] ( (abs(r) >= rp() | abs(h) >= hp()))
End.

Tactic "ACAS X Hybrid Games: Vertical Intruder SAFEABLE with time (tt>=0 loopInv) SPLIT FIXED UL v4: Proof"
implyR(1) ; loop("loopInv(w,dhd,dhf,ao,vup,rv,hai,r,h,tt)", 1) ; <(
  expand "loopInv" ; fullSimplify ; QE,
  composeb(1) ; MR("loopInv(w,dhd,dhf,ao,vup,rv,hai,r,h,0)", 1) ; <(
    chaseAt(1) ; allR(1) ; allR(1) ; andR(1) ; <(
implyR(1) ; expand "loopInv" ; fullSimplify ; andR(1) ; <(
QE, 
  QE
), 
implyR(1) ; expand "loopInv" ; fullSimplify ; andR(1) ; <(
QE, 
  QE
)
),
    expandAllDefs ; chaseAt(1) ; allR(1) ; implyR(1) ; existsR(1) ; loop("(tt>=0&(tt<=epsilon()|epsilon() < 0)&(w=(-1)|w=1)&hp()>0&rp()>=0&rv>=0&alo()>0&c()>0&hai>-c()&hai < c()&aup()>0&aup()>alo()+2*c())&(\forall t \forall ho ((epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t < w*(dhf-dhd)/alo()&ho=w*alo()/2*t^2+dhd*t|(epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t>=w*(dhf-dhd)/alo()&w*dhf>w*dhd&ho=dhf*t-w*(dhf-dhd)^2/(2*alo())|(epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t>=w*(dhf-dhd)/alo()&w*dhf<=w*dhd&ho=dhf*t->r-rv*t>=rp()|r-rv*t<=-rp()|w*h<=w*ho-hp())|\forall t \forall ho ((epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t < w*(vup-dhd)/aup()&ho=w*aup()/2*t^2+dhd*t|(epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t>=w*(vup-dhd)/aup()&w*vup>w*dhd&ho=vup*t-w*(vup-dhd)^2/(2*aup())|(epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t>=w*(vup-dhd)/aup()&w*vup<=w*dhd&ho=dhd*t->r-rv*t>=rp()|r-rv*t<=-rp()|w*h>=w*ho+hp()))", 1) ; <(
      allL2R(-1) ; fullSimplify ; QE,
      fullSimplify ; QE,
      chaseAt(1) ; allR(1) ; implyR(1) ; boxAnd(1) ; andR(1) ; <(
        ODE(1),
        cut("(tt<=epsilon()|epsilon() < 0)&(w*dhd>=w*dhf|w*ao>=alo()+c())&(w*dhd<=w*vup&w*ao<=aup()-c()|w*ao<=-c())") ; <(
          solve(1) ; allR(1) ; implyR(1) ; implyR(1) ; allL("t_", -15) ; implyL(-15) ; <(
            hideR(1) ; hideL(-1) ; QE,
            andL('L)* ; orL(-12) ; <(
              label("Lower bound") ; orR(1) ; hideR(2=="\forall t \forall ho ((epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(vup-((ao-hai)*t_+dhd))/aup()&ho=w*aup()/2*t^2+((ao-hai)*t_+dhd)*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-((ao-hai)*t_+dhd))/aup()&w*vup>w*((ao-hai)*t_+dhd)&ho=vup*t-w*(vup-((ao-hai)*t_+dhd))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-((ao-hai)*t_+dhd))/aup()&w*vup<=w*((ao-hai)*t_+dhd)&ho=((ao-hai)*t_+dhd)*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-((ao-hai)*(t_^2/2)+dhd*t_)+h)>=w*ho+hp())") ; allR(1) ; allR(1) ; allL("t+t_", -12) ; cut("(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_ < w*(dhf-dhd)/alo()|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(dhf-dhd)/alo()&w*dhf>w*dhd|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(dhf-dhd)/alo()&w*dhf<=w*dhd") ; <(
                orL(-33) ; <(
                  allL("w*alo()/2*(t+t_)^2+dhd*(t+t_)", -12) ; implyL(-12) ; <(
                    fullSimplify ; QE,
                    hideL(-23=="w=(-1)|w=1") ; orL(-2) ; <(
                      fullSimplify ; orL(-4) ; <(
                        QE,
                        orL(-4) ; <(
                          QE,
                          orL(-2) ; <(
                            allL2R(-2) ; fullSimplify ; orL(-10) ; <(
                              orL(-11) ; <(
                                orL(-12) ; <(
                                  orL(-13) ; <(
                                    QE,
                                    QE
                                    ),
                                  QE
                                  ),
                                QE
                                ),
                              orL(-11) ; <(
                                orL(-12) ; <(
                                  orL(-13) ; <(
                                    QE,
                                    QE
                                    ),
                                  QE
                                  ),
                                orL(-12) ; <(
                                  QE,
                                  QE
                                  )
                                )
                              ),
                            allL2R(-2) ; fullSimplify ; orL(-10) ; <(
                              orL(-11) ; <(
                                orL(-12) ; <(
                                  QE,
                                  QE
                                  ),
                                QE
                                ),
                              orL(-11) ; <(
                                orL(-12) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-12) ; <(
                                  QE,
                                  QE
                                  )
                                )
                              )
                            )
                          )
                        ),
                      andL(-32) ; fullSimplify ; orL(-4) ; <(
                        QE,
                        orL(-4) ; <(
                          QE,
                          orL(-2) ; <(
                            allL2R(-2) ; fullSimplify ; orL(-8) ; <(
                              orL(-9) ; <(
                                orL(-10) ; <(
                                  QE,
                                  QE
                                  ),
                                QE
                                ),
                              orL(-9) ; <(
                                orL(-10) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-10) ; <(
                                  QE,
                                  QE
                                  )
                                )
                              ),
                            allL2R(-2) ; fullSimplify ; orL(-8) ; <(
                              orL(-9) ; <(
                                orL(-10) ; <(
                                  QE,
                                  QE
                                  ),
                                QE
                                ),
                              orL(-9) ; <(
                                orL(-10) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-10) ; <(
                                  QE,
                                  QE
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    ),
                  orL(-33) ; <(
                    allL("dhf*(t+t_)-w*(dhf-dhd)^2/(2*alo())", -12) ; implyL(-12) ; <(
                      fullSimplify ; QE,
                      andL(-33) ; orL(-2) ; <(
                        fullSimplify ; orL(-3) ; <(
                          QE,
                          orL(-3) ; <(
                            QE,
                            orL(-13) ; <(
                              allL2R(-13) ; fullSimplify ; orL(-9) ; <(
                                orL(-10) ; <(
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    ),
                                  QE
                                  ),
                                orL(-10) ; <(
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                ),
                              allL2R(-13) ; fullSimplify ; orL(-9) ; <(
                                orL(-10) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-10) ; <(
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                )
                              )
                            )
                          ),
                        fullSimplify ; orL(-3) ; <(
                          QE,
                          orL(-3) ; <(
                            QE,
                            orL(-11) ; <(
                              allL2R(-11) ; fullSimplify ; orL(-7) ; <(
                                orL(-8) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-8) ; <(
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                ),
                              allL2R(-11) ; fullSimplify ; orL(-7) ; <(
                                orL(-8) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-8) ; <(
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      ),
                    allL("dhf*(t+t_)", -12) ; implyL(-12) ; <(
                      fullSimplify ; QE,
                      orL(-2) ; <(
                        fullSimplify ; orL(-3) ; <(
                          QE,
                          orL(-3) ; <(
                            QE,
                            orL(-13) ; <(
                              allL2R(-13) ; fullSimplify ; orL(-9) ; <(
                                orL(-10) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-10) ; <(
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                ),
                              allL2R(-13) ; fullSimplify ; orL(-9) ; <(
                                orL(-10) ; <(
                                  QE,
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    )
                                  ),
                                orL(-10) ; <(
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                )
                              )
                            )
                          ),
                        fullSimplify ; orL(-3) ; <(
                          QE,
                          orL(-3) ; <(
                            QE,
                            orL(-11) ; <(
                              allL2R(-11) ; fullSimplify ; orL(-7) ; <(
                                orL(-8) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-8) ; <(
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                ),
                              allL2R(-11) ; fullSimplify ; orL(-7) ; <(
                                orL(-8) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-8) ; <(
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  ),
                hideL(-12=="\forall ho ((epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_ < w*(dhf-dhd)/alo()&ho=w*alo()/2*(t+t_)^2+dhd*(t+t_)|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(dhf-dhd)/alo()&w*dhf>w*dhd&ho=dhf*(t+t_)-w*(dhf-dhd)^2/(2*alo())|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(dhf-dhd)/alo()&w*dhf<=w*dhd&ho=dhf*(t+t_)->r-rv*(t+t_)>=rp()|r-rv*(t+t_)<=-rp()|w*h<=w*ho-hp())") ; hideL(-22=="w=(-1)|w=1") ; orL(-3) ; <(
                  allL2R(-3) ; fullSimplify ; orL(-1) ; <(
                    fullSimplify ; QE,
                    fullSimplify ; QE
                    ),
                  allL2R(-3) ; fullSimplify ; orL(-1) ; <(
                    fullSimplify ; QE,
                    fullSimplify ; QE
                    )
                  )
                ),
              label("Upper bound") ; orR(1) ; hideR(1=="\forall t \forall ho ((epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(dhf-((ao-hai)*t_+dhd))/alo()&ho=w*alo()/2*t^2+((ao-hai)*t_+dhd)*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-((ao-hai)*t_+dhd))/alo()&w*dhf>w*((ao-hai)*t_+dhd)&ho=dhf*t-w*(dhf-((ao-hai)*t_+dhd))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-((ao-hai)*t_+dhd))/alo()&w*dhf<=w*((ao-hai)*t_+dhd)&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-((ao-hai)*(t_^2/2)+dhd*t_)+h)<=w*ho-hp())") ; allR(1) ; allR(1) ; allL("t+t_", -12) ; cut("(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_ < w*(vup-dhd)/aup()|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(vup-dhd)/aup()&w*vup>w*dhd|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(vup-dhd)/aup()&w*vup<=w*dhd") ; <(
                orL(-33) ; <(
                  allL("w*aup()/2*(t+t_)^2+dhd*(t+t_)", -12) ; implyL(-12) ; <(
                    fullSimplify ; QE,
                    orL(-2) ; <(
                      fullSimplify ; orL(-3) ; <(
                        QE,
                        orL(-3) ; <(
                          QE,
                          orL(-13) ; <(
                            allL2R(-13) ; fullSimplify ; orL(-9) ; <(
                              orL(-10) ; <(
                                QE,
                                QE
                                ),
                              orL(-10) ; <(
                                orL(-11) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-11) ; <(
                                  QE,
                                  QE
                                  )
                                )
                              ),
                            allL2R(-13) ; fullSimplify ; orL(-9) ; <(
                              orL(-10) ; <(
                                QE,
                                QE
                                ),
                              orL(-10) ; <(
                                orL(-11) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-11) ; <(
                                  QE,
                                  QE
                                  )
                                )
                              )
                            )
                          )
                        ),
                      fullSimplify ; orL(-3) ; <(
                        QE,
                        orL(-3) ; <(
                          QE,
                          orL(-11) ; <(
                            allL2R(-11) ; fullSimplify ; orL(-7) ; <(
                              QE,
                              orL(-8) ; <(
                                orL(-9) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-9) ; <(
                                  QE,
                                  QE
                                  )
                                )
                              ),
                            allL2R(-11) ; fullSimplify ; orL(-7) ; <(
                              orL(-8) ; <(
                                QE,
                                QE
                                ),
                              orL(-8) ; <(
                                orL(-9) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-9) ; <(
                                  QE,
                                  QE
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    ),
                  orL(-33) ; <(
                    allL("vup*(t+t_)-w*(vup-dhd)^2/(2*aup())", -12) ; implyL(-12) ; <(
                      fullSimplify ; QE,
                      orL(-2) ; <(
                        fullSimplify ; orL(-3) ; <(
                          QE,
                          orL(-3) ; <(
                            QE,
                            orL(-13) ; <(
                              allL2R(-13) ; fullSimplify ; orL(-9) ; <(
                                orL(-10) ; <(
                                  orL(-11) ; <(
                                    orL(-12) ; <(
                                      QE,
                                      QE
                                      ),
                                    QE
                                    ),
                                  orL(-11) ; <(
                                    orL(-12) ; <(
                                      QE,
                                      QE
                                      ),
                                    orL(-12) ; <(
                                      QE,
                                      QE
                                      )
                                    )
                                  ),
                                orL(-10) ; <(
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                ),
                              allL2R(-13) ; fullSimplify ; orL(-9) ; <(
                                orL(-10) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-10) ; <(
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                )
                              )
                            )
                          ),
                        fullSimplify ; orL(-3) ; <(
                          QE,
                          orL(-3) ; <(
                            QE,
                            orL(-11) ; <(
                              allL2R(-11) ; fullSimplify ; orL(-7) ; <(
                                orL(-8) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-8) ; <(
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                ),
                              allL2R(-11) ; fullSimplify ; orL(-7) ; <(
                                orL(-8) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-8) ; <(
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      ),
                    allL("dhd*(t+t_)", -12) ; implyL(-12) ; <(
                      fullSimplify ; QE,
                      orL(-2) ; <(
                        fullSimplify ; orL(-3) ; <(
                          QE,
                          orL(-3) ; <(
                            QE,
                            orL(-13) ; <(
                              allL2R(-13) ; fullSimplify ; orL(-9) ; <(
                                orL(-10) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-10) ; <(
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                ),
                              allL2R(-13) ; fullSimplify ; orL(-9) ; <(
                                orL(-10) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-10) ; <(
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-11) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                )
                              )
                            )
                          ),
                        fullSimplify ; orL(-3) ; <(
                          QE,
                          orL(-3) ; <(
                            QE,
                            orL(-11) ; <(
                              allL2R(-11) ; fullSimplify ; orL(-7) ; <(
                                orL(-8) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-8) ; <(
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                ),
                              allL2R(-11) ; fullSimplify ; orL(-7) ; <(
                                orL(-8) ; <(
                                  QE,
                                  QE
                                  ),
                                orL(-8) ; <(
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    ),
                                  orL(-9) ; <(
                                    QE,
                                    QE
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  ),
                hideL(-12=="\forall ho ((epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_ < w*(vup-dhd)/aup()&ho=w*aup()/2*(t+t_)^2+dhd*(t+t_)|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(vup-dhd)/aup()&w*vup>w*dhd&ho=vup*(t+t_)-w*(vup-dhd)^2/(2*aup())|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(vup-dhd)/aup()&w*vup<=w*dhd&ho=dhd*(t+t_)->r-rv*(t+t_)>=rp()|r-rv*(t+t_)<=-rp()|w*h>=w*ho+hp())") ; orL(-2) ; <(
                  fullSimplify ; orL(-12) ; <(
                    allL2R(-12) ; QE,
                    allL2R(-12) ; QE
                    ),
                  fullSimplify ; orL(-10) ; <(
                    allL2R(-10) ; QE,
                    allL2R(-10) ; QE
                    )
                  )
                )
              )
            ),
          DI(1) ; implyR(1) ; id
          )
        )
      )
    ),
  expandAllDefs ; andL('L)* ; orL(-1) ; <(
    allL("0", -1) ; allL("0", -1) ; fullSimplify ; QE,
    allL("0", -1) ; allL("0", -1) ; fullSimplify ; QE
    )
  )
End.

End.