/* Exported from KeYmaera X v4.9.1 */

SharedDefinitions
R hp.
R rp.
R alo.
R aup.
R wUp() = (-1).
R wLo() = (1).
R abs(R).
R min(R, R).
R max(R, R).
R epsilon.
R c.
B L(R w, R dhf, R dhd, R r, R rv, R h, R hvi, R ep) <-> (
    \forall t \forall ho (
        ((ep<0|t<=ep) & 0 <= t & t < w * (dhf - dhd + hvi)/alo() & ho = (w * alo()/2 * t^2 + (dhd - hvi) * t)
      | ((ep<0|t<=ep) & 0 <= t & t >= w * (dhf - dhd + hvi)/alo() & w * dhf > w * (dhd - hvi) & ho = dhf * t - w * (dhf - dhd + hvi)^2/(2*alo()))
      | ((ep<0|t<=ep) & 0 <= t & t >= w * (dhf - dhd + hvi)/alo() & w * dhf <= w * (dhd - hvi) & ho = dhf * t))
      -> (r - rv*t >= rp() | r - rv*t <= -rp() | w * h <= w * ho - hp())
    )
  ).
B U(R w, R vup, R dhd, R r, R rv, R h, R hvi, R ep) <-> (
    \forall t \forall ho (
        ((ep<0|t<=ep) & 0 <= t & t < w * (vup - dhd + hvi)/aup() & ho = (w * aup()/2 * t^2 + (dhd - hvi) * t)
      | ((ep<0|t<=ep) & 0 <= t  & t >= w * (vup - dhd + hvi)/aup() & w*vup > w*(dhd-hvi) & ho = vup * t - w * (vup - dhd + hvi)^2/(2*aup()))
      | ((ep<0|t<=ep) & 0 <= t  & t >= w * (vup - dhd + hvi)/aup() & w*vup <= w*(dhd-hvi) & ho = (dhd-hvi) * t))
      -> (r - rv*t >= rp() | r - rv*t <= -rp() | w * h >= w * ho + hp())
    )
  ).
B C(R w, R dhf, R vup, R dhd, R r, R rv, R h, R hvi, R ep) <-> (L(w,dhf,dhd,r,rv,h,hvi,ep) | U(w,vup,dhd,r,rv,h,hvi,ep)).
B EDC(R w, R dhd, R dhf, R hvi, R ao, R vup) <-> ((w*dhd>=w*(dhf+hvi) | w*ao>=alo()+c()) & ((w*dhd<=w*(vup+hvi)&w*ao<=aup()-c()) | w*ao <= -c())).
B init(R rv, R ao, R hai) <-> ( (hp()>0 & rp()>=0 & rv>=0 & alo()>0 & c()>0 & hai > -c() & hai < c() & /*alo() > c() &*/ aup() > 0 & aup() > alo() + 2*c() )).
B loopInv(R w, R dhd, R dhf, R hvi, R ao, R vup, R rv, R hai, R r, R h, R tt) <-> (tt >= 0 & (tt <= epsilon() | epsilon() < 0) & (w=wUp() | w=wLo()) & C(w,dhf,vup,dhd,r,rv,h,hvi,epsilon()-tt) & init(rv,ao,hai)).
HP motion ::= { {r' = -rv, hvi' = hai, h' = -dhd + hvi, dhd' = ao, tt'=1 & ((tt <= epsilon() | epsilon() < 0) & EDC(w,dhd,dhf,hvi,ao,vup)) } }.
End.
Theorem "ACAS X Hybrid Games: Vertical Intruder SAFEABLE with time (tt>=0 loopInv) SPLIT FIXED UL v3".


ProgramVariables.

  /* horizontal */
  R r.    /* relative distance in ft; xi - xo */
          /* x = r */
  R rv.   /* relative speed -(vi - vo) */
  
  R hvi.   /* intruder vertical velocity */
  R hai.   /* intruder vertical acceleration */

  /* vertical */
  R h.    /* relative altitude in ft */
          /* if negative: the intruder is lower than the ownship */
          /* h := hi - ho */
          /* z = h */
  R dhd.  /* vertical velocity of ownship */
  R dhf.  /* target minimum velocity */
  R w.    /* velocity bound */
  R ao.   /* ownship acceleration */
  
  R vup.  /* Target maximum vertical ownship velocity */
  
  R tt. 
  

End.

Problem.
    init(rv,ao,hai)
  & ( (w=wUp() | w=wLo()) & C(w,dhf,vup,dhd,r,rv,h,hvi,epsilon()-tt) )
  & tt=0
  ->
  [{
     { 
       {dhf := *; vup := *;
        { w:=wUp(); ++ w:=wLo(); } ;
        ?( C(w,dhf,vup,dhd,r,rv,h,hvi,epsilon()));
       }
     }
     tt := 0;
     { ao := *; }^@ ; 
     { hai := * ; ?(hai > -c() & hai < c()); motion; }*@invariant(loopInv(w,dhd,dhf,hvi,ao,vup,rv,hai,r,h,tt))
   }*@invariant(loopInv(w,dhd,dhf,hvi,ao,vup,rv,hai,r,h,tt))
  ] ( (abs(r) >= rp() | abs(h) >= hp()))
End.

Tactic "ACAS X Hybrid Games: Vertical Intruder SAFEABLE with time (tt>=0 loopInv) SPLIT FIXED UL v3: Proof"
implyR(1) ; loop("loopInv(w,dhd,dhf,hvi,ao,vup,rv,hai,r,h,tt)", 1) ; <(
  expand "loopInv" ; fullSimplify ; QE,
  composeb(1) ; MR("loopInv(w,dhd,dhf,hvi,ao,vup,rv,hai,r,h,0)", 1) ; <(
    chaseAt(1) ; allR(1) ; allR(1) ; andR(1) ; <(
      implyR(1) ; expand "loopInv" ; fullSimplify ; andR(1) ; <(
        QE,
        QE
        ),
      implyR(1) ; expand "loopInv" ; fullSimplify ; andR(1) ; <(
        QE,
        QE
        )
      ),
    expandAllDefs ; chaseAt(1) ; allR(1) ; implyR(1) ; existsR(1) ; loop("tt>=0&(tt<=epsilon()|epsilon() < 0)&(w=(-1)|w=1)&(\forall t \forall ho ((epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t < w*(dhf-dhd+hvi)/alo()&ho=w*alo()/2*t^2+(dhd-hvi)*t|(epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t>=w*(dhf-dhd+hvi)/alo()&w*dhf>w*(dhd-hvi)&ho=dhf*t-w*(dhf-dhd+hvi)^2/(2*alo())|(epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t>=w*(dhf-dhd+hvi)/alo()&w*dhf<=w*(dhd-hvi)&ho=dhf*t->r-rv*t>=rp()|r-rv*t<=-rp()|w*h<=w*ho-hp())|\forall t \forall ho ((epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t < w*(vup-dhd+hvi)/aup()&ho=w*aup()/2*t^2+(dhd-hvi)*t|(epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t>=w*(vup-dhd+hvi)/aup()&w*vup>w*(dhd-hvi)&ho=vup*t-w*(vup-dhd+hvi)^2/(2*aup())|(epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t>=w*(vup-dhd+hvi)/aup()&w*vup<=w*(dhd-hvi)&ho=(dhd-hvi)*t->r-rv*t>=rp()|r-rv*t<=-rp()|w*h>=w*ho+hp()))&hp()>0&rp()>=0&rv>=0&alo()>0&c()>0&hai>-c()&hai < c()&aup()>0&aup()>alo()+2*c()", 1) ; <(
      allL2R(-1) ; fullSimplify ; QE,
      fullSimplify ; QE,
      chaseAt(1) ; allR(1) ; implyR(1) ; boxAnd(1) ; andR(1) ; <(
        ODE(1),
        boxAnd(1) ; andR(1) ; <(
          ODE(1),
          boxAnd(1) ; andR(1) ; <(
            ODE(1),
            boxAnd(1) ; andR(1) ; <(
              cut("(tt<=epsilon()|epsilon() < 0)&(w*dhd>=w*(dhf+hvi)|w*ao>=alo()+c())&(w*dhd<=w*(vup+hvi)&w*ao<=aup()-c()|w*ao<=-c())") ; <(
                solve(1) ; allR(1) ; implyR(1) ; implyR(1) ; allL("t_", -15) ; implyL(-15) ; <(
                  hideR(1=="\forall t \forall ho ((epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&ho=w*alo()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&w*dhf>w*(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t-w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&w*dhf<=w*(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)<=w*ho-hp())|\forall t \forall ho ((epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&ho=w*aup()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&w*vup>w*(ao*t_+dhd-(hai*t_+hvi))&ho=vup*t-w*(vup-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&w*vup<=w*(ao*t_+dhd-(hai*t_+hvi))&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)>=w*ho+hp())") ; hideL(-1=="tt>=0&(tt<=epsilon()|epsilon() < 0)&(w=(-1)|w=1)&(\forall t \forall ho ((epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t < w*(dhf-dhd+hvi)/alo()&ho=w*alo()/2*t^2+(dhd-hvi)*t|(epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t>=w*(dhf-dhd+hvi)/alo()&w*dhf>w*(dhd-hvi)&ho=dhf*t-w*(dhf-dhd+hvi)^2/(2*alo())|(epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t>=w*(dhf-dhd+hvi)/alo()&w*dhf<=w*(dhd-hvi)&ho=dhf*t->r-rv*t>=rp()|r-rv*t<=-rp()|w*h<=w*ho-hp())|\forall t \forall ho ((epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t < w*(vup-dhd+hvi)/aup()&ho=w*aup()/2*t^2+(dhd-hvi)*t|(epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t>=w*(vup-dhd+hvi)/aup()&w*vup>w*(dhd-hvi)&ho=vup*t-w*(vup-dhd+hvi)^2/(2*aup())|(epsilon()-tt < 0|t<=epsilon()-tt)&0<=t&t>=w*(vup-dhd+hvi)/aup()&w*vup<=w*(dhd-hvi)&ho=(dhd-hvi)*t->r-rv*t>=rp()|r-rv*t<=-rp()|w*h>=w*ho+hp()))&hp()>0&rp()>=0&rv>=0&alo()>0&c()>0&hai_0>-c()&hai_0 < c()&aup()>0&aup()>alo()+2*c()") ; QE,
                  andL('L)* ; orL(-23) ; <(
                    orR(1) ; hideR(2=="\forall t \forall ho ((epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&ho=w*aup()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&w*vup>w*(ao*t_+dhd-(hai*t_+hvi))&ho=vup*t-w*(vup-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&w*vup<=w*(ao*t_+dhd-(hai*t_+hvi))&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)>=w*ho+hp())") ; allR(1) ; allR(1) ; allL("t+t_", -23) ; cut("(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_ < w*(dhf-dhd+hvi)/alo()|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(dhf-dhd+hvi)/alo()&w*dhf>w*(dhd-hvi)|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(dhf-dhd+hvi)/alo()&w*dhf<=w*(dhd-hvi)") ; <(
                      orL(-33) ; <(
                        allL("w*alo()/2*(t+t_)^2+(dhd-hvi)*(t+t_)", -23) ; implyL(-23) ; <(
                          hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&ho=w*alo()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&w*dhf>w*(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t-w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&w*dhf<=w*(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)<=w*ho-hp()") ; QE,
                          hideL(-22=="w=(-1)|w=1") ; orL(-22) ; <(
                            QE,
                            orL(-22) ; <(
                              QE,
                              orL(-3) ; <(
                                allL2R(-3) ; orL(-2) ; <(
                                  fullSimplify ; andL(-23) ; orL(-23) ; <(
                                    hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&ho=(-alo())/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&-dhf>-(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t-(-(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2)/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&-dhf<=-(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)<=-ho-hp()") ; QE,
                                    orL(-9) ; <(
                                      QE,
                                      orL(-10) ; <(
                                        orL(-12) ; <(
                                          orL(-11) ; <(
                                            QE,
                                            QE
                                            ),
                                          QE
                                          ),
                                        QE
                                        )
                                      )
                                    ),
                                  fullSimplify ; andL(-21) ; orL(-21) ; <(
                                    orL(-7) ; <(
                                      QE,
                                      orL(-8) ; <(
                                        orL(-10) ; <(
                                          QE,
                                          orL(-9) ; <(
QE, 
QE
)
                                          ),
                                        QE
                                        )
                                      ),
                                    hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&ho=(-alo())/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&-dhf>-(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t-(-(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2)/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&-dhf<=-(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)<=-ho-hp()") ; QE
                                    )
                                  ),
                                allL2R(-3) ; orL(-2) ; <(
                                  fullSimplify ; andL(-23) ; orL(-23) ; <(
                                    hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&ho=alo()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&dhf>ao*t_+dhd-(hai*t_+hvi)&ho=dhf*t-(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&dhf<=ao*t_+dhd-(hai*t_+hvi)&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h<=ho-hp()") ; QE,
                                    orL(-9) ; <(
                                      QE,
                                      orL(-10) ; <(
                                        orL(-12) ; <(
                                          orL(-11) ; <(
                                            QE,
                                            QE
                                            ),
                                          QE
                                          ),
                                        QE
                                        )
                                      )
                                    ),
                                  fullSimplify ; andL(-21) ; orL(-21) ; <(
                                    orL(-7) ; <(
                                      QE,
                                      orL(-8) ; <(
                                        orL(-10) ; <(
                                          orL(-9) ; <(
                                            QE,
                                            QE
                                            ),
                                          QE
                                          ),
                                        QE
                                        )
                                      ),
                                    hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&ho=alo()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&dhf>ao*t_+dhd-(hai*t_+hvi)&ho=dhf*t-(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&dhf<=ao*t_+dhd-(hai*t_+hvi)&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h<=ho-hp()") ; QE
                                    )
                                  )
                                )
                              )
                            )
                          ),
                        orL(-33) ; <(
                          allL("dhf*(t+t_)-w*(dhf-dhd+hvi)^2/(2*alo())", -23) ; implyL(-23) ; <(
                            hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&ho=w*alo()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&w*dhf>w*(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t-w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&w*dhf<=w*(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)<=w*ho-hp()") ; QE,
                            hideL(-22=="w=(-1)|w=1") ; orL(-22) ; <(
                              QE,
                              orL(-22) ; <(
                                QE,
                                andL(-32) ; orL(-3) ; <(
                                  allL2R(-3) ; orL(-2) ; <(
                                    fullSimplify ; orL(-23) ; <(
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&ho=(-alo())/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&-dhf>-(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t-(-(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2)/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&-dhf<=-(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)<=-ho-hp()") ; QE,
                                      orL(-9) ; <(
                                        QE,
                                        orL(-10) ; <(
                                          orL(-12) ; <(
                                            orL(-11) ; <(
QE, 
QE
),
                                            QE
                                            ),
                                          QE
                                          )
                                        )
                                      ),
                                    fullSimplify ; orL(-21) ; <(
                                      orL(-7) ; <(
                                        QE,
                                        orL(-8) ; <(
                                          orL(-10) ; <(
                                            orL(-9) ; <(
QE, 
QE
),
                                            QE
                                            ),
                                          QE
                                          )
                                        ),
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&ho=(-alo())/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&-dhf>-(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t-(-(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2)/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&-dhf<=-(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)<=-ho-hp()") ; QE
                                      )
                                    ),
                                  allL2R(-3) ; orL(-2) ; <(
                                    fullSimplify ; orL(-23) ; <(
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&ho=alo()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&dhf>ao*t_+dhd-(hai*t_+hvi)&ho=dhf*t-(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&dhf<=ao*t_+dhd-(hai*t_+hvi)&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h<=ho-hp()") ; QE,
                                      orL(-9) ; <(
                                        QE,
                                        orL(-10) ; <(
                                          orL(-12) ; <(
                                            orL(-11) ; <(
QE, 
QE
),
                                            QE
                                            ),
                                          QE
                                          )
                                        )
                                      ),
                                    fullSimplify ; orL(-21) ; <(
                                      orL(-7) ; <(
                                        QE,
                                        orL(-8) ; <(
                                          orL(-10) ; <(
                                            orL(-9) ; <(
QE, 
QE
),
                                            QE
                                            ),
                                          QE
                                          )
                                        ),
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&ho=alo()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&dhf>ao*t_+dhd-(hai*t_+hvi)&ho=dhf*t-(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&dhf<=ao*t_+dhd-(hai*t_+hvi)&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h<=ho-hp()") ; QE
                                      )
                                    )
                                  )
                                )
                              )
                            ),
                          allL("dhf*(t+t_)", -23) ; implyL(-23) ; <(
                            hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&ho=w*alo()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&w*dhf>w*(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t-w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&w*dhf<=w*(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)<=w*ho-hp()") ; QE,
                            andL(-33) ; hideL(-22=="w=(-1)|w=1") ; orL(-22) ; <(
                              QE,
                              orL(-22) ; <(
                                QE,
                                orL(-3) ; <(
                                  allL2R(-3) ; orL(-2) ; <(
                                    fullSimplify ; orL(-23) ; <(
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&ho=(-alo())/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&-dhf>-(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t-(-(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2)/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&-dhf<=-(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)<=-ho-hp()") ; QE,
                                      orL(-9) ; <(
                                        orL(-10) ; <(
                                          orL(-11) ; <(
                                            orL(-12) ; <(
                                              QE,
                                              QE
                                              ),
                                            QE
                                            ),
                                          orL(-11) ; <(
                                            QE,
                                            QE
                                            )
                                          ),
                                        orL(-10) ; <(
                                          orL(-11) ; <(
                                            QE,
                                            QE
                                            ),
                                          orL(-11) ; <(
                                            QE,
                                            QE
                                            )
                                          )
                                        )
                                      ),
                                    fullSimplify ; orL(-21) ; <(
                                      orL(-7) ; <(
                                        orL(-8) ; <(
                                          orL(-9) ; <(
                                            QE,
                                            QE
                                            ),
                                          orL(-9) ; <(
                                            QE,
                                            QE
                                            )
                                          ),
                                        orL(-8) ; <(
                                          orL(-9) ; <(
                                            QE,
                                            QE
                                            ),
                                          orL(-9) ; <(
                                            QE,
                                            QE
                                            )
                                          )
                                        ),
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&ho=(-alo())/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&-dhf>-(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t-(-(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2)/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(dhf-(ao*t_+dhd)+(hai*t_+hvi)))/alo()&-dhf<=-(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)<=-ho-hp()") ; QE
                                      )
                                    ),
                                  allL2R(-3) ; orL(-2) ; <(
                                    fullSimplify ; orL(-23) ; <(
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&ho=alo()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&dhf>ao*t_+dhd-(hai*t_+hvi)&ho=dhf*t-(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&dhf<=ao*t_+dhd-(hai*t_+hvi)&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h<=ho-hp()") ; QE,
                                      orL(-9) ; <(
                                        orL(-10) ; <(
                                          orL(-11) ; <(
                                            QE,
                                            QE
                                            ),
                                          orL(-11) ; <(
                                            QE,
                                            QE
                                            )
                                          ),
                                        orL(-10) ; <(
                                          orL(-11) ; <(
                                            QE,
                                            andL(-10) ; QE
                                            ),
                                          orL(-11) ; <(
                                            QE,
                                            QE
                                            )
                                          )
                                        )
                                      ),
                                    allL2R(-3) ; fullSimplify ; orL(-21) ; <(
                                      orL(-7) ; <(
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
), 
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
)
),
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&ho=alo()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&dhf>ao*t_+dhd-(hai*t_+hvi)&ho=dhf*t-(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&dhf<=ao*t_+dhd-(hai*t_+hvi)&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h<=ho-hp()") ; QE
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        ),
                      hideL(-23=="\forall ho ((epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_ < w*(dhf-dhd+hvi)/alo()&ho=w*alo()/2*(t+t_)^2+(dhd-hvi)*(t+t_)|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(dhf-dhd+hvi)/alo()&w*dhf>w*(dhd-hvi)&ho=dhf*(t+t_)-w*(dhf-dhd+hvi)^2/(2*alo())|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(dhf-dhd+hvi)/alo()&w*dhf<=w*(dhd-hvi)&ho=dhf*(t+t_)->r-rv*(t+t_)>=rp()|r-rv*(t+t_)<=-rp()|w*h<=w*ho-hp())") ; hideL(-22=="w=(-1)|w=1") ; orL(-3) ; <(
                        allL2R(-3) ; orL(-2) ; <(
                          fullSimplify ; orL(-9) ; <(
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
), 
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
)
),
                          fullSimplify ; orL(-7) ; <(
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
), 
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
)
)
                          ),
                        allL2R(-3) ; orL(-2) ; <(
                          fullSimplify ; orL(-9) ; <(
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
), 
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
)
),
                          fullSimplify ; orL(-7) ; <(
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
), 
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
)
)
                          )
                        )
                      ),
                    orR(1) ; hideR(1=="\forall t \forall ho ((epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&ho=w*alo()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&w*dhf>w*(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t-w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd)+(hai*t_+hvi))/alo()&w*dhf<=w*(ao*t_+dhd-(hai*t_+hvi))&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)<=w*ho-hp())") ; allR(1) ; allR(1) ; allL("t+t_", -23) ; cut("(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_ < w*(vup-dhd+hvi)/aup()|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(vup-dhd+hvi)/aup()&w*vup>w*(dhd-hvi)|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(vup-dhd+hvi)/aup()&w*vup<=w*(dhd-hvi)") ; <(
                      orL(-33) ; <(
                        allL("w*aup()/2*(t+t_)^2+(dhd-hvi)*(t+t_)", -23) ; implyL(-23) ; <(
                          hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&ho=w*aup()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&w*vup>w*(ao*t_+dhd-(hai*t_+hvi))&ho=vup*t-w*(vup-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&w*vup<=w*(ao*t_+dhd-(hai*t_+hvi))&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)>=w*ho+hp()") ; QE,
                          hideL(-22=="w=(-1)|w=1") ; orL(-22) ; <(
                            QE,
                            orL(-22) ; <(
                              QE,
                              orL(-3) ; <(
                                allL2R(-3) ; orL(-2) ; <(
                                  andL(-32) ; fullSimplify ; orL(-23) ; <(
                                    hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&ho=(-aup())/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&-vup>-(ao*t_+dhd-(hai*t_+hvi))&ho=vup*t-(-(vup-(ao*t_+dhd)+(hai*t_+hvi))^2)/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&-vup<=-(ao*t_+dhd-(hai*t_+hvi))&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)>=-ho+hp()") ; QE,
                                    orL(-9) ; <(
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
), 
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
)
)
                                    ),
                                  fullSimplify ; andL(-21) ; orL(-21) ; <(
                                    orL(-7) ; <(
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
), 
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
)
),
                                    hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&ho=(-aup())/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&-vup>-(ao*t_+dhd-(hai*t_+hvi))&ho=vup*t-(-(vup-(ao*t_+dhd)+(hai*t_+hvi))^2)/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&-vup<=-(ao*t_+dhd-(hai*t_+hvi))&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)>=-ho+hp()") ; QE
                                    )
                                  ),
                                allL2R(-3) ; andL(-32) ; orL(-2) ; <(
                                  fullSimplify ; orL(-23) ; <(
                                    hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&ho=aup()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&vup>ao*t_+dhd-(hai*t_+hvi)&ho=vup*t-(vup-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&vup<=ao*t_+dhd-(hai*t_+hvi)&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h>=ho+hp()") ; QE,
                                    orL(-9) ; <(
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
), 
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
)
)
                                    ),
                                  fullSimplify ; orL(-21) ; <(
                                    orL(-7) ; <(
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
), 
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
)
),
                                    hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&ho=aup()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&vup>ao*t_+dhd-(hai*t_+hvi)&ho=vup*t-(vup-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&vup<=ao*t_+dhd-(hai*t_+hvi)&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h>=ho+hp()") ; QE
                                    )
                                  )
                                )
                              )
                            )
                          ),
                        orL(-33) ; <(
                          allL("vup*(t+t_)-w*(vup-dhd+hvi)^2/(2*aup())", -23) ; implyL(-23) ; <(
                            hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&ho=w*aup()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&w*vup>w*(ao*t_+dhd-(hai*t_+hvi))&ho=vup*t-w*(vup-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&w*vup<=w*(ao*t_+dhd-(hai*t_+hvi))&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)>=w*ho+hp()") ; QE,
                            hideL(-22=="w=(-1)|w=1") ; orL(-22) ; <(
                              QE,
                              orL(-22) ; <(
                                QE,
                                orL(-3) ; <(
                                  allL2R(-3) ; andL(-32) ; orL(-2) ; <(
                                    fullSimplify ; orL(-23) ; <(
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&ho=(-aup())/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&-vup>-(ao*t_+dhd-(hai*t_+hvi))&ho=vup*t-(-(vup-(ao*t_+dhd)+(hai*t_+hvi))^2)/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&-vup<=-(ao*t_+dhd-(hai*t_+hvi))&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)>=-ho+hp()") ; QE,
                                      orL(-9) ; <(
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
), 
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
)
)
                                      ),
                                    fullSimplify ; orL(-21) ; <(
                                      orL(-7) ; <(
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
), 
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
)
),
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&ho=(-aup())/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&-vup>-(ao*t_+dhd-(hai*t_+hvi))&ho=vup*t-(-(vup-(ao*t_+dhd)+(hai*t_+hvi))^2)/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&-vup<=-(ao*t_+dhd-(hai*t_+hvi))&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)>=-ho+hp()") ; QE
                                      )
                                    ),
                                  andL(-32) ; allL2R(-3) ; orL(-2) ; <(
                                    fullSimplify ; orL(-23) ; <(
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&ho=aup()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&vup>ao*t_+dhd-(hai*t_+hvi)&ho=vup*t-(vup-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&vup<=ao*t_+dhd-(hai*t_+hvi)&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h>=ho+hp()") ; QE,
                                      orL(-9) ; <(
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
), 
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
)
)
                                      ),
                                    orL(-32) ; <(
                                      fullSimplify ; orL(-7) ; <(
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
), 
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
)
),
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < 1*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&ho=1*aup()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=1*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&1*vup>1*(ao*t_+dhd-(hai*t_+hvi))&ho=vup*t-1*(vup-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=1*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&1*vup<=1*(ao*t_+dhd-(hai*t_+hvi))&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|1*(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)>=1*ho+hp()") ; QE
                                      )
                                    )
                                  )
                                )
                              )
                            ),
                          allL("(dhd-hvi)*(t+t_)", -23) ; hideL(-22=="w=(-1)|w=1") ; implyL(-22) ; <(
                            hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&ho=w*aup()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&w*vup>w*(ao*t_+dhd-(hai*t_+hvi))&ho=vup*t-w*(vup-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&w*vup<=w*(ao*t_+dhd-(hai*t_+hvi))&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)>=w*ho+hp()") ; QE,
                            fullSimplify ; orL(-13) ; <(
                              QE,
                              orL(-13) ; <(
                                QE,
                                orL(-2) ; <(
                                  allL2R(-2) ; orL(-1) ; <(
                                    fullSimplify ; andL(-23) ; orL(-23) ; <(
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&ho=(-aup())/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&-vup>-(ao*t_+dhd-(hai*t_+hvi))&ho=vup*t-(-(vup-(ao*t_+dhd)+(hai*t_+hvi))^2)/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(-(vup-(ao*t_+dhd)+(hai*t_+hvi)))/aup()&-vup<=-(ao*t_+dhd-(hai*t_+hvi))&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h)>=-ho+hp()") ; QE,
                                      orL(-9) ; <(
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
), 
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
)
)
                                      ),
                                    andL(-23) ; orL(-23) ; <(
                                      fullSimplify ; orL(-7) ; <(
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
), 
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
)
),
                                      QE
                                      )
                                    ),
                                  andL(-23) ; allL2R(-2) ; orL(-1) ; <(
                                    fullSimplify ; orL(-23) ; <(
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&ho=aup()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&vup>ao*t_+dhd-(hai*t_+hvi)&ho=vup*t-(vup-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&vup<=ao*t_+dhd-(hai*t_+hvi)&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h>=ho+hp()") ; QE,
                                      orL(-9) ; <(
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
), 
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
)
)
                                      ),
                                    fullSimplify ; orL(-21) ; <(
                                      orL(-7) ; <(
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
), 
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
)
),
                                      hideR(1=="(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < (vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&ho=aup()/2*t^2+(ao*t_+dhd-(hai*t_+hvi))*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&vup>ao*t_+dhd-(hai*t_+hvi)&ho=vup*t-(vup-(ao*t_+dhd)+(hai*t_+hvi))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=(vup-(ao*t_+dhd)+(hai*t_+hvi))/aup()&vup<=ao*t_+dhd-(hai*t_+hvi)&ho=(ao*t_+dhd-(hai*t_+hvi))*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|-(ao*(t_^2/2)+dhd*t_)+(hai*(t_^2/2)+hvi*t_)+h>=ho+hp()") ; QE
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        ),
                      hideL(-23=="\forall ho ((epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_ < w*(vup-dhd+hvi)/aup()&ho=w*aup()/2*(t+t_)^2+(dhd-hvi)*(t+t_)|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(vup-dhd+hvi)/aup()&w*vup>w*(dhd-hvi)&ho=vup*(t+t_)-w*(vup-dhd+hvi)^2/(2*aup())|(epsilon()-tt < 0|t+t_<=epsilon()-tt)&0<=t+t_&t+t_>=w*(vup-dhd+hvi)/aup()&w*vup<=w*(dhd-hvi)&ho=(dhd-hvi)*(t+t_)->r-rv*(t+t_)>=rp()|r-rv*(t+t_)<=-rp()|w*h>=w*ho+hp())") ; hideL(-22=="w=(-1)|w=1") ; orL(-3) ; <(
                        allL2R(-3) ; orL(-2) ; <(
                          fullSimplify ; orL(-9) ; <(
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
), 
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
)
),
                          fullSimplify ; orL(-7) ; <(
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
), 
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
)
)
                          ),
                        allL2R(-3) ; orL(-2) ; <(
                          fullSimplify ; orL(-9) ; <(
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
), 
orL(-10) ; <(
orL(-11) ; <(
  QE, 
    QE
  ), 
  orL(-11) ; <(
  QE, 
    QE
  )
)
),
                          fullSimplify ; orL(-7) ; <(
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
), 
orL(-8) ; <(
orL(-9) ; <(
  QE, 
    QE
  ), 
  orL(-9) ; <(
  QE, 
    QE
  )
)
)
                          )
                        )
                      )
                    )
                  ),
                DI(1) ; implyR(1) ; id
                ),
              ODE(1)
              )
            )
          )
        )
      )
    ),
  expandAllDefs ; andL('L)* ; orL(-4) ; <(
    allL("0", -4) ; allL("0", -4) ; fullSimplify ; QE,
    allL("0", -4) ; allL("0", -4) ; fullSimplify ; QE
    )
  )
End.

End.