/* Exported from KeYmaera X v4.9.1 */

SharedDefinitions
R hp.
R rp.
R alo.
R aup.
R wUp() = (-1).
R wLo() = (1).
R abs(R).
R min(R, R).
R max(R, R).
R epsilon.
B L(R w, R dhf, R dhd, R r, R rv, R h, R ep) <-> (
    \forall t \forall ho (
        ((ep<0|t<=ep) & 0 <= t & t < w * (dhf - dhd)/alo() & ho = (w * alo()/2 * t^2 + dhd * t)
      | ((ep<0|t<=ep) & 0 <= t & t >= w * (dhf - dhd)/alo() & w * dhf > w * dhd & ho = dhf * t - w * (dhf - dhd)^2/(2*alo()))
      | ((ep<0|t<=ep) & 0 <= t & t >= w * (dhf - dhd)/alo() & w * dhf <= w * dhd & ho = dhf * t ))
      -> (r - rv*t >= rp() | r - rv*t <= -rp() | w * h <= w * ho - hp())
    )
  ).
B U(R w, R vup, R dhd, R r, R rv, R h, R ep) <-> (
    \forall t \forall ho (
        ((ep<0|t<=ep) & 0 <= t & t < w * (vup - dhd)/aup() & ho = (w * aup()/2 * t^2 + dhd * t)
      | ((ep<0|t<=ep) & 0 <= t & t >= w * (vup - dhd)/aup() & w*vup > w*dhd & ho = vup * t - w * (vup - dhd)^2/(2*aup()))
      | ((ep<0|t<=ep) & 0 <= t & t >= w * (vup - dhd)/aup() & w*vup <= w*dhd & ho = dhd * t))
      -> (r - rv*t >= rp() | r - rv*t <= -rp() | w * h >= w * ho + hp())
    )
  ).
B C(R w, R dhf, R vup, R dhd, R r, R rv, R h, R ep) <-> (L(w,dhf,dhd,r,rv,h,ep) | U(w,vup,dhd,r,rv,h,ep)).
B EDC(R w, R dhd, R dhf, R ao, R vup) <-> ((w*dhd>=w*dhf | w*ao>=alo()) & ((w*dhd<=w*vup&w*ao<=aup()) | w*ao <= 0)).
B init(R rv, R ao) <-> ( (hp()>0 & rp()>=0 & rv>=0 & alo()>0 & aup() > alo() & aup() > 0)).
B loopInv(R w, R dhd, R dhf, R ao, R vup, R rv, R r, R h, R tt) <-> ((tt >= 0 & (tt <= epsilon() | epsilon() < 0) & (w=wUp() | w=wLo()) & init(rv,ao))) & C(w,dhf,vup,dhd,r,rv,h,epsilon()-tt).
HP motion ::= { {r' = -rv, h' = -dhd, dhd' = ao, tt'=1 & ((tt <= epsilon() | epsilon() < 0) & EDC(w,dhd,dhf,ao,vup)) } }.
End.
Theorem "ACAS X Hybrid Games: No Intruder Control SAFEABLE with time (tt>=0 loopInv) SPLIT FIXED UL v3".

ProgramVariables.

  /* horizontal */
  R r.    /* relative distance in ft; xi - xo */
          /* x = r */
  R rv.   /* relative speed -(vi - vo) */
  
  /* vertical */
  R h.    /* relative altitude in ft */
          /* if negative: the intruder is lower than the ownship */
          /* h := hi - ho */
          /* z = h */
  R dhd.  /* vertical velocity of ownship */
  R dhf.  /* target minimum velocity */
  R w.    /* velocity bound */
  R ao.   /* ownship acceleration */
  
  R vup.  /* Target maximum vertical ownship velocity */
  
  R tt. 
  

End.

Problem.
    init(rv,ao)
  & ( (w=wUp() | w=wLo()) & C(w,dhf,vup,dhd,r,rv,h,epsilon()-tt) )
  & tt=0
  ->
  [{
      /*tt := 0;*/
     { 
       {dhf := *; vup := *;
        { w:=wUp(); ++ w:=wLo(); }
        ?( C(w,dhf,vup,dhd,r,rv,h,epsilon()));
       }
     }
     tt := 0;
     { ao := *; }^@ ; 
     { motion; }
   }*@invariant(loopInv(w,dhd,dhf,ao,vup,rv,r,h,tt))
  ] ( abs(r) >= rp() | abs(h) >= hp())
End.

Tactic "ACAS X Hybrid Games: No Intruder Control SAFEABLE with time (tt>=0 loopInv) SPLIT FIXED UL v3: Proof"
implyR(1) ; loop("loopInv(w,dhd,dhf,ao,vup,rv,r,h,tt)", 1) ; <(
  expand "loopInv" ; fullSimplify ; expand "init" ; QE,
  composeb(1) ; MR("loopInv(w,dhd,dhf,ao,vup,rv,r,h,0)", 1) ; <(
    chaseAt(1) ; allR(1) ; allR(1) ; andR(1) ; <(
      implyR(1) ; expand "loopInv" ; andL('L)* ; fullSimplify ; QE,
      implyR(1) ; expand "loopInv" ; andL('L)* ; fullSimplify ; QE
      ),
    expandAllDefs ; chaseAt(1) ; allR(1) ; implyR(1) ; existsR(1) ; fullSimplify ; boxAnd(1) ; andR(1) ; <(
      ODE(1),
      cut("(tt<=epsilon()|epsilon() < 0)&(w*dhd>=w*dhf|w*ao>=alo())&(w*dhd<=w*vup&w*ao<=aup()|w*ao<=0)") ; <(
        solve(1) ; allR(1) ; implyR(1) ; implyR(1) ; allL("t_", -5) ; implyL(-5) ; <(
          hideR(1=="\forall t \forall ho ((epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(dhf-(ao*t_+dhd))/alo()&ho=w*alo()/2*t^2+(ao*t_+dhd)*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd))/alo()&w*dhf>w*(ao*t_+dhd)&ho=dhf*t-w*(dhf-(ao*t_+dhd))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd))/alo()&w*dhf<=w*(ao*t_+dhd)&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+h)<=w*ho-hp())|\forall t \forall ho ((epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(vup-(ao*t_+dhd))/aup()&ho=w*aup()/2*t^2+(ao*t_+dhd)*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd))/aup()&w*vup>w*(ao*t_+dhd)&ho=vup*t-w*(vup-(ao*t_+dhd))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd))/aup()&w*vup<=w*(ao*t_+dhd)&ho=(ao*t_+dhd)*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+h)>=w*ho+hp())") ; hideL(-1=="((0<=epsilon()|epsilon() < 0)&(w=(-1)|w=1)&hp()>0&rp()>=0&rv>=0&alo()>0&aup()>alo()&aup()>0)&(\forall t \forall ho ((epsilon() < 0|t<=epsilon())&0<=t&t < w*(dhf-dhd)/alo()&ho=w*alo()/2*t^2+dhd*t|(epsilon() < 0|t<=epsilon())&0<=t&t>=w*(dhf-dhd)/alo()&w*dhf>w*dhd&ho=dhf*t-w*(dhf-dhd)^2/(2*alo())|(epsilon() < 0|t<=epsilon())&0<=t&t>=w*(dhf-dhd)/alo()&w*dhf<=w*dhd&ho=dhf*t->r-rv*t>=rp()|r-rv*t<=-rp()|w*h<=w*ho-hp())|\forall t \forall ho ((epsilon() < 0|t<=epsilon())&0<=t&t < w*(vup-dhd)/aup()&ho=w*aup()/2*t^2+dhd*t|(epsilon() < 0|t<=epsilon())&0<=t&t>=w*(vup-dhd)/aup()&w*vup>w*dhd&ho=vup*t-w*(vup-dhd)^2/(2*aup())|(epsilon() < 0|t<=epsilon())&0<=t&t>=w*(vup-dhd)/aup()&w*vup<=w*dhd&ho=dhd*t->r-rv*t>=rp()|r-rv*t<=-rp()|w*h>=w*ho+hp()))") ; QE,
          andL('L)* ; orR(1) ; orL(-3) ; <(
            hideR(2=="\forall t \forall ho ((epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(vup-(ao*t_+dhd))/aup()&ho=w*aup()/2*t^2+(ao*t_+dhd)*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd))/aup()&w*vup>w*(ao*t_+dhd)&ho=vup*t-w*(vup-(ao*t_+dhd))^2/(2*aup())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(vup-(ao*t_+dhd))/aup()&w*vup<=w*(ao*t_+dhd)&ho=(ao*t_+dhd)*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+h)>=w*ho+hp())") ; allR(1) ; allR(1) ; allL("t+t_", -3) ; cut("(epsilon() < 0|t+t_<=epsilon())&0<=t+t_&t+t_ < w*(dhf-dhd)/alo()|(epsilon() < 0|t+t_<=epsilon())&0<=t+t_&t+t_>=w*(dhf-dhd)/alo()&w*dhf>w*dhd|(epsilon() < 0|t+t_<=epsilon())&0<=t+t_&t+t_>=w*(dhf-dhd)/alo()&w*dhf<=w*dhd") ; <(
              orL(-18) ; <(
                allL("w*alo()/2*(t+t_)^2+dhd*(t+t_)", -3) ; implyL(-3) ; <(
                  fullSimplify ; QE,
                  orL(-6) ; <(
                    fullSimplify ; orL(-3) ; <(
                      QE,
                      orL(-3) ; <(
                        QE,
                        orL(-11) ; <(
                          allL2R(-11) ; fullSimplify ; implyR(1) ; orL(-19) ; <(
                            QE,
                            orL(-19) ; <(
                              QE,
                              QE
                              )
                            ),
                          allL2R(-11) ; fullSimplify ; implyR(1) ; orL(-19) ; <(
                            QE,
                            orL(-19) ; <(
                              QE,
                              QE
                              )
                            )
                          )
                        )
                      ),
                    fullSimplify ; orL(-3) ; <(
                      QE,
                      orL(-3) ; <(
                        QE,
                        orL(-9) ; <(
                          allL2R(-9) ; fullSimplify ; implyR(1) ; orL(-17) ; <(
                            QE,
                            orL(-17) ; <(
                              QE,
                              QE
                              )
                            ),
                          allL2R(-9) ; fullSimplify ; implyR(1) ; orL(-17) ; <(
                            QE,
                            orL(-17) ; <(
                              QE,
                              QE
                              )
                            )
                          )
                        )
                      )
                    )
                  ),
                orL(-18) ; <(
                  allL("dhf*(t+t_)-w*(dhf-dhd)^2/(2*alo())", -3) ; implyL(-3) ; <(
                    fullSimplify ; QE,
                    orL(-6) ; <(
                      fullSimplify ; orL(-3) ; <(
                        QE,
                        orL(-3) ; <(
                          QE,
                          orL(-11) ; <(
                            allL2R(-11) ; fullSimplify ; implyR(1) ; orL(-19) ; <(
                              QE,
                              orL(-19) ; <(
                                QE,
                                QE
                                )
                              ),
                            allL2R(-11) ; fullSimplify ; implyR(1) ; orL(-19) ; <(
                              QE,
                              orL(-19) ; <(
                                QE,
                                QE
                                )
                              )
                            )
                          )
                        ),
                      fullSimplify ; orL(-3) ; <(
                        QE,
                        orL(-3) ; <(
                          QE,
                          orL(-9) ; <(
                            allL2R(-9) ; fullSimplify ; implyR(1) ; orL(-17) ; <(
                              QE,
                              orL(-17) ; <(
                                QE,
                                QE
                                )
                              ),
                            allL2R(-9) ; fullSimplify ; implyR(1) ; orL(-17) ; <(
                              QE,
                              orL(-17) ; <(
                                QE,
                                QE
                                )
                              )
                            )
                          )
                        )
                      )
                    ),
                  allL("dhf*(t+t_)", -3) ; implyL(-3) ; <(
                    fullSimplify ; QE,
                    orL(-6) ; <(
                      fullSimplify ; orL(-3) ; <(
                        QE,
                        orL(-3) ; <(
                          QE,
                          orL(-11) ; <(
                            allL2R(-11) ; fullSimplify ; implyR(1) ; orL(-19) ; <(
                              QE,
                              orL(-19) ; <(
                                QE,
                                QE
                                )
                              ),
                            allL2R(-11) ; fullSimplify ; implyR(1) ; orL(-19) ; <(
                              QE,
                              orL(-19) ; <(
                                QE,
                                QE
                                )
                              )
                            )
                          )
                        ),
                      fullSimplify ; orL(-3) ; <(
                        QE,
                        orL(-3) ; <(
                          QE,
                          orL(-9) ; <(
                            allL2R(-9) ; fullSimplify ; implyR(1) ; orL(-17) ; <(
                              QE,
                              orL(-17) ; <(
                                QE,
                                QE
                                )
                              ),
                            allL2R(-9) ; fullSimplify ; implyR(1) ; orL(-17) ; <(
                              QE,
                              orL(-17) ; <(
                                QE,
                                QE
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                ),
              hideL(-3=="\forall ho ((epsilon() < 0|t+t_<=epsilon())&0<=t+t_&t+t_ < w*(dhf-dhd)/alo()&ho=w*alo()/2*(t+t_)^2+dhd*(t+t_)|(epsilon() < 0|t+t_<=epsilon())&0<=t+t_&t+t_>=w*(dhf-dhd)/alo()&w*dhf>w*dhd&ho=dhf*(t+t_)-w*(dhf-dhd)^2/(2*alo())|(epsilon() < 0|t+t_<=epsilon())&0<=t+t_&t+t_>=w*(dhf-dhd)/alo()&w*dhf<=w*dhd&ho=dhf*(t+t_)->r-rv*(t+t_)>=rp()|r-rv*(t+t_)<=-rp()|w*h<=w*ho-hp())") ; orL(-5) ; <(
                fullSimplify ; QE,
                fullSimplify ; QE
                )
              ),
            hideR(1=="\forall t \forall ho ((epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t < w*(dhf-(ao*t_+dhd))/alo()&ho=w*alo()/2*t^2+(ao*t_+dhd)*t|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd))/alo()&w*dhf>w*(ao*t_+dhd)&ho=dhf*t-w*(dhf-(ao*t_+dhd))^2/(2*alo())|(epsilon()-(t_+tt) < 0|t<=epsilon()-(t_+tt))&0<=t&t>=w*(dhf-(ao*t_+dhd))/alo()&w*dhf<=w*(ao*t_+dhd)&ho=dhf*t->(-rv)*t_+r-rv*t>=rp()|(-rv)*t_+r-rv*t<=-rp()|w*(-(ao*(t_^2/2)+dhd*t_)+h)<=w*ho-hp())") ; allR(1) ; allR(1) ; allL("t+t_", -3) ; cut("(epsilon() < 0|t+t_<=epsilon())&0<=t+t_&t+t_ < w*(vup-dhd)/aup()|(epsilon() < 0|t+t_<=epsilon())&0<=t+t_&t+t_>=w*(vup-dhd)/aup()&w*vup>w*dhd|(epsilon() < 0|t+t_<=epsilon())&0<=t+t_&t+t_>=w*(vup-dhd)/aup()&w*vup<=w*dhd") ; <(
              orL(-18) ; <(
                allL("w*aup()/2*(t+t_)^2+dhd*(t+t_)", -3) ; fullSimplify ; orL(-6) ; <(
                  fullSimplify ; orL(-3) ; <(
                    QE,
                    orL(-3) ; <(
                      QE,
                      orL(-11) ; <(
                        allL2R(-11) ; fullSimplify ; implyR(1) ; orL(-19) ; <(
                          QE,
                          orL(-19) ; <(
                            QE,
                            QE
                            )
                          ),
                        allL2R(-11) ; fullSimplify ; implyR(1) ; orL(-19) ; <(
                          QE,
                          orL(-19) ; <(
                            QE,
                            QE
                            )
                          )
                        )
                      )
                    ),
                  fullSimplify ; orL(-3) ; <(
                    QE,
                    orL(-3) ; <(
                      QE,
                      orL(-9) ; <(
                        allL2R(-9) ; fullSimplify ; implyR(1) ; orL(-17) ; <(
                          QE,
                          orL(-17) ; <(
                            QE,
                            QE
                            )
                          ),
                        allL2R(-9) ; fullSimplify ; implyR(1) ; orL(-17) ; <(
                          QE,
                          orL(-17) ; <(
                            QE,
                            QE
                            )
                          )
                        )
                      )
                    )
                  ),
                orL(-18) ; <(
                  allL("vup*(t+t_)-w*(vup-dhd)^2/(2*aup())", -3) ; fullSimplify ; orL(-6) ; <(
                    fullSimplify ; orL(-3) ; <(
                      QE,
                      orL(-3) ; <(
                        QE,
                        orL(-11) ; <(
                          allL2R(-11) ; fullSimplify ; implyR(1) ; orL(-19) ; <(
                            QE,
                            orL(-19) ; <(
                              QE,
                              QE
                              )
                            ),
                          allL2R(-11) ; fullSimplify ; implyR(1) ; orL(-19) ; <(
                            QE,
                            orL(-19) ; <(
                              QE,
                              QE
                              )
                            )
                          )
                        )
                      ),
                    fullSimplify ; orL(-3) ; <(
                      QE,
                      orL(-3) ; <(
                        QE,
                        orL(-9) ; <(
                          allL2R(-9) ; fullSimplify ; implyR(1) ; orL(-17) ; <(
                            QE,
                            orL(-17) ; <(
                              QE,
                              QE
                              )
                            ),
                          allL2R(-9) ; fullSimplify ; implyR(1) ; orL(-17) ; <(
                            QE,
                            orL(-17) ; <(
                              QE,
                              QE
                              )
                            )
                          )
                        )
                      )
                    ),
                  allL("dhd*(t+t_)", -3) ; fullSimplify ; orL(-6) ; <(
                    fullSimplify ; orL(-3) ; <(
                      QE,
                      orL(-3) ; <(
                        QE,
                        orL(-11) ; <(
                          allL2R(-11) ; fullSimplify ; implyR(1) ; orL(-19) ; <(
                            QE,
                            orL(-19) ; <(
                              QE,
                              QE
                              )
                            ),
                          allL2R(-11) ; fullSimplify ; implyR(1) ; orL(-19) ; <(
                            QE,
                            orL(-19) ; <(
                              QE,
                              QE
                              )
                            )
                          )
                        )
                      ),
                    fullSimplify ; orL(-3) ; <(
                      QE,
                      orL(-3) ; <(
                        QE,
                        orL(-9) ; <(
                          allL2R(-9) ; fullSimplify ; implyR(1) ; orL(-17) ; <(
                            QE,
                            orL(-17) ; <(
                              QE,
                              QE
                              )
                            ),
                          allL2R(-9) ; fullSimplify ; implyR(1) ; orL(-17) ; <(
                            QE,
                            orL(-17) ; <(
                              QE,
                              QE
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                ),
              hideL(-3=="\forall ho ((epsilon() < 0|t+t_<=epsilon())&0<=t+t_&t+t_ < w*(vup-dhd)/aup()&ho=w*aup()/2*(t+t_)^2+dhd*(t+t_)|(epsilon() < 0|t+t_<=epsilon())&0<=t+t_&t+t_>=w*(vup-dhd)/aup()&w*vup>w*dhd&ho=vup*(t+t_)-w*(vup-dhd)^2/(2*aup())|(epsilon() < 0|t+t_<=epsilon())&0<=t+t_&t+t_>=w*(vup-dhd)/aup()&w*vup<=w*dhd&ho=dhd*(t+t_)->r-rv*(t+t_)>=rp()|r-rv*(t+t_)<=-rp()|w*h>=w*ho+hp())") ; orL(-5) ; <(
                fullSimplify ; QE,
                fullSimplify ; QE
                )
              )
            )
          ),
        DI(1) ; implyR(1) ; id
        )
      )
    ),
  expandAllDefs ; andL('L)* ; orL(-1) ; <(
    allL("0", -1) ; allL("0", -1) ; fullSimplify ; QE,
    allL("0", -1) ; allL("0", -1) ; fullSimplify ; QE
    )
  )
End.

End.