Theorem "ACAS X Hybrid Games/Corollary 4.1: Correctness of explicit safe regions"

Definitions
  Real hp;   /* puck height */
  Real rp;   /* puck radius */
  Real alo;  /* minimal vertical acceleration. Typically g/4 */
  Real amax; /* maximal aircraft capability: vertical acceleration. */

  /* velocity bound 1 = lower, -1 = upper */
  Real wUp = -1;
  Real wLo = 1;

  Real c;    /* Intruder maneuverability */

  Real maxI(Real v, Real w, Real vlo) = max(0, w * (vlo - v));

  Bool Limpl(Real r, Real h, Real v, Real w, Real vlo, Real rv) ;/*<-> 
    \forall t \forall ro \forall ho (
        (0 <= t & t < maxI(v,w,vlo)/alo & ro = rv * t & ho = (w * alo)/2 * t^2 + v * t)
      | (t >= maxI(v,w,vlo)/alo & ro = rv * t & ho = vlo * t - w * maxI(v,w,vlo)^2/(2*alo))
      -> (abs(r - ro) > rp | w * h < w * ho - hp)
    );*/
    
  Bool Lexpl(Real r, Real h, Real v, Real w, Real vlo, Real rv) ;

  Bool init(Real rv) ;/*<-> rp>=0 & hp>0 & rv>=0 & alo>0 & c>0 & amax >= alo+c;*/

  Bool loopInv(Real r, Real h, Real v, Real w, Real vlo, Real rv) <-> ( (w=wUp | w=wLo) & init(rv) & Limpl(r,h,v,w,vlo,rv) );

  HP motion ::= { {r' = -rv, h' = -v, v' = ao-ai } };
End.

ProgramVariables

  /* horizontal */
  Real r;    /* relative distance in ft; xi - xo */
             /* x = r */
  Real rv;   /* relative speed -(vi - vo) */

  /* vertical */
  Real h;    /* relative altitude in ft */
             /* if negative: the intruder is lower than the ownship */
             /* h := hi - ho */
             /* z = h */
  Real v;    /* vertical velocity of ownship */
  Real vlo;  /* target minimum velocity */
  Real w;    /* velocity direction */
  Real ao;   /* ownship climb rate */  
  Real ai;   /* intruder climb rate */

End.

Problem
(
    init(rv)
  & (w=wUp | w=wLo)
  & Limpl(r,h,v,w,vlo,rv)
  ->
  [{
     { ?true;
       ++
       {
        { w:=wUp; ++ w:=wLo; }
        vlo := *;
        ?Limpl(r,h,v,w,vlo,rv);
       }
     }
     { ao := *; ?(-amax<=ao & ao<=amax); }^@
     { ai := * ; ?(-c<ai & ai<c); motion; }*
   }*
  ]( abs(r)>rp | abs(h)>hp )
)
->
(
    init(rv)
  & (w=wUp | w=wLo)
  & Lexpl(r,h,v,w,vlo,rv)
  ->
  [{
     { ?true;
       ++
       {
        { w:=wUp; ++ w:=wLo; }
        vlo := *;
        ?Lexpl(r,h,v,w,vlo,rv);
       }
     }
     { ao := *; ?(-amax<=ao & ao<=amax); }^@
     { ai := * ; ?(-c<ai & ai<c); motion; }*
   }*@invariant(init(rv) & [{
      { ?true;
        ++
        {
         { w:=wUp; ++ w:=wLo; }
         vlo := *;
         ?Limpl(r,h,v,w,vlo,rv);
        }
      }
      { ao := *; ?(-amax<=ao & ao<=amax); }^@
      { ai := * ; ?(-c<ai & ai<c); motion; }*
    }*
   ]( abs(r)>rp | abs(h)>hp ))
  ]( abs(r)>rp | abs(h)>hp )
)
End.

Tactic "Contextual Congruence Proof"
        implyR('R=="(init(rv)&(w=wUp()|w=wLo())&Limpl(r,h,v,w,vlo,rv)->[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))->init(rv)&(w=wUp()|w=wLo())&Lexpl(r,h,v,w,vlo,rv)->[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Lexpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
        implyR('R=="init(rv)&(w=wUp()|w=wLo())&Lexpl(r,h,v,w,vlo,rv)->[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Lexpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
        implyL('L=="init(rv)&(w=wUp()|w=wLo())&Limpl(r,h,v,w,vlo,rv)->[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())"); <(
          "init(rv)&(w=wUp()|w=wLo())&Limpl(r,h,v,w,vlo,rv)":
            hideR('R=="[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Lexpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
            andR('R=="init(rv)&(w=wUp()|w=wLo())&Limpl(r,h,v,w,vlo,rv)"); <(
              "init(rv)":
                propClose,
              "(w=wUp()|w=wLo())&Limpl(r,h,v,w,vlo,rv)":
                andR('R=="(w=wUp()|w=wLo())&Limpl(r,h,v,w,vlo,rv)"); <(
                  "w=wUp()|w=wLo()":
                    propClose,
                  "Limpl(r,h,v,w,vlo,rv)":
                    andL('L=="init(rv)&(w=wUp()|w=wLo())&Lexpl(r,h,v,w,vlo,rv)");
                    andL('L=="(w=wUp()|w=wLo())&Lexpl(r,h,v,w,vlo,rv)");
                    label("useLem1");
                    todo
                )
            ),
          "[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())":
            loop("init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())", 'R=="[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Lexpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())"); <(
              "Init":
                propClose,
              "Step":
                andL('L=="init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                iterateb('L=="[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                andL('L=="(abs(r)>rp()|abs(h)>hp())&[{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                composeb('R=="[{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Lexpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))");
                composeb('L=="[{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                choiceb('R=="[?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Lexpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))");
                choiceb('L=="[?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                andR('R=="[?true;][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))&[{w:=wUp();++w:=wLo();}vlo:=*;?Lexpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))"); <(
                  "[?true;][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))":
                    andL('L=="[?true;][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())&[{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    hideL('L=="[{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    testb('R=="[?true;][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))");
                    testb('L=="[?true;][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    trueImply('R=="true->[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))");
                    trueImply('L=="true->[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    composeb('R=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))");
                    composeb('L=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    dualDirectb('R=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@][{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))");
                    dualDirectb('L=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@][{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    composed('R=="<ao:=*;?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))");
                    composed('L=="<ao:=*;?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    randomd('R=="<ao:=*;><?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))");
                    randomd('L=="<ao:=*;><?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    existsL('L=="\exists ao <?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    existsR('R=="\exists ao <?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))");
                    testd('R=="<?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))");
                    testd('L=="<?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    andR('R=="(-amax()<=ao&ao<=amax())&[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))"); <(
                      "-amax()<=ao&ao<=amax()":
                        propClose,
                      "[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))":
                        andL('L=="(-amax()<=ao&ao<=amax())&[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                        boxAnd('R=="[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))");
                        andR('R=="[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*]init(rv)&[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())"); <(
                          "[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*]init(rv)":
                            expand "motion";
                            GV('R=="[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*]init(rv)");
                            propClose,
                          "[{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())":
                            propClose
                        )
                    ),
                  "[{w:=wUp();++w:=wLo();}vlo:=*;?Lexpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))":
                    andL('L=="[?true;][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())&[{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    hideL('L=="[?true;][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    composeb('R=="[{w:=wUp();++w:=wLo();}vlo:=*;?Lexpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))");
                    composeb('L=="[{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    choiceb('R=="[w:=wUp();++w:=wLo();][vlo:=*;?Lexpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))");
                    choiceb('L=="[w:=wUp();++w:=wLo();][vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                    andR('R=="[w:=wUp();][vlo:=*;?Lexpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))&[w:=wLo();][vlo:=*;?Lexpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))"); <(
                      "[w:=wUp();][vlo:=*;?Lexpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))":
                        andL('L=="[w:=wUp();][vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())&[w:=wLo();][vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                        hideL('L=="[w:=wLo();][vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                        expand "motion";
                        assignb('R=="[w:=wUp();][vlo:=*;?Lexpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                        assignb('L=="[w:=wUp();][vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                        composeb('R=="[vlo:=*;?Lexpl(r,h,v,wUp(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                        composeb('L=="[vlo:=*;?Limpl(r,h,v,wUp(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                        randomb('R=="[vlo:=*;][?Lexpl(r,h,v,wUp(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                        randomb('L=="[vlo:=*;][?Limpl(r,h,v,wUp(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                        allR('R=="\forall vlo [?Lexpl(r,h,v,wUp(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                        allL('L=="\forall vlo [?Limpl(r,h,v,wUp(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                        testb('R=="[?Lexpl(r,h,v,wUp(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                        testb('L=="[?Limpl(r,h,v,wUp(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                        implyR('R=="Lexpl(r,h,v,wUp(),vlo,rv)->[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                        implyL('L=="Limpl(r,h,v,wUp(),vlo,rv)->[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())"); <(
                          "Limpl(r,h,v,wUp(),vlo,rv)":
                            hideR('R=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            label("useLem2");
                            todo,
                          "[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())":
                            composeb('R=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            composeb('L=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                            dualDirectb('R=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@][{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            dualDirectb('L=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@][{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                            composed('R=="<ao:=*;?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            composed('L=="<ao:=*;?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                            randomd('R=="<ao:=*;><?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            randomd('L=="<ao:=*;><?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                            existsL('L=="\exists ao <?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                            existsR('R=="\exists ao <?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            testd('R=="<?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            testd('L=="<?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                            andR('R=="(-amax()<=ao&ao<=amax())&[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))"); <(
                              "-amax()<=ao&ao<=amax()":
                                propClose,
                              "[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))":
                                boxAnd('R=="[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                                andR('R=="[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*]init(rv)&[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())"); <(
                                  "[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*]init(rv)":
                                    GV('R=="[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*]init(rv)");
                                    propClose,
                                  "[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())":
                                    propClose
                                )
                            )
                        ),
                      "[w:=wLo();][vlo:=*;?Lexpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp()))":
                        andL('L=="[w:=wUp();][vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())&[w:=wLo();][vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                        hideL('L=="[w:=wUp();][vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                        expand "motion";
                        assignb('R=="[w:=wLo();][vlo:=*;?Lexpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                        assignb('L=="[w:=wLo();][vlo:=*;?Limpl(r,h,v,w,vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                        composeb('R=="[vlo:=*;?Lexpl(r,h,v,wLo(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                        composeb('L=="[vlo:=*;?Limpl(r,h,v,wLo(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                        randomb('R=="[vlo:=*;][?Lexpl(r,h,v,wLo(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                        randomb('L=="[vlo:=*;][?Limpl(r,h,v,wLo(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                        allR('R=="\forall vlo [?Lexpl(r,h,v,wLo(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                        allL('L=="\forall vlo [?Limpl(r,h,v,wLo(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                        testb('R=="[?Lexpl(r,h,v,wLo(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                        testb('L=="[?Limpl(r,h,v,wLo(),vlo,rv);][{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                        implyR('R=="Lexpl(r,h,v,wLo(),vlo,rv)->[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                        implyL('L=="Limpl(r,h,v,wLo(),vlo,rv)->[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())"); <(
                          "Limpl(r,h,v,wLo(),vlo,rv)":
                            hideR('R=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            label("useLem3");
                            todo,
                          "[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())":
                            composeb('R=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            composeb('L=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                            dualDirectb('R=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@][{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            dualDirectb('L=="[{ao:=*;?-amax()<=ao&ao<=amax();}^@][{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                            composed('R=="<ao:=*;?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            composed('L=="<ao:=*;?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                            randomd('R=="<ao:=*;><?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            randomd('L=="<ao:=*;><?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                            existsL('L=="\exists ao <?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                            existsR('R=="\exists ao <?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            testd('R=="<?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                            testd('L=="<?-amax()<=ao&ao<=amax();>[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())");
                            andR('R=="(-amax()<=ao&ao<=amax())&[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))"); <(
                              "-amax()<=ao&ao<=amax()":
                                propClose,
                              "[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))":
                                boxAnd('R=="[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*](init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp()))");
                                andR('R=="[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*]init(rv)&[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())"); <(
                                  "[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*]init(rv)":
                                    GV('R=="[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*]init(rv)");
                                    propClose,
                                  "[{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*][{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();{r'=-rv,h'=-v,v'=ao-ai}}*}*](abs(r)>rp()|abs(h)>hp())":
                                    propClose
                                )
                            )
                        )
                    )
                ),
              "Post":
                andL('L=="init(rv)&[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                iterateb('L=="[{{?true;++{w:=wUp();++w:=wLo();}vlo:=*;?Limpl(r,h,v,w,vlo,rv);}{ao:=*;?-amax()<=ao&ao<=amax();}^@{ai:=*;?-c() < ai&ai < c();motion{|^@|};}*}*](abs(r)>rp()|abs(h)>hp())");
                propClose
            )
        )
End.

End.