/* Exported from KeYmaera X v4.9.1 */

SharedDefinitions
R hp.
R rp.
R a.
R c.
R wUp() = (-1).
R wLo() = (1).
R abs(R).
R min(R, R).
R max(R, R).
B C(R w, R dhf, R dhd, R r, R rv, R h) <-> (
    \forall t \forall ro \forall ho (
        (0 <= t & t < max(0, w * (dhf - dhd))/a() & ro = rv * t & ho = (w * a())/2 * t^2 + dhd * t)
      | (t >= max(0, w * (dhf - dhd))/a() & ro = rv * t & ho = dhf * t - w * max(0, w * (dhf - dhd))^2/(2*a()))
      -> (abs(r - ro) > rp() | w * h < w * ho - hp())
    )
  ).
B init(R rv) <-> (hp()>0 & rp()>=0 & rv>=0 & a()>0 ).
B loopInv(R w, R dhd, R dhf, R r, R h, R rv) <-> ( ((w=wUp() | w=wLo())  & init(rv)) & C(w,dhf,dhd,r,rv,h)).
HP motion ::= { {r' = -rv, h' = -dhd, dhd' = ao & w*dhd>=w*dhf|w*ao>=a() } }.
End.
Theorem "ACAS X Hybrid Games: No Intruder Control REFORMULATED v6".

ProgramVariables.

  /* horizontal */
  R r.    /* relative distance in ft; xi - xo */
          /* x = r */
  R rv.   /* relative speed -(vi - vo) */
  
  /* vertical */
  R h.    /* relative altitude in ft */
          /* if negative: the intruder is lower than the ownship */
          /* h := hi - ho */
          /* z = h */
  R dhd.  /* vertical velocity of ownship */
  R dhf.  /* target minimum velocity */
  R w.    /* velocity bound */
  R ao.

End.

Problem.
    init(rv)
  & ( (w=wUp() | w=wLo()) & C(w,dhf,dhd,r,rv,h) )
  ->
  [{
     { ?true;
       ++
       {dhf := *;
        { w:=wUp(); ++ w:=wLo(); }
        ?(C(w,dhf,dhd,r,rv,h));
       }
     }
     { ao := *; }^@
     { motion; }
   }*@invariant(loopInv(w,dhd,dhf,r,h,rv))
  ] ( (abs(r) > rp() | abs(h) > hp()) )
End.

Tactic "ACAS X Hybrid Games: No Intruder Control REFORMULATED v6: Proof"
implyR(1) ; loop("loopInv(w,dhd,dhf,r,h,rv)", 1) ; <(
  expand "loopInv" ; fullSimplify ; QE,
  composeb(1) ; MR("loopInv(w,dhd,dhf,r,h,rv)", 1) ; <(
    chaseAt(1) ; fullSimplify ; allR(1) ; andR(1) ; <(
      implyR(1) ; expand "loopInv" ; fullSimplify ; QE,
      implyR(1) ; expand "loopInv" ; fullSimplify ; QE
      ),
    composeb(1) ; dualDirectb(1) ; expandAllDefs ; randomd(1) ; existsR(1) ; boxAnd(1) ; andR(1) ; <(
      ODE(1),
      cut("w*dhd>=w*dhf|w*ao>=a()") ; <(
        solve(1) ; allR(1) ; implyR(1) ; implyR(1) ; allL("t_", -4) ; implyL(-4) ; <(
          hideR(1=="\forall t \forall ro \forall ho (0<=t&t < max(0,w*(dhf-(ao*t_+dhd)))/a()&ro=rv*t&ho=w*a()/2*t^2+(ao*t_+dhd)*t|t>=max(0,w*(dhf-(ao*t_+dhd)))/a()&ro=rv*t&ho=dhf*t-w*max(0,w*(dhf-(ao*t_+dhd)))^2/(2*a())->abs((-rv)*t_+r-ro)>rp()|w*(-(ao*(t_^2/2)+dhd*t_)+h) < w*ho-hp())") ; hideL(-1=="((w=(-1)|w=1)&hp()>0&rp()>=0&rv>=0&a()>0)&\forall t \forall ro \forall ho (0<=t&t < max(0,w*(dhf-dhd))/a()&ro=rv*t&ho=w*a()/2*t^2+dhd*t|t>=max(0,w*(dhf-dhd))/a()&ro=rv*t&ho=dhf*t-w*max(0,w*(dhf-dhd))^2/(2*a())->abs(r-ro)>rp()|w*h < w*ho-hp())") ; QE,
          allR(1) ; allR(1) ; allR(1) ; andL('L)* ; allL("t+t_", -4) ; allL("rv*(t+t_)", -4) ; cut("0<=t+t_&t+t_ < max(0,w*(dhf-dhd))/a()|t+t_>=max(0,w*(dhf-dhd))/a()") ; <(
            orL(-10) ; <(
              allL("w*a()/2*(t+t_)^2+dhd*(t+t_)", -4) ; implyL(-4) ; <(
                fullSimplify ; QE,
                orL(-5) ; <(
                  allL2R(-5) ; fullSimplify ; orL(-4) ; <(
                    QE,
                    QE
                    ),
                  allL2R(-5) ; fullSimplify ; orL(-4) ; <(
                    QE,
                    QE
                    )
                  )
                ),
              allL("dhf*(t+t_)-w*max(0,w*(dhf-dhd))^2/(2*a())", -4) ; implyL(-4) ; <(
                fullSimplify ; QE,
                orL(-5) ; <(
                  allL2R(-5) ; fullSimplify ; orL(-4) ; <(
                    implyR(1) ; orL(-11) ; <(
                      QE,
                      andL(-11) ; QE
                      ),
                    QE
                    ),
                  allL2R(-5) ; fullSimplify ; orL(-4) ; <(
                    implyR(1) ; orL(-11) ; <(
                      QE,
                      andL(-11) ; QE
                      ),
                    implyR(1) ; orL(-11) ; <(
                      QE,
                      QE
                      )
                    )
                  )
                )
              ),
            hideL(-4=="\forall ho (0<=t+t_&t+t_ < max(0,w*(dhf-dhd))/a()&rv*(t+t_)=rv*(t+t_)&ho=w*a()/2*(t+t_)^2+dhd*(t+t_)|t+t_>=max(0,w*(dhf-dhd))/a()&rv*(t+t_)=rv*(t+t_)&ho=dhf*(t+t_)-w*max(0,w*(dhf-dhd))^2/(2*a())->abs(r-rv*(t+t_))>rp()|w*h < w*ho-hp())") ; QE
            )
          ),
        DI(1) ; implyR(1) ; id
        )
      )
    ),
  expandAllDefs ; andL('L)* ; allL("0", -1) ; allL("0", -1) ; allL("0", -1) ; fullSimplify ; QE
  )
End.

End.
