/* Exported from KeYmaera X v4.7.2 */

Theorem "liftoffSafe"

ProgramVariables
  Real v;  /* Velocity of rocket */
  Real h;  /* Height of rocket */
  Real mR; /* Mass of rocket */
  Real mF; /* Mass of fuel */
  Real mFi; /* Initial mass */
  Real th;  /* Thrust */
  Real t;
End.

Problem
h = 0 & v = 0 & th > 0 & mFi = mF & mF > 0 & mR > 0 & t=0 ->
[{t'=1, h' = v, v' = th/(mF+mR), mF'=-1 & mF >= 0}]
h >= (th*t^2)/(2*(mFi+mR))
End.

Tactic "liftoffSafe: Proof"
unfold ; dC("mF+mR>=0&mF+mR<=mFi+mR", 1) ; <(
dC("v>=t*th/(mFi+mR)", 1) ; <(
ODE(1),
  ODE(1)
),
ODE(1)
)
End.

End.
