ArchiveEntry "Oil-reservoir Problem".

/*
An abstract model problem that Cash and Karp found useful for testing ODE solvers for oil-reservoir
problems. It's main feature is the sharp evolution around time 35.

Cash, J. R. and Karp, A. H.
A Variable Order Runge-Kutta Method for Initial Value Problems with Rapidly Varying Right-hand Sides.
http://doi.org/10.1145/79505.79507

Bouissou O., Chapoutot A., Djoudi A.
Enclosing Temporal Evolution of Dynamical Systems Using Numerical Methods.
https://doi.org/10.1007/978-3-642-38088-4_8

Immler F.
Formally Verified Computation of Enclosures of Solutions of Ordinary Differential Equations
https://doi.org/10.1007/978-3-319-06200-6_9

*/
ProgramVariables
  R x;
  R y;
End.

Definitions
  /* parameter for sharpness */
  R A = 0.001;
End.

Problem.
  x = 10 & y = 0 ->
    [{ x' = y, y'= y^2 - 3/(A() + x^2) }] y >= -25
End.

End.
