ArchiveEntry "Kepler two body"
Description "Two planets in gravitational force field with one planet as origin, mathematically normalized constants".
/* Ernst Hairer. Geometric Numerical Integration. TU Munich 2010 */

Definitions
  Real e;        /* eccentricity */
  Real E;        /* generalized energy level */
End.

ProgramVariables
  Real x,y;      /* x/y coordinates of the planet */
  Real v,w;      /* x/y velocities of the planet */
End.

Problem
  /* 0<=e&e<1 &
  x=1-e&v=0 & y=0&w=((1+e)/(1-e))^(1/2) & */
  (v^2+w^2)/2-1/(x^2+y^2)^(1/2) = E ->
   [{x'=v,v'=-x/(x^2+y^2)^(3/2),
     y'=w,w'=-y/(x^2+y^2)^(3/2)&(x!=0|y!=0)}] (v^2+w^2)/2-1/(x^2+y^2)^(1/2) = E
End.

Tactic "Kepler two body: Proof"
implyR(1) ; dI(1)
End.

Tactic "Kepler two body: Proof"
master
End.
End.
