ArchiveEntry "No lunar collision"
Description "Moon does not crash into the Earth, mathematically normalized constants".
Citation "Ernst Hairer. Geometric Numerical Integration. TU Munich 2010".

Definitions
  Real e=(1/2);  /* eccentricity for simplicity */
End.

ProgramVariables
  Real x,y;      /* x/y coordinates of the moon */
  Real v,w;      /* x/y velocities  of the moon */
  Real r;        /* differential axiomatization of 1/(x^2+y^2)^(1/2) */
End.

Problem
  0<=e&e<1 &
  x=1-e&v=0 & y=0&w=((1+e)/(1-e))^(1/2) &
  r^2*(x^2+y^2)=1 & r > 0 ->
   [{x'=v,v'=-x*r^3,
     y'=w,w'=-y*r^3,r'=-(x*v+y*w)*r^3&(x!=0|y!=0)}] x^2+y^2 >= 1/4
End.
Tactic "No lunar collision: Proof"
implyR(1) ; dC("(x+e)^2/1^2+y^2/(1-e^2)=1", 1) ; <(
  dW(1) ; QE,
  dRI(1)
)
End.
End.