ArchiveEntry "Wien bridge oscillator".

ProgramVariables.
 R x.   /* x-coordinate */
 R y.   /* y-coordinate */
End.

Problem.
x^2 <= 1/2 & y^2 <= 1/3 ->
 [
   {x'=-x - (1117*y)/500 + (439*y^3)/200 - (333*y^5)/500, y'=x + (617*y)/500 - (439*y^3)/200 + (333*y^5)/500}
 ] (x - 4*y < 8)
End.

Tactic "Manual proof".
  /* invariant not generated by Pegasus */
  implyR(1);
  dC({`x^2 + x*y + y^2 - 111/59 <= 0`}, 1); <(
    dW(1); QE; done
    ,
    ODE(1); done
  )
End.

End.

ArchiveEntry "Locally stable nonlinear system".

ProgramVariables.
 R x.   /* x-coordinate */
 R y.   /* y-coordinate */
End.

Problem.
  x^2 <= 1/2 & (y + 2)^2 <= 1/3 -> [{x'=-x + y - x^3, y'=-x - y + y^2}] ((-1 + x)^2 + (-(3/2) + y)^2 > 1/4)
End.

Tactic "Manual proof".
  /* Invariant not generated by Pegasus */
  implyR(1);
  dC({`2*x^2 + (y + 3/2)^2 - 4 <= 0`}, 1); <(
    dW(1); QE; done
    ,
    ODE(1); done
  )
End.

End.

ArchiveEntry "MIT astronautics Lyapunov".

ProgramVariables.
 R x.   /* x-coordinate */
 R y.   /* y-coordinate */
End.

Problem.
  x^2 <= 1/2 & y^2 <= 1/3 ->
    [{x'=y - x^7*(x^4 + 2*y^2 - 10), y'=-x^3 - 3*(y^5)*(x^4 + 2*y^2 - 10)}] ((-2 + x)^2 + (-3 + y)^2 > 1/4)
End.

Tactic "Manual proof".
  /* Invariant not generated by Pegasus */
  implyR(1);
  dC({`x^4 + 2*y^2 - 19 <= 0`}, 1); <(
    dW(1); QE; done
    ,
    ODE(1); done
  )
End.

End.

ArchiveEntry "Ahmadi Parrilo Kristic".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  1/2*x<=x & x<=7/10 & 0<=y & y<=3/10 -> [{x'=-x+x*y, y'=-y}@invariant(y>=0)]!(-8/10>=x & x>=-1 & -7/10>=y & y>=-1)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Alongi Nelson Ex_4_1_9 page 143".

ProgramVariables.
  R x.
  R y.
  R z.
End.

Problem.
  x=1 & y=0 & z=0 -> [{x'=x*z, y'=y*z, z'=x^2+y^2 & x^2+y^2+z^2=1}]!(x>1 | z>1)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Arrowsmith Place Fig_1_29 page 14".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x=0 & y=-1 -> [{x'=x, y'=y^2}@invariant(x>=0&y<=0)]!(y>0)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Arrowsmith Place Fig_1_30 page 14".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x=1 & y=0 -> [{x'=y^2, y'=x}@invariant(x>=0)]!(x<0)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Arrowsmith Place Fig_1_31 page 14".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x=-1 & y=1 -> [{x'=x^2, y'=(2*x-y)*y}@invariant((((y>=0&x<=0)&x < 0)&x^2>0)&y>0)]!(x>0 | y<=0)
End.

End.

ArchiveEntry "Arrowsmith Place Fig_1_32 page 14".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x=-1 & y=1 -> [{x'=x*y, y'=x^2+y^2}@invariant(((y>=0&x<=0)&x < 0)&y>0)]!(x>0 | y<=0)
End.

End.

ArchiveEntry "Arrowsmith Place Fig_1_35 page 17".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x=1 & y=1 -> [{x'=x*(2-x-2*y), y'=(2-2*x-y)*y}@invariant(((x>=0&y>=0)&x>0)&y>0)]!(x<=0 | y<=0)
End.

End.

ArchiveEntry "Arrowsmith Place Fig_3_1 page 72".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x^2+y^2<=1/5 -> [{x'=-4*y+x*(1-x^2-y^2)-y*(x^2+y^2), y'=4*x+y*(1-x^2-y^2)+x*(x^2+y^2)}@invariant(x^2+y^2<=1)]!(x^2+y^2>1)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Arrowsmith Place Fig_3_5c page 79".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x^2+y^2>=1 -> [{x'=x-y^3, y'=x^3+y}@invariant(2*(x^2+y^2)>=1)]!(x^2+y^2<1/2)
End.

End.

ArchiveEntry "Arrowsmith Place Fig_3_5e page 79".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x=1 & y=-1 -> [{x'=x^2+(x+y)/2, y'=(-x+3*y)/2}@invariant(((y < 0|3*y>x)|x+2*x^2+y>0)&(x!=3*y|y!=0&x+2*x^2+y!=0))]!(y>0)
End.

End.

ArchiveEntry "Arrowsmith Place Fig_3_8 page 82".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x=1 & y=-1 -> [{x'=x*(x+2*y), y'=y*(2*x+y)}@invariant(x>=0&y<=0)]!(x<0 | y>0)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Arrowsmith Place Fig_3_9 page 83".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x=-1 & y=-1 -> [{x'=x*(x-2*y), y'=-(2*x-y)*y}@invariant((x<=0&x^2<=2*x*y)&y<=0)]!(x>0 | y>0)
End.

End.

ArchiveEntry "Arrowsmith Place Fig_3_11 page 83".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x=1 & y=1/8 -> [{x'=x-y^2, y'=y*(x-y^2)}@invariant(x>=y^2)]!(x<0)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Ben Sassi Girard 20104 More Greitzer Jet".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  -1/5000 + (1/20+x)^2 + (3/200 + y)^2 <= 0
  ->
  [{x'=(-3*x^2)/2-x^3/2-y, y'=3*x-y}
   @invariant((3*x < y&3*x^2+x^3+2*y < 0|49/100+x+x^2+y+y^2>0)&(3*x!=y|3*x^2+x^3+2*y!=0))
  ]!(49/100 + x + x^2 + y + y^2 <= 0)
End.

End.

ArchiveEntry "Ben Sassi Girard Sankaranarayanan 2014 Fitzhugh-Nagumo".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  -1/20 + (5/4+x)^2 + (-5/4+y)^2 <= 0
  ->
  [{x'=7/8+x-x^3/3-y, y'=(2*(7/10+x-(4*y)/5))/25}
   @invariant((7+10*x < 8*y&x^3+3*y < 21/8+3*x|36/5+5*x+x^2+2*y+y^2>0)&(7+10*x!=8*y|x^3+3*y!=21/8+3*x))
  ]!(36/5 + 5*x + x^2 + 2*y + y^2 <= 0)
End.

End.

ArchiveEntry "Bhatia Szego Ex_2_4 page 68".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x^2+(-1/2 + y)^2 < 1/24 -> [{x'=x+2*x^3*y^2, y'=-y & x^2*y^2<=1}@invariant(y>0&x^2*y^2<=1)]!(x<=-2 | y<=-1)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Collin Goriely page 60".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (2+x)^2 + (-1+y)^2 <= 1/4 ->
    [{x'=x^2+2*x*y+3*y^2, y'=2*y*(2*x+y)}
     @invariant((y>=0&x^2+2*x*y+3*y^2>0), 5*x^2+8*x*y+5*y^2>=0, (x < 0|y*(2*x+y)>0))
    ]!(x>0)
End.

End.

ArchiveEntry "Dai Ghan Xhia Zhan JSC14 Ex. 1".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  1/100 - x^2 - y^2 >= 0 -> [{x'=-2*x+x^2+y, y'=x-2*y+y^2}@invariant(((x*y<=x^2+y^2&x+y<=2)&4*(x^2+y^2)<=1)&-1+4*x^2+4*y^2 < 0)]!(x^2+y^2 >= 1/4)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Dai Gan Xhia Zhan JSC14 Ex. 2".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x^2 + (2+y)^2 <= 1 ->
    [{x'=2*x-x*y, y'=2*x^2-y}@invariant((2*x^2!=y|x*y!=2*x), (2*x^2 < y|91/100+x^2+y^2>2*y))]!(x^2+(-1+y)^2 <= 9/100)
End.

End.

ArchiveEntry "Dai Gan Xhia Zhan JSC14 Ex. 5".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (1+x)^2 + (-2+y)^2 <= 4/25 ->
    [{x'=y, y'=2*x-x^3-y-x^2*y}
     @invariant((y!=0|x^3+y+x^2*y!=2*x), (x^3+y+x^2*y < 2*x|24/25+x^2+y^2>2*x))
    ]!((-1+x)^2 + y^2 <= 1/25)
End.

End.

ArchiveEntry "Darboux Christoffel Int Goriely page 58".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x^2+y^2<=1 -> [{x'=3*(-4+x^2), y'=3+x*y-y^2}
                 @invariant((-2 < x&x < 2), y < 4, (4+y>0|3+x*y < y^2))
                ]!(x < -4 | y < -4 | x>4 | y>4)
End.

End.

ArchiveEntry "Djaballah Chaputot Kieffer Boussou 2015 Ex. 1".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  -1/20 + (5/4+x)^2 + (-5/4+y)^2 <= 0 ->
    [{x'=x+y, y'=x*y-y^2}
     @invariant(y>=0&(x*y < y^2&(x+y < 0|171/5+25*x+5*x^2+5*y^2>8*y)|x+y>0&171/5+25*x+5*x^2+5*y^2>8*y))
    ]!((5/2+x)^2 + (-4/5 + y)^2 <= 1/20)
End.

End.

ArchiveEntry "Dumortier Llibre Artes Ex. 1_9a".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x>-1/2 & x < -1/3 & y<0 & y>=-1/2 ->
  [{x'=x*(1-x^2-y^2)+y*((-1+x^2)^2+y^2), y'=y*(1-x^2-y^2)-y*((-1+x^2)^2+y^2)}
   @invariant((x<=0&y<=0)&x < 0)
  ]!(x>=0)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Dumortier Llibre Artes Ex. 1_9b".

ProgramVariables.
  R a.
  R y.
End.

Problem.
  a>-1/2 & a < -1/3 & y<0 & y>=-1/2 ->
  [{a'=a*(1-a^2-y^2)+y*((-1+a^2)^2+y^2), y'=y*(1-a^2-y^2)-y*((-1+a^2)^2+y^2)}
   @invariant(a^2+2*y^2<=2)
  ]!(a^2+2*y^2 > 2)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Dumortier Llibre Artes Ex. 1_11a".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x > -1/2 & x < -1/3 & y < 0 & y >= -1/2 -> [{x'=2*x-x^5-x*y^4, y'=y-x^2*y-y^3}@invariant(x<=0&y<=0)]!(x + y > 0)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Dumortier Llibre Artes Ex. 1_11b".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (-1 + x)^2 + (1 + y)^2 < 1/4 -> [{x'=1+x+x^2+x^3+2*y+2*x^2*y, y'=-y+2*x*y+x^2*y+2*x*y^2}@invariant(y<=0)]!(y >= 1)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Dumortier Llibre Artes Ex. 5_1_ii".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x > -1 & x < 0 & y < 0 & y >= -1 -> [{x'=-1+x^2+y^2, y'=5*(-1+x*y)}@invariant(x+y<=1)]!(x + y > 1)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Dumortier Llibre Artes Ex. 5_2_ii".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x > -4/5 & x < -1/3 & y < 0 & y >= -1 ->
    [{x'=2*x-2*x*y, y'=-x^2+2*y+y^2}@invariant((x<=0&y<=0), y*(2+y)<=x^2, x < 0)]!((x = 0 & y = 0) | x + y > 1)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Dumortier Llibre Artes Ex. 5_13".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x > -1/2 & x < 0 & y < 0 & y >= -1/2 -> [{x'=y, y'=2*(-1-y)*y}@invariant(y<=2)]!(y>2)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Dumortier Llibre Artes Ex. 10_9".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (-1 + x)^2 + (1 + y)^2 < 1/4 ->
  [{x'=x^4+2*x*y^2-6*x^2*y^2+y^4+x*(x^2-y^2), y'=2*x^2*y-4*x^3*y+4*x*y^3-y*(x^2-y^2)}
   @invariant(y<=0)
  ]!(y>=1)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Dumortier Llibre Artes Ex. 10_11".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x^2 + y^2 < 1/4 ->
  [{x'=-70-100*x+70*x^2+100*x^3-200*y+200*x^2*y, y'=146*x+100*y+140*x*y+100*x^2*y+200*x*y^2}
   @invariant(-1<=x&x<=1)
  ]!(2*x >= 3 | x <= -3/2)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Dumortier Llibre Artes Ex. 10_11b".

ProgramVariables.
  R a.
  R y.
End.

Problem.
  a > -1/2 & a < -1/3 & y < 0 & y >= -1/2 -> [{a'=2*a-a^5-a*y^4, y'=y-a^2*y-y^3}@invariant(a^2+y^2<=5)]!(a^2 + y^2 > 5)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Dumortier Llibre Artes Ex. 10_15_i".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x > -1 & x < -3/4 & y <= 3/2 & y >= 1 ->
  [{x'=-42*x^7+50*x^2*y+156*x^3*y+258*x^4*y-46*x^5*y+68*x^6*y+20*x*y^6-8*y^7,
    y'=y*(1110*x^6-3182*x^4*y-220*x^5*y+478*x^3*y^3+487*x^2*y^4-102*x*y^5-12*y^6)}
   @invariant(y>=0&x<=1+y)
  ]!(x > 1 + y)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Dumortier Llibre Artes Ex. 10_15_ii".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x > -1 & x < -1/2 & y <= -1/10 & y >= -3/10 ->
  [{x'=315*x^7+477*x^6*y-113*x^5*y^2+301*x^4*y^3-300*x^3*y^4-192*x^2*y^5+128*x*y^6-16*y^7,
    y'=y*(2619*x^6-99*x^5*y-3249*x^4*y^2+1085*x^3*y^3+596*x^2*y^4-416*x*y^5+64*y^6)}
   @invariant((y<=0&x<=0), 3*x<=2*y, x<=1+y)
  ]!(x > 1 + y)
End.

End.

ArchiveEntry "Dumortier Llibre Artes Ex. 5_2".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x > -1 & x < -1/2 & y < -1/2 & y >= -1 -> [{x'=y, y'=x^5-x*y}@invariant(x^5<=(x+4*x^3)*y, y<=0)]!(x + y > 1)
End.

End.

ArchiveEntry "Fitzhugh Nagumo Ben Sassi Girard 2".

ProgramVariables.
  R a.
  R y.
End.

Problem.
  -1<=a & a<=-0.5 & 1<=y & y<=1.5 -> [{a'=7/8+a-a^3/3-y, y'=(2*(7/10+a-(4*y)/5))/25}]!(-2.5<=a & a<=-2 & -2<=y & y<=-1.5)
End.

End.

ArchiveEntry "Forsman Phd Ex 6_1 page 99".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x^2 + (-2 + y)^2 < 1/24 -> [{x'=-x+2*x^2*y, y'=-y}@invariant((2+x>=0&y>=0), 2*x*y<=1, 2+x>0)]!(x <= -2 | y <= -1)
End.

End.

ArchiveEntry "Forsman Phd Ex 6_14 page 119".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x^2 + (-1 + y)^2 < 1/8 -> [{x'=-2*x+y^4, y'=-y+3*x*y^3}@invariant(y>=0)]!(y <= -1)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Hamiltonian System 1".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (2/3 + x)^2 + y^2 <= 1/24 -> [{x'=-2*y, y'=-2*x-3*x^2}@invariant(x < 0|y < 0&(x<=0|x*(2+3*x)>0))]!(x>0)
End.

End.

ArchiveEntry "Invariant 3-dim sphere".

ProgramVariables.
  R x.
  R y.
  R z.
End.

Problem.
  x = 1/4 & y = 1/8 & z = 1/10 -> [{x'=x^2-x*(x^3+y^3+z^3), y'=y^2-y*(x^3+y^3+z^3), z'=z^2-z*(x^3+y^3+z^3)}]!(x > 10 | y > 5 | z <= -20)
End.

End.

ArchiveEntry "KeYmaera Nonlinear Diffcut".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x^3 >= -1 & y^5 >= 0 -> [{x'=(-3+x)^4+y^5, y'=y^2}@invariant(y>=0&1+x>=0)]!(1 + x < 0 | y < 0)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "KeYmaera Nonlinear 1".

ProgramVariables.
  R x.
  R a.
End.

Problem.
  x^3 >= -1 -> [{x'=a+(-3+x)^4, a'=0 & a>=0}@invariant((a>=0&a+(-3+x)^4>=0)&1+x>=0)]!(x^3 < -1)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Liu Zhan Zhao Emsoft11 Example 25".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x + y >= 0 -> [{x'=-2*y, y'=x^2}@invariant(y>0|1+x>0)]!(x < -1 & y <= -1/2)
End.

End.

ArchiveEntry "Lotka Volterra Fourth Quadrant".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x = 0 & y = 1 -> [{x'=x*(1-y), y'=-((1-x)*y) & x>=0 & y>=0}]!(y < 0)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Man Maccallum Goriely Page 57".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x^2 + y^2 <= 1/4 -> [{x'=-y+2*x^2*y, y'=y+2*x*y^2}@invariant(2*x^2<=1)]!(x > 3)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Prajna PhD Thesis 2-4-1 Page 31".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (-3/2 + x)^2 + y^2 <= 1/4 -> [{x'=x, y'=-x+x^3/3-y}@invariant(x>=0)]!((1 + x)^2 + (1 + y)^2 <= 4/25)
End.

End.

ArchiveEntry "Shimizu Morioka System".

ProgramVariables.
  R x.
  R y.
  R z.
End.

Problem.
  x = 5 & y = 3 & z = -4 -> [{x'=y, y'=x-y-x*z, z'=x^2-z}@invariant(5+z>=0)]!(z < -5)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Stable Limit Cycle 1".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x^2 + y^2 < 1/16 -> [{x'=x-x^3+y-x*y^2, y'=-x+y-x^2*y-y^3}@invariant((2+x>=0&y<=2)&2+x>0)]!(x <= -2 | y > 2)
End.

End.

ArchiveEntry "Stable Limit Cycle 2".

ProgramVariables.
  R a.
  R y.
End.

Problem.
  a^2 + y^2 < 1/16 -> [{a'=a-a^3+y-a*y^2, y'=-a+y-a^2*y-y^3}]!(a < -1 | y < -1 | a > 1 | y > 1)
End.

End.

ArchiveEntry "Strogatz Example 6_1_5".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (-1/3 + x)^2 + 2*(-1/3 + y)^2 < 1/25 -> [{x'=x*(2-x-y), y'=x-y}]!(x >= 2 | x <= -2)
End.

End.

ArchiveEntry "Strogatz Example 6_1_9 Dipole".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (-1/3 + x)^2 + y^2 < 1/25 -> [{x'=2*x*y, y'=-x^2+y^2}@invariant(x>=0)]!(x <= -2)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Strogatz Example 6_3_2".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x > -4/5 & x < -1/3 & y < 3/2 & y >= 1 ->
  [{x'=-x+x*(x^2+y^2), y'=x+y*(x^2+y^2)}@invariant(x<=0&x+x^2*y+y^3>=0)]!(x < -1/3 & y >= 0 & 2*y < 1 & x > -4/5)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Strogatz Example 6_6_1 Reversible System".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (-1/3 + x)^2 + (-1/3 + y)^2 < 1/16 -> [{x'=(1-x^2)*y, y'=1-y^2}@invariant(-1<=x&x<=1)]!(x >= 2 | x <= -2)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Strogatz Example 6_6_2 Limit Cycle".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (-1/3 + x)^2 + (-1/3 + y)^2 < 1/16 ->
    [{x'=y, y'=-x+y*(1-x^2-y^2)}
     @invariant((x^2+y^2<=1&-2<=x&x<=2), -2+x < 0, 2+x>0, x^2+y^2>0)
    ]!(x^2 + y^2 = 0 | x >= 2 | x <= -2)
End.

End.

ArchiveEntry "Strogatz Example 6_8_3".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  2*(-1/3 + x)^2 + y^2 < 1/16 -> [{x'=x^2*y, y'=x^2-y^2}@invariant(x>=0)]!(x <= -2)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Strogatz Example 7_3_5".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (-1/3 + x)^2 + (-1/3 + y)^2 < 1/16 -> [{x'=-x-y+x*(x^2+2*y^2), y'=x-y+y*(x^2+2*y^2)}]!((x = 0 & y = 0) | x <= -2 | y <= -1)
End.

End.

ArchiveEntry "Synthetic Example 1".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x = 0 & y = 0 -> [{x'=-1+x^2+y^2, y'=x^2}@invariant(y>=0)]!(y < 0)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Unstable Unit Circle 1".

ProgramVariables.
  R a.
  R y.
End.

Problem.
  a = 0 & y = 1/2 -> [{a'=-a+a^3-y+a*y^2, y'=a-y+a^2*y+y^3}@invariant(a^2+y^2<=1)]!(a^2 + y^2 > 1)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Unstable Unit Circle 2".

ProgramVariables.
  R b.
  R y.
End.

Problem.
  b = 1/2 & y = 1/2 -> [{b'=-b+b^3-y+b*y^2, y'=b-y+b^2*y+y^3}@invariant((b^2+y^2)^2<=b^2+y^2)]!(b^2 + y^2 > 2)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Unstable Unit Circle 3".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x = 0 & y = 1/2 -> [{x'=-x+x^3-y+x*y^2, y'=x-y+x^2*y+y^3 & x>=0 & y>=0}@invariant((x>=0&y>=0)&x^2+y^2<=1)]!(x^2 + y^2 > 1)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Van der Pol Fourth Quadrant".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x = 0 & y = 1 -> [{x'=y, y'=-x+(1-x^2)*y & x<=0 & y>=0}]!(x^2 + y^2 > 10)
End.

End.

ArchiveEntry "Vinograd System Chicone 1_145 Page 80".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  x = 1 & y = 0 -> [{x'=y^5+x^2*(-x+y), y'=y^2*(-2*x+y)}]!(y > 0 | y < 0)
End.

End.

ArchiveEntry "Wiggins Example 17_1_2".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (-1/3 + x)^2 + (-1/3 + y)^2 < 1/16 -> [{x'=(2+x)*(-((1-x)*x)+y), y'=-y}@invariant(2+x>=0)]!(x <= -5/2)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Wiggins Example 18_1_2".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (-1/3 + x)^2 + (-1/3 + y)^2 < 1/16 -> [{x'=-x^6-x*y, y'=x^2-y}@invariant((x>=0&1+y>=0),x^5+y>=0, 1+y>0)]!(y <= -1)
End.

Tactic "Automated proof".
  master
End.

End.

ArchiveEntry "Wiggins Example 18_7_3_n".

ProgramVariables.
  R x.
  R y.
End.

Problem.
  (-1/3 + x)^2 + (-1/3 + y)^2 < 1/16 -> [{x'=-x+2*y+x^2*y+x^4*y^5, y'=-y-x^4*y^6+x^8*y^9}]!(x <= -1 | y <= -1)
End.

End.